╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ PUI_Debug_Layout.txt                                                                                                                                                    ║
║                                                                                                                                                                         ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                               ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.19019.xx (09 Jul 19) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added header, added reference data                                                                                                      ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Reference                                                                                ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   VCS21 Embedded Repository Root (trunk)                                                                                                                                ║
║   --------------------------------------                                                                                                                                ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/                                                                                       ║
║                                                                                                                                                                         ║
║   Code Containing The Utility Functions For All Debug Menus (trunk)                                                                                                     ║
║   -----------------------------------------------------------------                                                                                                     ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app/pui/include/debugmenuv2/debugmenuv2.h                                     ║
║                                                                                                                                                                         ║
║   Code Containing The Utility Functions For All Debug Menus (trunk)                                                                                                     ║
║   -----------------------------------------------------------------                                                                                                     ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app/pui/src/debugmenuv2/framework/autodebugmenu.cpp                           ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app/pui/src/debugmenuv2/framework/debugmenuclient.cpp                         ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app/pui/src/debugmenuv2/framework/debugmenuelement.cpp                        ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app/pui/src/debugmenuv2/framework/debugmenuitem.cpp                           ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app/pui/src/debugmenuv2/framework/debugmenumenu.cpp                           ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app/pui/src/debugmenuv2/framework/debugmenuserver.cpp                         ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app/pui/src/debugmenuv2/framework/debugmenusession.cpp                        ║
║                                                                                                                                                                         ║
║   Code Containing The program Function For Each Device (trunk)                                                                                                          ║
║   ------------------------------------------------------------                                                                                                          ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app/pui/src/debugmenuv2/debugmenuv2.cpp                                       ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Notes                                                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   All displayed source code locations start from the Embedded root folder. The root of the trunk is listed bleow.                                                       ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Debug Main Menu
   ───────────────
    1. The debug menu starts from the device entry point function shown below:

          program (<device>.cpp i.e. map.cpp, tmg.cpp, rmg.cpp etc)

    2. The utility layer is initialized in the function below:

          ULi_Initialize (uli.cpp)

    3. The debug thread is initialized in the function below:

          ULi_Debug_Initialize (ul_debug.cpp)

    4. The debug menu options are added to the menu structure in the function below:

          DebugUtilityThread (ul_debug.cpp)

    5. Entire debug menu for a particular device is held in a UL_Debug_Menu_t structure (ul_debug.h) The debug main menu
       is generated in the function below using values stored in a UL_Debug_Menu_t instance:

          main_help_handler (ul_debug.cpp)



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                      PUI Debug Menu Structure                                                                           ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝



   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                                                                   │
   │                                                          PUI Debug Menu (defined in: debugmenuv2.h)                                                               │
   │                                                                                                                                                                   │
   ╞═════════╤═══════════╤═════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │   Opt   │  Sub Opt  │            Menu             │                                                Source Code                                                    │
   ╞═════════╪═══════════╪═════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │    1    │     ─     │          G/G Menu           │  /ccu/base/utilities/common/src/uli_debugmenu.cpp                                                             │
   │         │           │                             │     Menu Display Function: ULiMainMenu_Help                                                                   │
   │         │           │                             │     Menu Handler Function: ULiMainMenu_Cmd                                                                    │
   ├─────────┼───────────┼─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │    2    │     ─     │          A/G Menu           │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_configmenu.cpp                                               │
   ├─────────┼───────────┼─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
   │         │           │                             │                                                                                                               │
   ╘═════════╧═══════════╧═════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════╛



























    DEBUGMENU_ADD_MENU(DBG_MENU, ROOT_MENU, "", "PUI Debug menu")

    DEBUGMENU_ADD_MENU(ROOT_MENU, GG_MENU, "1", "G/G Menu")
    DEBUGMENU_ADD_MENU(ROOT_MENU, AG_MENU, "2", "A/G Menu")
    DEBUGMENU_ADD_MENU(ROOT_MENU, ALARM_MENU, "3", "Alarm Menu")
    DEBUGMENU_ADD_MENU(ROOT_MENU, APPSTATE_MENU, "4", "AppState menu")
    DEBUGMENU_ADD_MENU(ROOT_MENU, ROLE_SELECT_MENU, "5", "Role Select Menu")




    DEBUGMENU_ADD_MENU(AG_MENU, FREQUENCY_MENU, "1", "Frequency States")
    DEBUGMENU_ADD_MENU(GG_MENU, INTERCOM_MENU, "1", "Intercom States")
    DEBUGMENU_ADD_MENU(GG_MENU, INTERPHONE_MENU, "2", "Interphone States")
    DEBUGMENU_ADD_MENU(GG_MENU, PROGCONF_MENU, "3", "Prog Conf States")
    DEBUGMENU_ADD_MENU(GG_MENU, PRESETCONF_MENU, "4", "Preset Conf States")
    DEBUGMENU_ADD_MENU(GG_MENU, MEETME_MENU, "5", "Meet Me States")
    DEBUGMENU_ADD_MENU(GG_MENU, ICV_MENU, "6", "IC Voice States")
    DEBUGMENU_ADD_MENU(GG_MENU, MDCONF_MENU, "7", "MD Conf States")
    DEBUGMENU_ADD_MENU(GG_MENU, OVR_MENU, "8", "Override States")
    DEBUGMENU_ADD_MENU(GG_MENU, VOICEMONITOR_MENU, "9", "Voice Monitor States")







   Current CWP Main Menu Option: 1
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                     Operating System                                                      │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/utilities/common/src/uli_debugmenu.cpp                              │
   │       │         │                        │     Menu Display Function: ULiMainMenu_Help                                    │
   │       │         │                        │     Menu Handler Function: ULiMainMenu_Cmd                                     │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛


   Current CWP Main Menu Option: 9
   Current TMG Main Menu Option: 12
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                      ATCoIP Services                                                      │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/service/common/src/sli_atcoip.cpp                                   │
   │       │         │                        │     Menu Display Function: ATCoIPDebugHelp                                     │
   │       │         │                        │     Menu Handler Function: NodeMgr_MainMenu::mainNodeMgrDebugMenu              │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛


   Current CWP Main Menu Option: 11
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                               Misc Services & Software Versions                                           │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/service/ion/map/src/sli__menu_specific.cpp                          │
   │       │         │                        │     Menu Display Function: SlSpecDebugHelp                                     │
   │       │         │                        │     Menu Handler Function: SlSpecDebug                                         │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 12
   Current TMG Main Menu Option: 17
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                    NM Proc Debug Menu                                                     │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_mainmenu.cpp                  │
   │       │         │                        │     Menu Display Function: NodeMgr_MainMenu::debugNodeMgrTextWindow            │
   │       │         │                        │     Menu Handler Function: NodeMgr_MainMenu::mainNodeMgrDebugMenu              │
   │ ───── │ ─────── │ ────────────────────── │ ────────────────────────────────────────────────────────────────────────────── │
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/common/src/other/appi_nodemgrproc_common_debughelper.cpp        │
   │       │         │                        │     Menu Display Function: NodeMgr_DebugHelper::debugerNodeMgrTextWindow       │
   │       │         │                        │     Menu Handler Function: NodeMgr_DebugHelper::mainNodeMgrDebugMenu           │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │   1   │    ─    │       Config Menu      │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_configmenu.cpp                │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │   2   │    ─    │       ATCoIP Menu      │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_atcoipmenu.cpp                │
   │       │         │                        │     Menu Display Function: NodeMgr_ATCoIPMenu::debugerNodeMgrATCoIPTextWindow  │
   │       │         │                        │     Menu Handler Function: NodeMgr_ATCoIPMenu::nodeMgrATCoIPMenu               │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │    p    │          print         │  /ccu/base/app/map/src/nm/appi_nodemgrproc_atcoiphelper.cpp                    │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │   3   │    ─    │      Utility Menu      │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_utilmenu.cpp                  │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │   4   │    ─    │    Call Forward Menu   │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_utilmenu.cpp                  │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │   5   │    ─    │        Mode Menu       │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_modemenu.cpp                  │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 13
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                  Data Collection Main Menu                                                │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/common/src/datacollection/appi_datacoll_debugmenu.cpp           │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 14
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                    GG Proc Debug Menu                                                     │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/gg/appi_ggproc_debugmenu.cpp                            │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 15
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                             Backup & Legacy Transition Menu                                               │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/other/appi_voicestatetransition_dbg_menu.cpp            │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 16
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                  PUI Comm Mgr Debug Menu                                                  │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/other/ION_MAP_PUI_Comm_Mgr_DebugMenu.cpp                │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 19
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                               Log Enabling/Disabling Menu                                                 │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/common/src/appi_log_debugmenu.cpp                               │
   │       │         │                        │     Menu Display Function: appLogCommonDebugHelp                               │
   │       │         │                        │     Menu Handler Function: appLogCommonDebugCmd                                │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 20
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                CWP DiagMgrProc Main Menu                                                  │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/diag/appi_diagmgrproc.cpp                               │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 21
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                   ReconProc Main Menu                                                     │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/common/src/recon/appi_reconproc_menu.cpp                        │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 22
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                   CWP SnmpProc Main Menu                                                  │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/snmp/appi_snmpproc_debughelper.cpp                      │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛







