# ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║                                                             SIP Flow                                                          ║
# ╠═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
# ║                                                                                                                               ║
# ║                        Sequence Diagram (all messages shown as coming from device, not proxy)                                 ║
# ║                     ────────────────────────────────────────────────────────────────────────────                              ║
# ║                                                                                                                               ║
# ║    Remote Device                                   This Function    Implemented In The Function: invite_remote_uac            ║
# ║                                                                                                                               ║
# ║    This Function                                   Remote Device    Implemented In The Function: invite_remote_uas            ║
# ║                                                                                                                               ║
# ║         UAC                                             UAS                                                                   ║
# ║         ─┬─                                             ─┬─                                                                   ║
# ║          │                                               │                                                                    ║
# ║          │                                               │                                                                    ║
# ║          │  [CSeq 1]  INVITE Request (w SDP Body)        │                                                                    ║
# ║       F1 ├──────────────────────────────────────────────>│ G1                                                                 ║
# ║          │ voice media format(s): 0 8 15 18 (can be all) │                                                                    ║
# ║          │                       ptime: xx               │                                                                    ║
# ║          │                                               │                                                                    ║
# ║   ┌──────┼───────────────────────────────────────────────┼──────┐   Provisional Responses to INVITE Request                   ║
# ║   │      │                                               │      │   ───────────────────────────────────────                   ║
# ║   │      │  [CSeq 1]       100 Response                  │      │   100 - Optional Response Message To                        ║
# ║   │ F2-1 │<──────────────────────────────────────────────┤ G2-1 │         Indicate The Call Is Trying                         ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │   180 - Optional Response Message To                        ║
# ║   │      │                                               │      │         Indicate The Call Is Ringing                        ║
# ║   │      │  [CSeq 1]       18x Response                  │      │                                                             ║
# ║   │ F2-2 │<──────────────────────────────────────────────┤ G2-2 │   183 - Optional Response Message To                        ║
# ║   │      │                                               │      │         Indicate Additional Information                     ║
# ║   │      │   (Only One Path Is Taken, Either F3 or X1)   │      │                                                             ║
# ║   ╘══════╪═══════════════════════════════════════════════╪══════╛                                                             ║
# ║   ┌──────┼───────────────────────────────────────────────┼──────┐   UAC Ends the Call With a CANCEL Request                   ║
# ║   │      │                                               │      │   ───────────────────────────────────────                   ║
# ║   │      │  [CSeq 1]      CANCEL Request                 │      │                                                             ║
# ║   │   X1 ├──────────────────────────────────────────────>│ Y1   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       200 Response                  │      │                                                             ║
# ║   │   X2 │<──────────────────────────────────────────────┤ Y2   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       487 Response                  │      │                                                             ║
# ║   │   X3 │<──────────────────────────────────────────────┤ Y3   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]        ACK Request                  │      │                                                             ║
# ║   │   X4 ├──────────────────────────────────────────────>│ Y4   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │               (Call Ends Here)                │      │                                                             ║
# ║   ╘══════╪═══════════════════════════════════════════════╪══════╛                                                             ║
# ║   ┌──────┼───────────────────────────────────────────────┼──────┐   Responses to INVITE Request                               ║
# ║   │      │                                               │      │   ───────────────────────────                               ║
# ║   │      │  [CSeq 1] 200 Response (w SDP Body)           │      │   200 - Response Message To Indicate                        ║
# ║   │ F3-1 │<──────────────────────────────────────────────┤ G3-1 │         Request Was Successful (OK)*                        ║
# ║   │      │ voice media format(s): 0 8 15 18 (can be all) │      │                                                             ║
# ║   │      │                       ptime: xx               │      │   3xx - Optional Response Message To                        ║
# ║   │      │                                               │      │         Indicate Redirection Of The Call                    ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       3xx Response                  │      │   4xx - Optional Response Message To                        ║
# ║   │ F3-2 │<──────────────────────────────────────────────┤ G3-2 │         Indicate Client Failure (UAC)                       ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │   5xx - Optional Response Message To                        ║
# ║   │      │                                               │      │         Indicate Server Failure (UAS)                       ║
# ║   │      │  [CSeq 1]       4xx Response                  │      │                                                             ║
# ║   │ F3-3 │<──────────────────────────────────────────────┤ G3-3 │   6xx - Optional Response Message To                        ║
# ║   │      │                                               │      │         Indicate Global Failure                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       5xx Response                  │      │   *   If 2xx response is received,                          ║
# ║   │ F3-4 │<──────────────────────────────────────────────┤ G3-4 │       MUST send the ACK request                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │   **  Establishment and direction of RTP media              ║
# ║   │      │                                               │      │       depends on SDP parameters matching                    ║
# ║   │      │  [CSeq 1]       6xx Response                  │      │                                                             ║
# ║   │ F3-5 │<──────────────────────────────────────────────┤ G3-5 │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]        ACK Request                  │      │                                                             ║
# ║   │   F4 ├──────────────────────────────────────────────>│ G4   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  (Bi-)Directional RTP (MAY Be) Established**  │      │                                                             ║
# ║   │      │<=============================================>│      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │(Only One Path Is Taken, Either R1, I1, F5, F7)│      │                                                             ║
# ║   ╘══════╪═══════════════════════════════════════════════╪══════╛                                                             ║
# ║   ┌──────┼───────────────────────────────────────────────┼──────┐   UAC Sends Re-INVITE Request                               ║
# ║   │      │                                               │      │   ───────────────────────────                               ║
# ║   │      │  [CSeq 1]  INVITE Request (w SDP Body)        │      │                                                             ║
# ║   │   R1 ├──────────────────────────────────────────────>│ S1   │                                                             ║
# ║   │      │  voice media format(s): 0 8 15 18 (only one)  │      │                                                             ║
# ║   │      │                       ptime: xx               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   └──────┼───────────────────────────────────────────────┼──────┘                                                             ║
# ║   ┌──────┼───────────────────────────────────────────────┼──────┐   Provisional Responses to Re-INVITE Request                ║
# ║   │      │                                               │      │   ──────────────────────────────────────────                ║
# ║   │      │  [CSeq 1]       100 Response                  │      │   100 - Optional Response Message To                        ║
# ║   │ R2-1 │<──────────────────────────────────────────────┤ S2-1 │         Indicate The Call Is Trying                         ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │   180 - Optional Response Message To                        ║
# ║   │      │                                               │      │         Indicate The Call Is Ringing                        ║
# ║   │      │  [CSeq 1]       18x Response                  │      │                                                             ║
# ║   │ R2-2 │<──────────────────────────────────────────────┤ S2-2 │   183 - Optional Response Message To                        ║
# ║   │      │                                               │      │         Indicate Additional Information                     ║
# ║   │      │   (Only One Path Is Taken, Either B1 or R3)   │      │                                                             ║
# ║   ╘══════╪═══════════════════════════════════════════════╪══════╛                                                             ║
# ║   ┌──────┼───────────────────────────────────────────────┼──────┐   UAS Ends the Call With a BYE Request                      ║
# ║   │      │                                               │      │   ────────────────────────────────────                      ║
# ║   │      │  [CSeq 1]        BYE Request                  │      │                                                             ║
# ║   │   B1 │<──────────────────────────────────────────────┤ C1   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       200 Response                  │      │                                                             ║
# ║   │   B2 ├──────────────────────────────────────────────>│ C2   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │   UAC Ends the Call With a CANCEL Request                   ║
# ║   │      │                                               │      │   ───────────────────────────────────────                   ║
# ║   │      │  [CSeq 1]      CANCEL Request                 │      │                                                             ║
# ║   │   B3 ├──────────────────────────────────────────────>│ C3   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       200 Response                  │      │                                                             ║
# ║   │   B4 │<──────────────────────────────────────────────┤ C4   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       487 Response                  │      │                                                             ║
# ║   │   B5 │<──────────────────────────────────────────────┤ C5   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]        ACK Request                  │      │                                                             ║
# ║   │   B6 ├──────────────────────────────────────────────>│ C6   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │               (Call Ends Here)                │      │                                                             ║
# ║   ╘══════╪═══════════════════════════════════════════════╪══════╛                                                             ║
# ║   ┌──────┼───────────────────────────────────────────────┼──────┐   Responses to Re-INVITE Request                            ║
# ║   │      │                                               │      │   ──────────────────────────────                            ║
# ║   │      │  [CSeq 1] 200 Response (w SDP Body)           │      │   200 - Response Message To Indicate                        ║
# ║   │ R3-1 │<──────────────────────────────────────────────┤ S3-1 │         Request Was Successful (OK)*                        ║
# ║   │      │  voice media format(s): 0 8 15 18 (only one)  │      │                                                             ║
# ║   │      │                       ptime: xx               │      │   4xx - Optional Response Message To                        ║
# ║   │      │                                               │      │         Indicate Client Failure (UAC)                       ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       4xx Response                  │      │                                                             ║
# ║   │ R3-2 │<──────────────────────────────────────────────┤ S3-2 │   *  If 2xx response is received, MUST send the ACK request ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │   ** Establishment and direction of RTP media depends       ║
# ║   │      │                                               │      │      on SDP parameters matching                             ║
# ║   │      │  [CSeq 1]        ACK Request                  │      │                                                             ║
# ║   │   R4 ├──────────────────────────────────────────────>│ S4   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  (Bi-)Directional RTP (MAY Be) Established**  │      │                                                             ║
# ║   │      │<=============================================>│      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │ (For Override Calls, Path I1 Is Taken Before) │      │                                                             ║
# ║   │      │   (Only One Path Is Taken, Either F5 or F7)   │      │                                                             ║
# ║   ╘══════╪═══════════════════════════════════════════════╪══════╛                                                             ║
# ║   ┌──────┼───────────────────────────────────────────────┼──────┐   Override Call Types, UAC Sends INFO Request               ║
# ║   │      │                                               │      │   ───────────────────────────────────────────               ║
# ║   │      │  [CSeq 1]       INFO Request                  │      │                                                             ║
# ║   │   I1 ├──────────────────────────────────────────────>│ J1   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       200 Response                  │      │                                                             ║
# ║   │ I2-1 │<──────────────────────────────────────────────┤ J2-1 │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       4xx Response                  │      │                                                             ║
# ║   │ I2-2 │<──────────────────────────────────────────────┤ J2-2 │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]        ACK Request                  │      │                                                             ║
# ║   │ I3-3 ├──────────────────────────────────────────────>│ J2-3 │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  (Path I1 to I3 Is Repeated Multiple Times)   │      │                                                             ║
# ║   ╘══════╪═══════════════════════════════════════════════╪══════╛                                                             ║
# ║   ┌──────┼───────────────────────────────────────────────┼──────┐   UAC Ends the Call With a BYE Request                      ║
# ║   │      │                                               │      │   ────────────────────────────────────                      ║
# ║   │      │  [CSeq 1]        BYE Request                  │      │                                                             ║
# ║   │   F5 ├──────────────────────────────────────────────>│ G5   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       200 Response                  │      │                                                             ║
# ║   │ F6-1 │<──────────────────────────────────────────────┤ G6-1 │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       4xx Response                  │      │                                                             ║
# ║   │ F6-2 │<──────────────────────────────────────────────┤ G6-2 │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]        ACK Request                  │      │                                                             ║
# ║   │ F6-3 ├──────────────────────────────────────────────>│ G6-3 │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │               (Call Ends Here)                │      │                                                             ║
# ║   ╘══════╪═══════════════════════════════════════════════╪══════╛                                                             ║
# ║   ┌──────┼───────────────────────────────────────────────┼──────┐   UAS Ends the Call With a BYE Request                      ║
# ║   │      │                                               │      │   ────────────────────────────────────                      ║
# ║   │      │  [CSeq 1]        BYE Request                  │      │                                                             ║
# ║   │   F7 │<──────────────────────────────────────────────┤ G7   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │  [CSeq 1]       200 Response                  │      │                                                             ║
# ║   │   F8 ├──────────────────────────────────────────────>│ G8   │                                                             ║
# ║   │      │                                               │      │                                                             ║
# ║   │      │               (Call Ends Here)                │      │                                                             ║
# ║   ╘══════╪═══════════════════════════════════════════════╪══════╛                                                             ║
# ║          │                                               │                                                                    ║
# ║                                                                                                                               ║
# ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
