╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ AlmaLinux_Environment_Setup.txt                                                                                                 ║
║                                                                                                                                 ║
║ Document Best Viewed/Printed: Page{Letter, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                 ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.24222.xx (30 Aug 22) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║  1.01.30422.xx (31 Oct 22) - Development Update {J. Laccone}                                                                    ║
║                                 Added Anaconda installation/configuration data                                                  ║
║  2.00.33724.xx (02 Dec 24) - Development Update {J. Laccone}                                                                    ║
║                                 Added AlmaLinux 9 reference data                                                                ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   AlamaLinux                                                                                                                    ║
║   ----------                                                                                                                    ║
║      https://almalinux.org                                                                                                      ║
║      https://github.com/AlmaLinux                                                                                               ║
║      https://en.wikipedia.org/wiki/AlmaLinux                                                                                    ║
║      https://wiki.almalinux.org/repos/AlmaLinux.html                                                                            ║
║                                                                                                                                 ║
║   idroot                                                                                                                        ║
║   ------                                                                                                                        ║
║      https://idroot.us/linux/rhel-based/almalinux/                                                                              ║
║                                                                                                                                 ║
║                                                                                                                                 ║
║   How To Enable PowerTools Repository On AlmaLinux 8                                                                            ║
║   --------------------------------------------------                                                                            ║
║      https://idroot.us/enable-powertools-repository-almalinux-8                                                                 ║
║                                                                                                                                 ║
║   How To Install Python On AlmaLinux 8                                                                                          ║
║   ------------------------------------                                                                                          ║
║      https://osnote.com/how-to-install-python-on-almalinux-8/                                                                   ║
║                                                                                                                                 ║
║   How To Install MATE Desktop On AlmaLinux 8                                                                                    ║
║   ------------------------------------------                                                                                    ║
║      https://copr.fedorainfracloud.org/coprs/stenstorp/MATE                                                                     ║
║      https://access.redhat.com/discussions/5358191                                                                              ║
║                                                                                                                                 ║
║   How To Install Cinnamon Desktop On AlmaLinux 8                                                                                ║
║   ----------------------------------------------                                                                                ║
║      https://idroot.us/install-cinnamon-desktop-almalinux-8                                                                     ║
║                                                                                                                                 ║
║   How To Install Docker On AlmaLinux 8                                                                                          ║
║   ------------------------------------                                                                                          ║
║      https://idroot.us/install-docker-almalinux-8                                                                               ║
║                                                                                                                                 ║
║   How To Install Anaconda On AlmaLinux 8                                                                                        ║
║   --------------------------------------                                                                                        ║
║      https://idroot.us/install-anaconda-almalinux-8/                                                                            ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                        Repositories                                                             ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Install Extra Repositories (epel, powertools)
   ═════════════════════════════════════════════
      1. Open a terminal window
      2. Install the epel and powertools repositories typing the following command(s) into the terminal window:

            sudo dnf update -y
            sudo dnf install dnf-plugins-core -y
            sudo dnf install epel-release -y

            AlmaLinux 8
            ───────────
               sudo dnf config-manager --set-enabled powertools
               sudo dnf repolist
               sudo dnf repo-pkgs powertools list

            AlmaLinux 9
            ───────────
               sudo dnf config-manager --set-enabled crb
               sudo dnf repolist
               sudo dnf repo-pkgs crb list


╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                            Python                                                               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Install Python (Version 3.11 Shown)
   ═══════════════════════════════════
      1. Open a terminal window
      2. Install python3.11 by typing the following command(s) into the terminal window:

            sudo dnf update -y
            sudo dnf install python3.11

   Update Python Alternatives
   ══════════════════════════
      1. Open a terminal window
      2. Update the python alternatives by typing the following command(s) into the terminal window:
         NOTE: /usr/local/bin MUST be in your path BEFORE /usr/bin

            sudo update-alternatives --install /usr/local/bin/python python /usr/bin/python3.11 1
            sudo update-alternatives --install /usr/local/bin/python python /usr/bin/python3.9 2
            sudo alternatives --config python
            <Close current terminal window and open a new terminal window>
            sudo alternatives --display python



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                            Remote                                                               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Install Remote Desktop
   ══════════════════════
      1. Open a terminal window
      2. Install remote desktop by typing the following command(s) into the terminal window:

            sudo dnf install xrdp
            sudo systemctl enable xrdp --now
            sudo vim /etc/xrdp/xrdp.ini <modify port number>
            sudo systemctl restart xrdp
            sudo dnf install mate*


sudo dnf groupinstall "Server with GUI"
sudo systemctl set-default graphical.target





sudo dnf grouplist
sudo dnf grouplist hidden
sudo dnf groupinstall <group-name>


COPR - Cool Other Packages Repo

sudo dnf copr enable stenstorp/MATE

sudo systemctl disable gdm
sudo systemctl enable lightdm


