




      ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
      │                                                                                                                                                                               │
      │                                                                                                                                                                               │
      │                                                                                Bit Position/Value                                                                             │
      │                                                                                                                                                                               │
      │                                                                                                                                                                               │
      ╞═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╦╦═══════╤═════════════╤═════════════════════╡
      │   15  │   14  │   13  │   12  ││   11  │   10  │   9   │   8   ││   7   │   6   │   5   │   4   ││   3   │   2   │   1   │   0   ║║       │             │                     │
      │  2^15 │  2^14 │  2^13 │  2^12 ││  2^11 │  2^10 │  2^9  │  2^8  ││  2^7  │  2^6  │  2^5  │  2^4  ││  2^3  │  2^2  │  2^1  │  2^0  ║║  Dec  │     Hex     │         Bin         │
      │  32kB │  16kB │  8kb  │  4kB  ││  2kB  │  1kB  │       │       ││       │       │       │       ││       │       │       │       ║║       │             │                     │
      ╞═══════╪═══════╪═══════╪═══════╪╪═══════╪═══════╪═══════╪═══════╪╪═══════╪═══════╪═══════╪═══════╪╪═══════╪═══════╪═══════╪═══════╬╬═══════╪═════════════╪═════════════════════╡
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║     0 │  0x00000000 │ 0000 0000 0000 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   1   ║║     1 │  0x00000001 │ 0000 0000 0000 0001 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   2   │   0   ║║     2 │  0x00000002 │ 0000 0000 0000 0010 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   4   │   0   │   0   ║║     4 │  0x00000004 │ 0000 0000 0000 0100 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   8   │   0   │   0   │   0   ║║     8 │  0x00000008 │ 0000 0000 0000 1000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   16  ││   0   │   0   │   0   │   0   ║║    16 │  0x00000010 │ 0000 0000 0001 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   32  │   0   ││   0   │   0   │   0   │   0   ║║    32 │  0x00000020 │ 0000 0000 0010 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   64  │   0   │   0   ││   0   │   0   │   0   │   0   ║║    64 │  0x00000040 │ 0000 0000 0100 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││  128  │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║   128 │  0x00000080 │ 0000 0000 1000 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │  256  ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║   256 │  0x00000100 │ 0000 0001 0000 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │  512  │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║   512 │  0x00000200 │ 0000 0010 0000 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │  1024 │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║  1024 │  0x00000400 │ 0000 0100 0000 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││  2048 │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║  2048 │  0x00000800 │ 0000 1000 0000 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │  4096 ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║  4096 │  0x00001000 │ 0001 0000 0000 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │  8192 │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║  8192 │  0x00002000 │ 0010 0000 0000 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │ 16384 │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║ 16384 │  0x00004000 │ 0100 0000 0000 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │ 32768 │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║ 32768 │  0x00008000 │ 1000 0000 0000 0000 │
      ╞═══════╧═══════╧═══════╧═══════╧╧═══════╧═══════╧═══════╧═══════╧╧═══════╧═══════╧═══════╧═══════╧╧═══════╧═══════╧═══════╧═══════╬╬═══════╧═════════════╧═════════════════════╡
      ╞═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╬╬═══════╤═════════════╤═════════════════════╡
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   8   │   4   │   2   │   1   ║║    15 │  0x0000000F │ 0000 0000 0000 0111 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││  128  │   64  │   32  │   16  ││   0   │   0   │   0   │   0   ║║   240 │  0x000000F0 │ 0000 0000 1111 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││  2048 │  1024 │  512  │  256  ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║  3840 │  0x00000F00 │ 0000 1111 0000 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │ 32768 │ 16384 │  8192 │  4096 ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║ 61440 │  0x0000F000 │ 1111 0000 0000 0000 │
      ╞═══════╧═══════╧═══════╧═══════╧╧═══════╧═══════╧═══════╧═══════╧╧═══════╧═══════╧═══════╧═══════╧╧═══════╧═══════╧═══════╧═══════╬╬═══════╧═════════════╧═════════════════════╡
      ╞═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╬╬═══════╤═════════════╤═════════════════════╡
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   8   │   4   │   2   │   1   ║║    15 │  0x0000000F │ 0000 0000 0000 0111 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││  128  │   64  │   32  │   16  ││   8   │   4   │   2   │   1   ║║   255 │  0x000000FF │ 0000 0000 1111 1111 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││  2048 │  1024 │  512  │  256  ││  128  │   64  │   32  │   16  ││   8   │   4   │   2   │   1   ║║  4095 │  0x00000FFF │ 0000 1111 1111 1111 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫───────┼─────────────┼─────────────────────┤
      │ 32768 │ 16384 │  8192 │  4096 ││  2048 │  1024 │  512  │  256  ││  128  │   64  │   32  │   16  ││   8   │   4   │   2   │   1   ║║ 65535 │  0x0000FFFF │ 1111 1111 1111 1111 │
      └───────┴───────┴───────┴───────┴┴───────┴───────┴───────┴───────┴┴───────┴───────┴───────┴───────┴┴───────┴───────┴───────┴───────╨╨───────┴─────────────┴─────────────────────┘





   block size => 1G => 1k x 1024 x 1024 = 1024 x 1024 x 1024 = 1073741824


   dd if=/dev/zero of=/dev/sdc bs=1073741824



