╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Binary_Concepts.txt                                                                                                                                                                         ║
║                                                                                                                                                                                             ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                                                   ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                                             ║
║                                                                                                                                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      Revision History                                                                                       ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                                         ║
║                                                                                                                                                                                             ║
║  1.00.23119.xx (19 Aug 19) - Initial Creation {J. Laccone}                                                                                                                                  ║
║                                 Added sections                                                                                                                                              ║
║  1.00.23219.xx (20 Aug 19) - Development Update {J. Laccone}                                                                                                                                ║
║                                 Modified data to display bytes in different tables                                                                                                          ║
║                                                                                                                                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                          Reference                                                                                          ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                             ║
║   Binary Prefix                                                                                                                                                                             ║
║   -------------                                                                                                                                                                             ║
║      https://en.wikipedia.org/wiki/Binary_prefix                                                                                                                                            ║
║                                                                                                                                                                                             ║
║                                                                                                                                                                                             ║
║   dd (Unix)                                                                                                                                                                                 ║
║   ---------                                                                                                                                                                                 ║
║      https://en.wikipedia.org/wiki/Dd_(Unix)                                                                                                                                                ║
║                                                                                                                                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                             Notes                                                                                           ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                             ║
║                                                                                                                                                                                             ║
║                                                                                                                                                                                             ║
║                                                                                                                                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│                                                                                                                                                                                             │
│                                                                                                                                                                                             │
│                                                                               Byte 0 Bit Position/Value Chart                                                                               │
│                                                                                                                                                                                             │
│                                                                                                                                                                                             │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╦╦═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│     7      │     6      │     5      │     4      ││     3      │     2      │      1     │     0      ║║             │                   │                                                 │
│    2^7     │    2^6     │    2^5     │    2^4     ││    2^3     │    2^2     │     2^1    │    2^0     ║║     Dec     │        Hex        │                       Bin                       │
│            │            │            │            ││            │            │            │            ║║             │                   │                                                 │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                      Single Bit Values                                                                                      │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││            │            │            │         1  ║║           1 │   00 00   00 01   │   0000 0000  0000 0000   0000 0000  0000 0001   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││            │            │          2 │            ║║           2 │   00 00   00 02   │   0000 0000  0000 0000   0000 0000  0000 0010   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││            │          4 │            │            ║║           4 │   00 00   00 04   │   0000 0000  0000 0000   0000 0000  0000 0100   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││          8 │            │            │            ║║           8 │   00 00   00 08   │   0000 0000  0000 0000   0000 0000  0000 1000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │         16 ││            │            │            │            ║║          16 │   00 00   00 10   │   0000 0000  0000 0000   0000 0000  0001 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │        32  │            ││            │            │            │            ║║          32 │   00 00   00 20   │   0000 0000  0000 0000   0000 0000  0010 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │         64 │            │            ││            │            │            │            ║║          64 │   00 00   00 40   │   0000 0000  0000 0000   0000 0000  0100 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│        128 │            │            │            ││            │            │            │            ║║         128 │   00 00   00 80   │   0000 0000  0000 0000   0000 0000  1000 0000   │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                       Min/Max Values                                                                                        │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││            │            │            │            ║║           0 │   00 00   00 00   │   0000 0000  0000 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│        128 │         64 │         32 │         16 ││          8 │          4 │          2 │          1 ║║         255 │   00 00   00 FF   │   0000 0000  0000 0000   0000 0000  1111 1111   │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                   Shifting Nibble Values                                                                                    │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││          8 │          4 │          2 │          1 ║║          15 │   00 00   00 0F   │   0000 0000  0000 0000   0000 0000  0000 1111   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│        128 │         64 │         32 │         16 ││            │            │            │            ║║         240 │   00 00   00 F0   │   0000 0000  0000 0000   0000 0000  1111 0000   │
└────────────┴────────────┴────────────┴────────────┴┴────────────┴────────────┴────────────┴────────────┴┴─────────────┴───────────────────┴─────────────────────────────────────────────────┘



╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│                                                                                                                                                                                             │
│                                                                                                                                                                                             │
│                                                                               Byte 1 Bit Position/Value Chart                                                                               │
│                                                                                                                                                                                             │
│                                                                                                                                                                                             │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╦╦═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│     15     │     14     │     13     │     12     ││     11     │     10     │      9     │     8      ║║             │                   │                                                 │
│    2^15    │    2^14    │    2^13    │    2^12    ││    2^11    │    2^10    │     2^9    │    2^8     ║║     Dec     │        Hex        │                       Bin                       │
│   32KiB    │   16KiB    │    8KiB    │    4KiB    ││    2KiB    │    1KiB    │            │            ║║             │                   │                                                 │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                      Single Bit Values                                                                                      │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││            │            │            │        256 ║║         256 │   00 00   01 00   │   0000 0000  0000 0000   0000 0001  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││            │            │        512 │            ║║         512 │   00 00   02 00   │   0000 0000  0000 0000   0000 0010  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││            │       1024 │            │            ║║        1024 │   00 00   04 00   │   0000 0000  0000 0000   0000 0100  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││       2048 │            │            │            ║║        2048 │   00 00   08 00   │   0000 0000  0000 0000   0000 1000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │       4096 ││            │            │            │            ║║        4096 │   00 00   10 00   │   0000 0000  0000 0000   0001 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │       8192 │            ││            │            │            │            ║║        8192 │   00 00   20 00   │   0000 0000  0000 0000   0010 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │      16384 │            │            ││            │            │            │            ║║       16384 │   00 00   40 00   │   0000 0000  0000 0000   0100 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│      32768 │            │            │            ││            │            │            │            ║║       32768 │   00 00   80 00   │   0000 0000  0000 0000   1000 0000  0000 0000   │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                       Min/Max Values                                                                                        │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││            │            │            │            ║║         255 │   00 00   00 FF   │   0000 0000  0000 0000   0000 0000  1111 1111   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│      32768 │      16384 │       8192 │       4096 ││       2048 │       1024 │        512 │        256 ║║       65280 │   00 00   FF 00   │   0000 0000  0000 0000   1111 1111  0000 0000   │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                   Shifting Nibble Values                                                                                    │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││       2048 │       1024 │        512 │        256 ║║        3840 │   00 00   0F 00   │   0000 0000  0000 0000   0000 1111  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│      32768 │      16384 │       8192 │       4096 ││            │            │            │            ║║       61440 │   00 00   F0 00   │   0000 0000  0000 0000   1111 0000  0000 0000   │
└────────────┴────────────┴────────────┴────────────┴┴────────────┴────────────┴────────────┴────────────┴┴─────────────┴───────────────────┴─────────────────────────────────────────────────┘



╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│                                                                                                                                                                                             │
│                                                                                                                                                                                             │
│                                                                               Byte 2 Bit Position/Value Chart                                                                               │
│                                                                                                                                                                                             │
│                                                                                                                                                                                             │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╦╦═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│     23     │     22     │     21     │     20     ││     19     │     18     │     17     │     16     ║║             │                   │                                                 │
│    2^23    │    2^22    │    2^21    │    2^20    ││    2^19    │    2^18    │    2^17    │    2^16    ║║     Dec     │        Hex        │                       Bin                       │
│    8MiB    │    4MiB    │    2MiB    │    1MiB    ││   512KiB   │   256KiB   │   128KiB   │   64KiB    ║║             │                   │                                                 │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                      Single Bit Values                                                                                      │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││            │            │            │      65536 ║║       65536 │   00 01   00 00   │   0000 0000  0000 0001   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││            │            │     131072 │            ║║      131072 │   00 02   00 00   │   0000 0000  0000 0010   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││            │     262144 │            │            ║║      262144 │   00 04   00 00   │   0000 0000  0000 0100   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││     524288 │            │            │            ║║      524288 │   00 08   00 00   │   0000 0000  0000 1000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │    1048576 ││            │            │            │            ║║     1048576 │   00 10   00 00   │   0000 0000  0001 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │    2097152 │            ││            │            │            │            ║║     2097152 │   00 20   00 00   │   0000 0000  0010 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │    4194304 │            │            ││            │            │            │            ║║     4194304 │   00 40   00 00   │   0000 0000  0100 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│    8388608 │            │            │            ││            │            │            │            ║║     8388608 │   00 80   00 00   │   0000 0000  1000 0000   0000 0000  0000 0000   │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                       Min/Max Values                                                                                        │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││            │            │            │            ║║       65535 │   00 00   FF FF   │   0000 0000  0000 0000   1111 1111  1111 1111   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│    8388608 │    4194304 │    2097152 │    1048576 ││     524288 │     262144 │     131072 │      65536 ║║    16711680 │   00 FF   00 00   │   0000 0000  1111 1111   0000 0000  0000 0000   │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                   Shifting Nibble Values                                                                                    │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││     524288 │     262144 │     131072 │      65536 ║║      983040 │   00 0F   00 00   │   0000 0000  0000 1111   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│    8388608 │    4194304 │    2097152 │    1048576 ││            │            │            │            ║║    15728640 │   00 F0   00 00   │   0000 0000  1111 0000   0000 0000  0000 0000   │
└────────────┴────────────┴────────────┴────────────┴┴────────────┴────────────┴────────────┴────────────┴┴─────────────┴───────────────────┴─────────────────────────────────────────────────┘



╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│                                                                                                                                                                                             │
│                                                                                                                                                                                             │
│                                                                               Byte 3 Bit Position/Value Chart                                                                               │
│                                                                                                                                                                                             │
│                                                                                                                                                                                             │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╦╦═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│     31     │     30     │     29     │     28     ││     27     │     26     │     25     │     24     ║║             │                   │                                                 │
│    2^31    │    2^30    │    2^29    │    2^28    ││    2^27    │    2^26    │    2^25    │    2^24    ║║     Dec     │        Hex        │                       Bin                       │
│    2GiB    │    1GiB    │   512MiB   │   256MiB   ││   128MiB   │   64MiB    │   32MiB    │   16MiB    ║║             │                   │                                                 │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                      Single Bit Values                                                                                      │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││            │            │            │   16777216 ║║    16777216 │   01 00   00 00   │   0000 0001  0000 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││            │            │   33554432 │            ║║    33554432 │   02 00   00 00   │   0000 0010  0000 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││            │   67108864 │            │            ║║    67108864 │   04 00   00 00   │   0000 0100  0000 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │            ││  134217728 │            │            │            ║║   134217728 │   08 00   00 00   │   0000 1000  0000 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │            │  268435456 ││            │            │            │            ║║   268435456 │   10 00   00 00   │   0001 0000  0000 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │            │  536870912 │            ││            │            │            │            ║║   536870912 │   20 00   00 00   │   0010 0000  0000 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│            │ 1073741824 │            │            ││            │            │            │            ║║  1073741824 │   40 00   00 00   │   0100 0000  0000 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│ 2147483648 │            │            │            ││            │            │            │            ║║  2147483648 │   80 00   00 00   │   1000 0000  0000 0000   0000 0000  0000 0000   │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                       Min/Max Values                                                                                        │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││            │            │            │            ║║    16777215 │   00 FF   FF FF   │   0000 0000  1111 1111   1111 1111  1111 1111   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│ 2147483648 │ 1073741824 │  536870912 │  268435456 ││  134217728 │   67108864 │   33554432 │   16777216 ║║  4278190080 │   FF 00   00 00   │   1111 1111  0000 0000   0000 0000  0000 0000   │
╞════════════╧════════════╧════════════╧════════════╧╧════════════╧════════════╧════════════╧════════════╩╩═════════════╧═══════════════════╧═════════════════════════════════════════════════╡
│                                                                                   Shifting Nibble Values                                                                                    │
╞════════════╤════════════╤════════════╤════════════╤╤════════════╤════════════╤════════════╤════════════╤╤═════════════╤═══════════════════╤═════════════════════════════════════════════════╡
│            │            │            │            ││  134217728 │   67108864 │   33554432 │   16777216 ║║   251658240 │   0F 00   00 00   │   0000 1111  0000 0000   0000 0000  0000 0000   │
├────────────┼────────────┼────────────┼────────────┼┼────────────┼────────────┼────────────┼────────────┼┼─────────────┼───────────────────┼─────────────────────────────────────────────────┤
│ 2147483648 │ 1073741824 │  536870912 │  268435456 ││            │            │            │            ║║  4026531840 │   F0 00   00 00   │   1111 0000  0000 0000   0000 0000  0000 0000   │
└────────────┴────────────┴────────────┴────────────┴┴────────────┴────────────┴────────────┴────────────┴┴─────────────┴───────────────────┴─────────────────────────────────────────────────┘



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    Utilizing Byte Values                                                                                    ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Writing Files Using Blocks
   ══════════════════════════
      1. Open a terminal window
      2. Login as the superuser (root on CentOS/RHEL, add sudo in front of commands on Ubuntu)
      3. Choose the block size of the file (using binary prefixes, not decimal) you would like to write:

            1KiB block size => 1000x (binary) 1B   => 1024 x 1           =       1024
            1MiB block size => 1000x (binary) 1KiB => 1024 x 1024        =    1048576
            1GiB block size => 1000x (binary) 1MiB => 1024 x 1024 x 1024 = 1073741824

      4. Write a file by typing the following command(s) into the terminal window:
         NOTE1: If the <block-quantity> parameter is not included, dd will write until <output-file> is filled
         NOTE2: Be sure to use urandom and NOT random as random might not have enough entropy to create the specified block size

            Write An All Zero File
            ──────────────────────
               dd if=/dev/zero of=<output-file> bs=<block-size> count=<block-quantity>
               (ex: dd if=/dev/zero of=/tmp/testme.bin bs=1048576 count=1)
               (ex: dd if=/dev/zero of=/tmp/testme.bin bs=1073741824 count=1)

            Write A Random Data File
            ────────────────────────
               dd if=/dev/urandom of=<output-file> bs=<block-size> count=<block-quantity>
               (ex: dd if=/dev/urandom of=/tmp/testme.bin bs=1048576 count=1)
               (ex: dd if=/dev/urandom of=/tmp/testme.bin bs=1073741824 count=1)
