╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ CGI_Info.txt                                                                                                                                                            ║
║                                                                                                                                                                         ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                               ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.10119.xx (11 Apr 19) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added sections                                                                                                                          ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Reference                                                                                ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   Common Gateway Interface (CGI)                                                                                                                                        ║
║   ------------------------------                                                                                                                                        ║
║      https://en.wikipedia.org/wiki/Common_Gateway_Interface                                                                                                             ║
║                                                                                                                                                                         ║
║   Python CGI Modules                                                                                                                                                    ║
║   ------------------                                                                                                                                                    ║
║      https://docs.python.org/2/library/cgi.html                                                                                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Notes                                                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Converting A Python (2.x) Script To Support CGI
   ═══════════════════════════════════════════════
      1. Add shebang to first line of file:

            #!/usr/local/bin/python2.7

      2. Add imports:

            import cgi
            import cgitb

      3. Enable cgi trace back:

            cgitb.enable()

      4. Add one of the following http headers into the script before any other output:

            print("Content-Type: text/plain\n\n")

                           --- or ---

            print("Content-Type: text/html\n\n")
