╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ cmake_info.txt                                                                                                                                                          ║
║                                                                                                                                                                         ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                               ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.33318.xx (29 Nov 18) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added sections                                                                                                                          ║
║  1.01.22519.xx (13 Aug 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Added additional tracing                                                                                                                ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Reference                                                                                ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   CMake Reference Documentation                                                                                                                                         ║
║   -----------------------------                                                                                                                                         ║
║      https://cmake.org/cmake/help/latest/index.html                                                                                                                     ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


   Bash Script To Kick It All Off


   /ccu/base/build/setup

      calls: cmake /ccu/base/build/setup_externalprojects.cmake

         adds source files : /ccu/base/build/cmake/ExternalProjects.CMakeLists.cmake.in

            adds project   : project_expat
            adds project   : project_snmp
            adds project   : project_agent
            adds project   : project_sip

         executes command  : /ccu/base/build/cmake/toolchain.arm.cmake

      calls: cmake /ccu/base/build/setup_apps.cmake

             imports (for arm): toolchain.arm.cmake
             executes         : CMakeLists.txt

                                imports: klocwork.cmake



   if the USER_KLOCWORK environment variable is set to "ON", the build will be instrumented



   results of environment creation are stored in CMakeCache.txt





