###################################################################################################################################
# config                                                                                                                          #
#                                                                                                                                 #
#    Document Encoding           : ISO-8859-1, UNIX Line Terminator                                                               #
#    Document Best Viewed/Printed: Page{Legal, Landscape, 0.25in Side Margins} Font{Monospace Font, Normal, 10pt}                 #
#                                                                                                                                 #
###################################################################################################################################
#                                                         Revision History                                                        #
###################################################################################################################################
# VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             #
#                                                                                                                                 #
#  1.00.12118.xx (01 May 18) - Initial Creation {J. Laccone}                                                                      #
#                                 Added section headers, added reference data                                                     #
#  1.01.16918.xx (18 Jun 18) - Maintenance Update {J. Laccone}                                                                    #
#                                 Added SIM AVN                                                                                   #
#                                 Modified all HSC links to separate AVNs                                                         #
#  1.02.17918.xx (28 Jun 18) - Maintenance Update {J. Laccone}                                                                    #
#                                 Added UKN AVN (PS Lab)                                                                          #
#  1.03.27718.xx (04 Oct 18) - Maintenance Update {J. Laccone}                                                                    #
#                                 Added permission instructions                                                                   #
#  1.03.14319.xx (23 May 19) - Maintenance Update {J. Laccone}                                                                    #
#                                 Updated UKN AVN (PS Lab)                                                                        #
#                                                                                                                                 #
###################################################################################################################################
#                                                            Reference                                                            #
###################################################################################################################################
#                                                                                                                                 #
#   Configure Custon Connections For Your SSH Client                                                                              #
#   ------------------------------------------------                                                                              #
#      https://www.digitalocean.com/community/tutorials/how-to-configure-custom-connection-options-for-your-ssh-client            #
#                                                                                                                                 #
#   Perform Multiple SSH Hops With SSH Config And A Jump Host                                                                     #
#   ---------------------------------------------------------                                                                     #
#      https://blog.linuxserver.io/2016/12/02/perform-multiple-ssh-hops-with-ssh-config/                                          #
#                                                                                                                                 #
#   HSC System Info                                                                                                               #
#   ---------------                                                                                                               #
#      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/reference/HSC_System_Info.txt           #
#                                                                                                                                 #
###################################################################################################################################
#                                                              Notes                                                              #
###################################################################################################################################
#                                                                                                                                 #
#   Adding This File To Your System                                                                                               #
#   -------------------------------                                                                                               #
#      1. Using either a web browser or other SVN means, download the following file (this file) to your local workstation        #
#                                                                                                                                 #
#            https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/reference/config                  #
#                                                                                                                                 #
#      2. Open a terminal window                                                                                                  #
#      3. Change to the directory the file was downloaded into by typing the following command(s) into the terminal window:       #
#                                                                                                                                 #
#            cd <directory-file-was-saved-into>                                                                                   #
#            (ex: cd ~/Download)                                                                                                  #
#                                                                                                                                 #
#      4. Copy the file into the SSH folder for the current user by typing the following command(s) into the terminal window:     #
#                                                                                                                                 #
#            cp config ~/.ssh                                                                                                     #
#                                                                                                                                 #
#      5. Set the file permissions for the file by typing the following command(s) into the terminal window:                      #
#                                                                                                                                 #
#            For CentOS                                                                                                           #
#            ----------                                                                                                           #
#            chmod 600 ~/.ssh/config                                                                                              #
#                                                                                                                                 #
#            For Ubuntu                                                                                                           #
#            ----------                                                                                                           #
#            chmod 400 ~/.ssh/config                                                                                              #
#                                                                                                                                 #
###################################################################################################################################

###################################################################################################################################
#                                         MLB NATS UKN AVN Devices (mvs1.tad.volant.global)                                       #
#                                         Use cobbler as a proxy and use nm-01 as a bastion                                       #
###################################################################################################################################
Host 10.42.0*
   User root
   ProxyCommand sshpass -p 'natslab' ssh -o StrictHostKeyChecking=no com1-nm -W %h:%p
   ServerAliveInterval 120

Host 10.42.1*
   User root
   ProxyCommand sshpass -p 'natslab' ssh -o StrictHostKeyChecking=no com1-nm -W %h:%p
   ServerAliveInterval 120

Host 10.42.2*
   User root
   ProxyCommand sshpass -p 'natslab' ssh -o StrictHostKeyChecking=no com1-nm -W %h:%p
   ServerAliveInterval 120

Host 10.42.3*
   User root
   ProxyCommand sshpass -p 'natslab' ssh -o StrictHostKeyChecking=no com1-nm -W %h:%p
   ServerAliveInterval 120

Host 10.42.4*
   User root
   ProxyCommand sshpass -p 'natslab' ssh -o StrictHostKeyChecking=no com1-nm -W %h:%p
   ServerAliveInterval 120

Host com1-nm
   Hostname 10.43.16.40
   User root
   ProxyCommand sshpass -p 'natsproxy' ssh -o StrictHostKeyChecking=no proxy@172.24.28.82 -W %h:%p
   ServerAliveInterval 120



Host 10.43.2*
   User root
   ProxyCommand sshpass -p 'natslab' ssh -o StrictHostKeyChecking=no com1-nm-mgt -W %h:%p
   ServerAliveInterval 120


Host com1-nm-mgt
   Hostname 10.43.16.12
   User root
   ProxyCommand sshpass -p 'natsproxy' ssh -o StrictHostKeyChecking=no proxy@172.24.28.82 -W %h:%p
   ServerAliveInterval 120



###################################################################################################################################
#                                         MLB NATS UKN AVN Devices (mvs1.tad.volant.global)                                       #
#                                         Use cobbler as a proxy and use nm-01 as a bastion                                       #
###################################################################################################################################
Host 10.9.50*
   User mrusse07
   ProxyCommand sshpass -p 'Abcd1234!' ssh -o StrictHostKeyChecking=no sim-nm -W %h:%p
   ServerAliveInterval 120

Host sim-nm
   Hostname 172.24.13.145
   User mrusse07
   ProxyCommand sshpass -p 'natsproxy' ssh -o StrictHostKeyChecking=no proxy@172.24.28.82 -W %h:%p
   ServerAliveInterval 120









###################################################################################################################################
#                                         HSC NATS OPS AVN Devices (ops-p.vcp.ionharris.com)                                      #
#                                                 Use ops-linux-jump as a proxy                                                   #
###################################################################################################################################
Host 10.122.32*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.34*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.35*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.36*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.37*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.52*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.54*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.58*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.70*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.71*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.72*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.80*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.82*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.84*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120

Host 10.122.94*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.155 -W %h:%p
   ServerAliveInterval 120



###################################################################################################################################
#                                         HSC NATS SIM AVN Devices (sim-p.vcp.ionharris.com)                                      #
#                                                 Use sim-linux-jump as a proxy                                                   #
###################################################################################################################################
Host 10.122.55*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.151 -W %h:%p
   ServerAliveInterval 120

Host 10.122.56*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.151 -W %h:%p
   ServerAliveInterval 120

Host 10.122.57*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.151 -W %h:%p
   ServerAliveInterval 120

Host 10.122.106*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.151 -W %h:%p
   ServerAliveInterval 120

Host 10.122.108*
   User root
   ProxyCommand sshpass -p natslab ssh root@10.144.16.151 -W %h:%p
   ServerAliveInterval 120
