╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ DEB_Info.txt                                                                                                                    ║
║                                                                                                                                 ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                       ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                 ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                        Revision History                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.06520.xx (05 Mar 20) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added sections                                                                                  ║
║  1.01.34721.xx (13 Dec 21) - Development Update {J. Laccone}                                                                    ║
║                                 Modified width of document                                                                      ║
║                                 Changed content to remove RPM references                                                        ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   Teams/Dpkg                                                                                                                    ║
║   ----------                                                                                                                    ║
║      https://wiki.debian.org/Teams/Dpkg                                                                                         ║
║                                                                                                                                 ║
║   dpkg                                                                                                                          ║
║   ----                                                                                                                          ║
║      https://en.wikipedia.org/wiki/Dpkg                                                                                         ║
║                                                                                                                                 ║
║   Overview - Ubuntu Packaging Guide                                                                                             ║
║   ---------------------------------                                                                                             ║
║      https://packaging.ubuntu.com/html/                                                                                         ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                              Notes                                                              ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   HOWTO: Build Debian Packages For Simple Shell Scripts                                                                         ║
║   -----------------------------------------------------                                                                         ║
║      https://blog.packagecloud.io/eng/2016/12/15/howto-build-debian-package-containing-simple-shell-scripts/                    ║
║                                                                                                                                 ║
║   RPM vs DPKG Equivalent Commands                                                                                               ║
║   -------------------------------                                                                                               ║
║      https://tecadmin.net/rpm-vs-dpkg-commands/                                                                                 ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                    Stand Alone Package Query                                                    ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Display The Detailed Information For A Stand Alone DEB Package File
   ═══════════════════════════════════════════════════════════════════
      1. Open a terminal window
      2. Display the detailed info for a deb package by typing the following command(s) into the terminal window:

            sudo dpkg -I <file-name>
            (ex: sudo dpkg -I uex_20.00.0.34_amd64.deb)


   Display The Detailed File Layout For A Stand Alone DEB Package
   ══════════════════════════════════════════════════════════════
      1. Open a terminal window
      2. Display the detailed file layout for a deb package by typing the following command(s) into the terminal window:

            sudo dpkg -c <file-name>
            (ex: sudo dpkg -c uex_20.00.0.34_amd64.deb)



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                     Installed Package Query                                                     ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Display All The Installed DEB Packages
   ══════════════════════════════════════
      1. Open a terminal window
      2. Display the installed deb packages by typing the following command(s) into the terminal window:

            sudo dpkg -l


   Display The Detailed Information For An Installed DEB Package
   ═════════════════════════════════════════════════════════════
      1. Open a terminal window
      2. Display the detailed info for a deb package by typing the following command(s) into the terminal window:

            sudo dpkg -p <package> or <name>
            (ex: sudo dpkg -p xxd)


   Display The Detailed File Layout For An Installed DEB Package
   ═════════════════════════════════════════════════════════════
      1. Open a terminal window
      2. Display the detailed file layout for a deb package by typing the following command(s) into the terminal window:

            sudo dpkg -L <package> or <name>
            (ex: sudo dpkg -L xxd)
