╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Debug_Layout.txt                                                                                                               ║
║                                                                                                                                ║
║ Document Best Viewed/Printed: Page{Letter, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                ║
║                                                                                                                                ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                       ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                            ║
║                                                                                                                                ║
║  1.00.10917.xx (19 Apr 17) - Initial Creation {J. Laccone}                                                                     ║
║                                 Added header, added reference data                                                             ║
║  1.01.11117.xx (21 Apr 17) - Development Update {J. Laccone}                                                                   ║
║                                 Added additional reference data and menu sources                                               ║
║  1.02.14517.xx (25 May 17) - Development Update {J. Laccone}                                                                   ║
║                                 Added additional reference data and menu sources                                               ║
║  1.03.16417.xx (13 Jun 17) - Development Update {J. Laccone}                                                                   ║
║                                 Added additional reference data and menu sources                                               ║
║  1.04.21217.xx (31 Jul 17) - Development Update {J. Laccone}                                                                   ║
║                                 Added additional reference data and menu sources                                               ║
║                                                                                                                                ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                              Notes                                                             ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                ║
║   All displayed source code locations start from the Embedded root folder. The root of the trunk is listed bleow.              ║
║                                                                                                                                ║
║                                                                                                                                ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                           ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                ║
║   VCS21 Embedded Repository Root (trunk)                                                                                       ║
║   ──────────────────────────────────────                                                                                       ║
║      https://lnsvr0011/repositories/ion/vcs21/irad/trunk/Embedded                                                              ║
║                                                                                                                                ║
║   Code Containing The Utility Functions For All Debug Menus (trunk)                                                            ║
║   ─────────────────────────────────────────────────────────────────                                                            ║
║      https://lnsvr0011/repositories/ion/vcs21/irad/trunk/Embedded/ccu/base/utilities/common/src/ul_debug.cpp                   ║
║                                                                                                                                ║
║   Code Containing The program Function For Each Device (trunk)                                                                 ║
║   ────────────────────────────────────────────────────────────                                                                 ║
║      https://lnsvr0011/repositories/ion/vcs21/irad/trunk/Embedded/ccu/base/build/core/map/src/map.cpp                          ║
║      https://lnsvr0011/repositories/ion/vcs21/irad/trunk/Embedded/ccu/base/build/core/riu/src/riu.cpp                          ║
║      https://lnsvr0011/repositories/ion/vcs21/irad/trunk/Embedded/ccu/base/build/core/rmg/src/rmg.cpp                          ║
║      https://lnsvr0011/repositories/ion/vcs21/irad/trunk/Embedded/ccu/base/build/core/tmg/src/tmg.cpp                          ║
║                                                                                                                                ║
║   Code Containing The Command Line Argument Processor For All Devices (trunk)                                                  ║
║   ───────────────────────────────────────────────────────────────────────────                                                  ║
║      https://lnsvr0011/repositories/ion/vcs21/irad/trunk/Embedded/ccu/base/build/core/common/src/launcher.cpp                  ║
║                                                                                                                                ║
║   Code Containing The Allowable Command Line Arguments For Each Device (trunk)                                                 ║
║   ────────────────────────────────────────────────────────────────────────────                                                 ║
║      https://lnsvr0011/repositories/ion/vcs21/irad/trunk/Embedded/ccu/base/build/core/map/include/launcher_specifics.cpp       ║
║      https://lnsvr0011/repositories/ion/vcs21/irad/trunk/Embedded/ccu/base/build/core/riu/include/launcher_specifics.cpp       ║
║      https://lnsvr0011/repositories/ion/vcs21/irad/trunk/Embedded/ccu/base/build/core/rmg/include/launcher_specifics.cpp       ║
║      https://lnsvr0011/repositories/ion/vcs21/irad/trunk/Embedded/ccu/base/build/core/tmg/include/launcher_specifics.cpp       ║
║                                                                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Debug Main Menu
   ───────────────
    1. The debug menu starts from the device entry point function shown below:

          program (<device>.cpp i.e. map.cpp, tmg.cpp, rmg.cpp etc)

    2. The utility layer is initialized in the function below:

          ULi_Initialize (uli.cpp)

    3. The debug thread is initialized in the function below:

          ULi_Debug_Initialize (ul_debug.cpp)

    4. The debug menu options are added to the menu structure in the function below:

          DebugUtilityThread (ul_debug.cpp)

    5. Entire debug menu for a particular device is held in a UL_Debug_Menu_t structure (ul_debug.h) The debug main menu
       is generated in the function below using values stored in a UL_Debug_Menu_t instance:

          main_help_handler (ul_debug.cpp)



╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                       CWP Debug Menu Structure                                                 ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Current CWP Main Menu Option: 1
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                     Operating System                                                      │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/utilities/common/src/uli_debugmenu.cpp                              │
   │       │         │                        │     Menu Display Function: ULiMainMenu_Help                                    │
   │       │         │                        │     Menu Handler Function: ULiMainMenu_Cmd                                     │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛


   Current CWP Main Menu Option: 9
   Current TMG Main Menu Option: 12
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                      ATCoIP Services                                                      │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/service/common/src/sli_atcoip.cpp                                   │
   │       │         │                        │     Menu Display Function: ATCoIPDebugHelp                                     │
   │       │         │                        │     Menu Handler Function: NodeMgr_MainMenu::mainNodeMgrDebugMenu              │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛


   Current CWP Main Menu Option: 11
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                               Misc Services & Software Versions                                           │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/service/ion/map/src/sli__menu_specific.cpp                          │
   │       │         │                        │     Menu Display Function: SlSpecDebugHelp                                     │
   │       │         │                        │     Menu Handler Function: SlSpecDebug                                         │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 12
   Current TMG Main Menu Option: 17
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                    NM Proc Debug Menu                                                     │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_mainmenu.cpp                  │
   │       │         │                        │     Menu Display Function: NodeMgr_MainMenu::debugNodeMgrTextWindow            │
   │       │         │                        │     Menu Handler Function: NodeMgr_MainMenu::mainNodeMgrDebugMenu              │
   │ ───── │ ─────── │ ────────────────────── │ ────────────────────────────────────────────────────────────────────────────── │
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/common/src/other/appi_nodemgrproc_common_debughelper.cpp        │
   │       │         │                        │     Menu Display Function: NodeMgr_DebugHelper::debugerNodeMgrTextWindow       │
   │       │         │                        │     Menu Handler Function: NodeMgr_DebugHelper::mainNodeMgrDebugMenu           │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │   1   │    ─    │       Config Menu      │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_configmenu.cpp                │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │   2   │    ─    │       ATCoIP Menu      │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_atcoipmenu.cpp                │
   │       │         │                        │     Menu Display Function: NodeMgr_ATCoIPMenu::debugerNodeMgrATCoIPTextWindow  │
   │       │         │                        │     Menu Handler Function: NodeMgr_ATCoIPMenu::nodeMgrATCoIPMenu               │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │    p    │          print         │  /ccu/base/app/map/src/nm/appi_nodemgrproc_atcoiphelper.cpp                    │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │   3   │    ─    │      Utility Menu      │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_utilmenu.cpp                  │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │   4   │    ─    │    Call Forward Menu   │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_utilmenu.cpp                  │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │   5   │    ─    │        Mode Menu       │  /ccu/base/app/map/src/nm/menus/appi_nodemgrproc_modemenu.cpp                  │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 13
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                  Data Collection Main Menu                                                │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/common/src/datacollection/appi_datacoll_debugmenu.cpp           │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 14
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                    GG Proc Debug Menu                                                     │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/gg/appi_ggproc_debugmenu.cpp                            │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 15
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                             Backup & Legacy Transition Menu                                               │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/other/appi_voicestatetransition_dbg_menu.cpp            │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 16
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                  PUI Comm Mgr Debug Menu                                                  │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/other/ION_MAP_PUI_Comm_Mgr_DebugMenu.cpp                │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 19
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                               Log Enabling/Disabling Menu                                                 │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/common/src/appi_log_debugmenu.cpp                               │
   │       │         │                        │     Menu Display Function: appLogCommonDebugHelp                               │
   │       │         │                        │     Menu Handler Function: appLogCommonDebugCmd                                │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 20
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                CWP DiagMgrProc Main Menu                                                  │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/diag/appi_diagmgrproc.cpp                               │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 21
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                   ReconProc Main Menu                                                     │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/common/src/recon/appi_reconproc_menu.cpp                        │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛



   Current CWP Main Menu Option: 22
   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                   CWP SnmpProc Main Menu                                                  │
   │                                                                                                                           │
   ╞═══════╤═════════╤════════════════════════╤════════════════════════════════════════════════════════════════════════════════╡
   │  Opt  │ Sub Opt │          Menu          │                               Source Code                                      │
   ╞═══════╪═════════╪════════════════════════╪════════════════════════════════════════════════════════════════════════════════╡
   │   ─   │    ─    │        Main Menu       │  /ccu/base/app/map/src/snmp/appi_snmpproc_debughelper.cpp                      │
   ├───────┼─────────┼────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
   │       │         │                        │                                                                                │
   ╘═══════╧═════════╧════════════════════════╧════════════════════════════════════════════════════════════════════════════════╛
