╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Development_Partition_Plan.txt                                                                                                  ║
║                                                                                                                                 ║
║ Document Best Viewed/Printed: Page{Letter, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                 ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.05118.xx (20 Feb 18) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║  1.01.06818.xx (09 Mar 18) - Development Update {J. Laccone}                                                                    ║
║                                 Modified partition sizes                                                                        ║
║  1.02.07118.xx (12 Mar 18) - Development Update {J. Laccone}                                                                    ║
║                                 Modified partition table layout                                                                 ║
║  1.03.07218.xx (13 Mar 18) - Development Update {J. Laccone}                                                                    ║
║                                 Modified partition table layout                                                                 ║
║                                 Added additional ssm instructions                                                               ║
║  1.04.09618.xx (06 Apr 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added minimal sizes to partition table layout                                                   ║
║  1.05.09918.xx (09 Apr 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added minimal size notes to partition table layout                                              ║
║  1.06.12418.xx (04 May 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added data for Ubuntu                                                                           ║
║  1.07.13418.xx (14 May 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added file system type                                                                          ║
║                                 Added file system transform instructions                                                        ║
║  1.08.13718.xx (17 May 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added instructions to add unallocated drive space to lvm2 volume group                          ║
║  1.09.02119.xx (21 Jan 19) - Development Update {J. Laccone}                                                                    ║
║                                 Modified instructions for additional clarification                                              ║
║  1.10.02219.xx (22 Jan 19) - Development Update {J. Laccone}                                                                    ║
║                                 Clarified for Ubuntu operation                                                                  ║
║  1.11.08419.xx (25 Mar 19) - Development Update {J. Laccone}                                                                    ║
║                                 Reordered notes and procedures                                                                  ║
║  1.12.09419.xx (04 Apr 19) - Development Update {J. Laccone}                                                                    ║
║                                 Changed order of CentOS partitions                                                              ║
║  1.13.29325.xx (22 Jul 25) - Development Update {J. Laccone}                                                                    ║
║                                 Updated to support RHEL9                                                                        ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   System Storage Manager                                                                                                        ║
║   ----------------------                                                                                                        ║
║      https://github.com/system-storage-manager/ssm                                                                              ║
║                                                                                                                                 ║
║   Unix/Linux Disk Partitioning Guide                                                                                            ║
║   ----------------------------------                                                                                            ║
║      https://wpollock.com/AUnix1/Partitioning.htm                                                                               ║
║                                                                                                                                 ║
║   Understanding LVM (redhat)                                                                                                    ║
║   --------------------------                                                                                                    ║
║      https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/installation_guide/sn-partitioning-lvm       ║
║                                                                                                                                 ║
║   Recommended Partitioning Scheme (redhat)                                                                                      ║
║   ----------------------------------------                                                                                      ║
║      https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/installation_guide/s2-diskpartrecommend-x86  ║
║                                                                                                                                 ║
║   How To Resize Hard Drive On Linux Systems With LVM                                                                            ║
║   --------------------------------------------------                                                                            ║
║      https://support.plesk.com/hc/en-us/articles/115001270933-How-to-resize-hard-drive-on-Linux-systems-with-LVM-               ║
║                                                                                                                                 ║
║   How To Manage LVM Volumes On CentOS / RHEL 7 With System Storage Manager                                                      ║
║   ------------------------------------------------------------------------                                                      ║
║      http://xmodulo.com/manage-lvm-volumes-centos-rhel-7-system-storage-manager.html                                            ║
║                                                                                                                                 ║
║   Linux Filesystem Hierarchy Standard 3.0                                                                                       ║
║   ---------------------------------------                                                                                       ║
║      http://refspecs.linuxfoundation.org/FHS_3.0/fhs/index.html                                                                 ║
║                                                                                                                                 ║
║   Linux Files And Directories                                                                                                   ║
║   ---------------------------                                                                                                   ║
║      http://www.linfo.org/file_index.html                                                                                       ║
║                                                                                                                                 ║
║   Howto Install CentOS 7 and RHEL 7 Minimal Server                                                                              ║
║   ------------------------------------------------                                                                              ║
║      http://landoflinux.com/linux_install_centos_7_minimal_server.html                                                          ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                 Logical Volume Management (LVM)                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   LVM (Logical Volume Management) partitions provide a number of advantages over standard partitions.

      LVM partitions are formatted as physical volumes (pv)
      (e.g.: /dev/sda2)

      One or more physical volumes are combined to form a volume group (vg)
      (e.g.: VG1)

      Each volume group's total storage is then divided into one or more logical volumes (lv)
      (e.g.: /dev/VG1/home)

   The logical volumes function much like standard partitions. They have a file system type, such as ext4, and a mount point.


   Install Logical Volume Manager (lvm2)
   ═════════════════════════════════════
      1. Open a terminal window
      2. Install lvm2, by typing the following command(s) into the terminal window:

            sudo dnf install lvm2


   LVM Physical Volume (pv) Display
   ════════════════════════════════
      1. Open a terminal window
      2. Display the details of lvm's physical volumes, by typing the following command(s) into the terminal window:

            sudo pvdisplay
            alt: sudo pvs


   LVM Volume Group (vg) Display
   ═════════════════════════════
      1. Open a terminal window
      2. Display the details of lvm's volume groups, by typing the following command(s) into the terminal window:

            sudo vgdisplay
            alt: sudo vgs


   LVM Logical Volume (lv) Display
   ═══════════════════════════════
      1. Open a terminal window
      2. Display the details of lvm's logical volumes, by typing the following command(s) into the terminal window:

            sudo lvdisplay
            alt: sudo lvs



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                       Storage Modification                                                      ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   File System Transform Tool
   ══════════════════════════
      1. Open a terminal window
      2. Install the file system transform tool by typing the following command(s) into the terminal window:

            sudo dnf install fstransform

      3. To see which processes are accessing a file system, type the following command(s) into the terminal window:

            fuser -v -m <device>
            e.g.: fuser -v -m /dev/mapper/VG1-opt
            e.g.: fuser -v -m /mnt/wsl

      4. To modify the file system type for a device, verify that there are no processes accessing the file system then
         type the following command(s) into the terminal window:
         NOTE: To modify the /home file system, you must be logged into the system as root, not just the terminal window.

            umount <device>
            e.g.: umount /dev/mapper/VG1-opt

            fstransform <device> <type>
            e.g.: fstransform /dev/mapper/VG1-opt xfs

      5. Modify the file system type for the device modified above by typing the following command(s) into the terminal window:
         NOTE: ONLY modify the file system type for the device modified above. Changing other parameters WILL cause the system
               to become unstable

            vim /etc/fstab

      6. Reboot the server



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                     Block Storage Handling                                                      ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Display Block Devices
   ═════════════════════
      1. Open a terminal window
      2. Display the layout of all the block devices, by typing the following command(s) into the terminal window:

            lsblk --all


   Display Unallocated Space On A Block Device
   ═══════════════════════════════════════════
      1. Open a terminal window
      2. Display the unallocated space on a block device, by typing the following command(s) into the terminal window:

            sudo parted <block-device> print free
            e.g.: sudo parted /dev/sda print free


   Add Unallocated Space To An Existing LVM2 Volume Group (Pool)
   ═════════════════════════════════════════════════════════════
      1. Open a terminal window
      2. Login as the superuser (root on CentOS/RHEL, sudo su on Ubuntu)
      3. To add unallocated drive space to an existing pool, type the following command(s) into the terminal window:

            Create New Physical Volume
            ──────────────────────────
               cfdisk <device>
               (ex: cfdisk /dev/sdb)
               (Select Free Space, Create New Linux Type Partition, Write Partition, Quit)

            Inform The Kernel Of The Partition Addition
            ───────────────────────────────────────────
               partprobe <block-device>
               (ex: partprobe /dev/sda7)

            Extend An Existing Volume Group With A New Physical Volume
            ──────────────────────────────────────────────────────────
               vgextend <pool> <block-device>
               (ex: vgextend VG1 /dev/sda7)


   Gnome Partition Editor
   ══════════════════════
      1. Open a terminal window
      2. Manage the storage partitions on the system, by typing the following command(s) into the terminal window:

            gparted



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                       System Storage Manager                                                    ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   NOTE: System Storage Manager has been deprecated. The following is shown for historical purposes


   Installation
   ════════════
      1. Open a terminal window
      2. Install the tool, by typing the following command(s) into the terminal window:

            For CentOS:
            ───────────
               sudo dnf install system-storage-manager

            For Ubuntu:
            ───────────
               sudo apt-get install system-storage-manager

            If The Tool Is Not Available In Your Repositories
            ─────────────────────────────────────────────────
               cd /usr/src
               sudo wget https://github.com/system-storage-manager/ssm/archive/master.zip
               sudo unzip master.zip
               cd ssm-master
               sudo python setup.py install
               NOTE: In pdf versions of this file, the dash character in the URL above MAY be modified and not usable. If there are
                     errors, please manually type the dash characters


   Display Current LVM2 Configuration
   ══════════════════════════════════
      1. Open a terminal window
      2. Login as the superuser (root on CentOS/RHEL, sudo su on Ubuntu)
      3. To manage the storage on the system, type the following command(s) into the terminal window:

            ssm list


   Add Additional Physical Volume To A Volume Group (Pool)
   ═══════════════════════════════════════════════════════
      1. Open a terminal window
      2. Login as the superuser (root on CentOS/RHEL, sudo su on Ubuntu)
      3. To add a new volume to an existing pool, type the following command(s) into the terminal window:

            ssm create -s <size> -n <name> --fstype <type> -p <pool> <device> <mount-point>
            (ex: ssm create -s 20G -n tftpboot --fstype ext4 -p VG2 /dev/sda6 /tftpboot)


   Resize Logical Volume
   ═════════════════════
      1. Open a terminal window
      2. Login as the superuser (root on CentOS/RHEL, sudo su on Ubuntu)
      3. To resize an existing volume, type the following command(s) into the terminal window:

            ssm resize -s<size> <volume>
            (ex expand: ssm resize -s+20G /dev/VG2/tftpboot)
            (ex shrink: ssm resize -s-20G /dev/VG2/tftpboot)



╔═╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═╗
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
║ ║                                                                                                                             ║ ║
║ ║                                                      Partition Plans                                                        ║ ║
║ ║                                                                                                                             ║ ║
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
╚═╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═╝

   A physical hard drive can contain multiple physical volumes, contain multiple volume groups, and contain multiple
   logical volumes. Physical volumes can't span multiple physical hard drives, but both volume groups and logical volumes can
   span multiple physical hard drives.

   Once a physical volume is added to a volume group, that physical volume can't be shared across multiple volume groups.

   Free space in one volume group can't be used to increase space in another volume group.

   In order to allow a logical volume to be increased in size and decreased in size, the file system type must support BOTH
   operations. As of this writing, the xfs file system type only allows a logical volume to increase in size, while the ext4
   file system type allows both operations.



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                       RHEL Partition Plan                                                       ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


                                         1000 GB (1 TB) HDD {or 40 GB HDD for min} /dev/sda
  ┌─────────────┬───────────────┬──────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┐
  │   Part  #   │               │          │          │          │                                                              │
  │     -or-    │  Mount Point  │   Type   │   Size   │    Min   │                             Notes                            │
  │   LV Name   │               │          │          │          │                                                              │
  ├─────────────┼───────────────┼──────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┤
  │             │               │          │          │          │                                                              │
  │      1      │   /boot       │    xfs   │    1 GB  │  500 MB  │ ──                                                           │
  │             │               │          │          │          │                                                              │
  ├─────────────┼───────────────┼──────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┤
  │             │               │          │          │          │                                                              │
  │      2      │   ──          │   swap   │   32 GB' │    2 GB  │ Sized to be 2x the amount of RAM (shown for 16 GB of RAM)    │
  │             │               │          │          │          │                                                              │
  ├─────────────┼───────────────┼──────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┤
  │             │               │          │          │          │                                                              │
  │      3      │   ──          │    ──    │  500 GB* │ 37.5 GB  │ physical volume (/dev/sda3); contains volume group (VG1)     │
  │             │               │          │          │          │                                                              │
  ├─────────────┴───────────────┴──────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┤
  │╔════════════╤═══════════════╤══════════╤══════════╤══════════╤═════════════════════════════════════════════════════════════╗│
  │║            │               │          │          │          │                                                             ║│
  │║   rootLV   │   / (root)    │   ext4   │   40 GB  │   12 GB  │ logical volume in VG1                                       ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║   homeLV   │   /home       │   ext4   │  120 GB  │    2 GB  │ logical volume in VG1                                       ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║   tmpLV    │   /tmp        │   ext4   │   10 GB  │    2 GB^ │ logical volume in VG1                                       ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║   varLV    │   /var        │   ext4   │   80 GB  │    5 GB  │ logical volume in VG1                                       ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║   optLV    │   /opt        │   ext4   │   40 GB  │    2 GB  │ logical volume in VG1                                       ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║   dataLV   │   /data       │   ext4   │  120 GB  │    8 GB  │ logical volume in VG1                                       ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║ tftpbootLV │   /tftpboot   │   ext4   │   20 GB  │    2 GB  │ logical volume in VG1                                       ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║            │   ──          │    ──    │  remain  │  remain  │ volume group free space (depends on drive size)             ║│
  │║            │               │          │          │          │                                                             ║│
  │╚════════════╧═══════════════╧══════════╧══════════╧══════════╧═════════════════════════════════════════════════════════════╝│
  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

            * The partition sizes can be modified to suit the size of your hard drive(s). Partition sizes can be
              adjusted all the way down a minimum footprint for a 40 GB hard drive (partition sizes shown in "Min" column).

            ^ During install of Qt, a minimum of 2 GB is required. This can be added temporarily and then removed using
              system storage manager.

            ' The swap partition should be sized appropriately for the amount of RAM in your system.



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                      Ubuntu Partition Plan                                                      ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


                                         1000 GB (1 TB) HDD {or 40 GB HDD for min} /dev/sda
  ┌─────────────┬───────────────┬──────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┐
  │             │               │          │          │          │                                                              │
  │   Part  #   │  Mount Point  │   Type   │   Size   │    Min   │                             Notes                            │
  │             │               │          │          │          │                                                              │
  ├─────────────┼───────────────┼──────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┤
  │             │               │          │          │          │                                                              │
  │      1      │   /boot       │    xfs   │    1 GB  │  500 MB  │ primary partition, allocated at the beginning of this space  │
  │             │               │          │          │          │                                                              │
  ├─────────────┼───────────────┼──────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┤
  │             │               │          │          │          │                                                              │
  │      2      │   ──          │   swap   │   32 GB  │    2 GB  │ primary partition, allocated at the end of this space        │
  │             │               │          │          │          │                                                              │
  ├─────────────┼───────────────┼──────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┤
  │             │               │          │          │          │                                                              │
  │      3      │   / (root)    │   ext4   │   40 GB  │   12 GB  │ primary partition, allocated at the beginning of this space  │
  │             │               │          │          │          │                                                              │
  ├─────────────┴───────────────┴──────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┤
  │╔════════════╤═══════════════╤══════════╤══════════╤══════════╤═════════════════════════════════════════════════════════════╗│
  │║            │               │          │          │          │                                                             ║│
  │║     5      │   /home       │   ext4   │  120 GB  │    2 GB  │ logical partition, allocated at the beginning of this space ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║     6      │   /tmp        │   ext4   │   10 GB  │    1 GB^ │ logical partition, allocated at the beginning of this space ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║     7      │   /var        │   ext4   │   80 GB  │    5 GB  │ logical partition, allocated at the beginning of this space ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║     8      │   /opt        │   ext4   │   40 GB  │    2 GB  │ logical partition, allocated at the beginning of this space ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║     9      │   /data       │   ext4   │  120 GB  │    8 GB  │ logical partition, allocated at the beginning of this space ║│
  │║            │               │          │          │          │                                                             ║│
  │╟────────────┼───────────────┼──────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────╢│
  │║            │               │          │          │          │                                                             ║│
  │║            │   ──          │    ──    │   fixed  │   fixed  │ free space (depends on drive size)                          ║│
  │║            │               │          │          │          │                                                             ║│
  │╚════════════╧═══════════════╧══════════╧══════════╧══════════╧═════════════════════════════════════════════════════════════╝│
  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

