

                                                                                     *
                                                                                     ┬
├─ 172 ──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                *                   │                                                                                     │
│                                                                ┬                   │                                                                                     │
├─ 132 ──────────────────────────────────────────────────────────┼───────────────────┼─────────────────────────────────────────────┤                                       │
│                                                  *             │                   │                                             │                                       │
│                                                  ┬             │                   │                                             │                                       │
├─ 105 ────────────────────────────────────────────┼─────────────┼───────────────────┼──────────────────┤                          │                                       │
│                                      4           │             │                   │                  │                          │                                       │
│                                      ┬           │             │                   │                  │                          │                                       │
├─  80 ────────────────────────────────┼───────────┼─────────────┼─────────────┤     │                  │                          │                                       │
│        1         2         3         │         5 │       6     │   7         8     │   9         0    │    1         2         3 │       4         5         6         7 │       8
│        ┬         ┬         ┬         │         ┬ │       ┬     │   ┬         ┬     │   ┬         ┬    │    ┬         ┬         ┬ │       ┬         ┬         ┬         ┬ │       ┬
123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│








│                                                                                    *                                                                                     │
│                                                                                    ┬                                                                                     │
├─ 172 ──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                *                   ┴                                                                                     │
│                                                                ┬                                                                                                         │
├─ 132 ──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤                                       │
│                                                  *             ┴                                                                 │                                       │
│                                                  ┬                                                                               │                                       │
├─ 105 ────────────────────────────────────────────┼────────────────────────────────────────────────────┤                          │                                       │
│                                      *           ┴                                                    │                          │                                       │
│                                      ┬                                                                │                          │                                       │
├─  80 ────────────────────────────────┼───────────────────────────────────────┤                        │                          │                                       │
│                                      ┴           ┬             ┬                   ┬                  │                          │                                       │
│        1         2         3         4         5 │       6     │   7         8     │   9         0    │    1         2         3 │       4         5         6         7 │       8
│        ┬         ┬         ┬         ┬         ┬ │       ┬     │   ┬         ┬     │   ┬         ┬    │    ┬         ┬         ┬ │       ┬         ┬         ┬         ┬ │       ┬
123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│






