

│                                                                                                                            *                                                                                                                             │
│                                                                                                                            ┬                                                                                                                             │
├─ 252 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                              *                             ┴                                                                                                                             │
│                                                                                              ┬                                                                                               │                                                           │
├─ 192 ────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤                                                           │
│                                                                                    *         ┴                                                                                               │                                                           │
│                                                                                    ┬                                                                                     │                   │                                                           │
├─ 172 ──────────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤                   │                                                           │
│                                                                *                   ┴                                                                                     │                   │                                                           │
│                                                                ┬                                                                                                         │                   │                                                           │
├─ 132 ──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤                                       │                   │                                                           │
│                                                  *             ┴                                                                 │                                       │                   │                                                           │
│                                                  ┬                                                                               │                                       │                   │                                                           │
├─ 105 ────────────────────────────────────────────┼────────────────────────────────────────────────────┤                          │                                       │                   │                                                           │
│                                      *           ┴                                                    │                          │                                       │                   │                                                           │
│                                      ┬                                                                │                          │                                       │                   │                                                           │
├─  80 ────────────────────────────────┼───────────────────────────────────────┤                        │                          │                                       │                   │                                                           │
│                                      ┴           ┬             ┬                   ┬         ┬   1    │                    ┬     │                                       │                   │       2                                                   │
│        1         2         3         4         5 │       6     │   7         8     │   9     │   0    │    1         2     │   3 │       4         5         6         7 │       8         9 │       0         1         2         3         4         5 │       6
│        ┬         ┬         ┬         ┬         ┬ │       ┬     │   ┬         ┬     │   ┬     │   ┬    │    ┬         ┬     │   ┬ │       ┬         ┬         ┬         ┬ │       ┬         ┬ │       ┬         ┬         ┬         ┬         ┬         ┬ │       ┬
123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│123456789│

