



   Test Meet Me Conference Id's (32 Total Conferences)
   ───────────────────────────────────────────────────
      5          6          7          8
      0123456789 0123456789 0123456789 01



   Participants Per Conference   Number Of Conferences   Total Participants
   ───────────────────────────   ─────────────────────   ──────────────────
               2                          2                      4
               4                          2                      8
               8                          2                     16
              16                          2                     32
              25 (MAX)                    2                     50
     -----------------------       -----------------       --------------
               2                          4                      8
               4                          4                     16
               8                          4                     32
              16                          4                     64
              25 (MAX)                    4                    100
     -----------------------       -----------------       --------------
               2                          6                     12
               4                          6                     24
               8                          6                     48
              16                          6                     96
              25 (MAX)                    6                    150
     -----------------------       -----------------       --------------
               2                          8                     16
               4                          8                     32
               8                          8                     64
              16                          8                    128
              25 (MAX)                    8                    200
     -----------------------       -----------------       --------------
               2                         16                     32
               4                         16                     64
               8                         16                    128
              16                         16                    256
              25 (MAX)                   16                    400
     -----------------------       -----------------       --------------
               2                         32                     64
               4                         32                    128
               8                         32                    256
              16                         32                    512
              25 (MAX)                   32                    800



   Display status of current gateways
   ──────────────────────────────────
      fs_cli -x "sofia status"

   Display active calls
   ────────────────────
      fs_cli -x "confrence list"


/log <loglevel>

0 "CONSOLE",
1 "ALERT",
2 "CRIT",
3 "ERR",
4 "WARNING",
5 "NOTICE",
6 "INFO",
7 "DEBUG"


show channels



/opt/freeswitch-x.x.xx


ccConfigSipProfiles.xml