╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ High_Level_Robustness_Demystified.txt                                                                                                                                   ║
║                                                                                                                                                                         ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                               ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.19118.xx (10 Jul 18) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added header, added reference data                                                                                                      ║
║  1.01.19718.xx (16 Jul 18) - Development Update {J. Laccone}                                                                                                            ║
║                                 Added SNMP reference information                                                                                                        ║
║  1.02.19918.xx (18 Jul 18) - Development Update {J. Laccone}                                                                                                            ║
║                                 Added creation/usage information                                                                                                        ║
║  1.03.22618.xx (14 Aug 18) - Development Update {J. Laccone}                                                                                                            ║
║                                 Added tkmib configuration details                                                                                                       ║
║  1.04.01119.xx (11 Jan 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Moved common tool procedures to "SNMP_Info.txt"                                                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Reference                                                                                ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   Command Line Hexdump Tool                                                                                                                                             ║
║   -------------------------                                                                                                                                             ║
║      https://www.systutorials.com/docs/linux/man/1-xxd/                                                                                                                 ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                  Notes                                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   SNMP Information                                                                                                                                                      ║
║   ----------------                                                                                                                                                      ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/reference/SNMP_Info.txt                                                         ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║   Building The Binary Tools                                                                                                                                             ║
║   -------------------------                                                                                                                                             ║
║      1. Open a terminal window                                                                                                                                          ║
║      2. Change to the High Level Robustness base directory by typing the following command(s) into the terminal window:                                                 ║
║                                                                                                                                                                         ║
║            (starting at the branch root directory)                                                                                                                      ║
║            cd ccu/base/tools/HLRobustness                                                                                                                               ║
║                                                                                                                                                                         ║
║      3. Build the binary tools by typing the following command(s) into the terminal window:                                                                             ║
║                                                                                                                                                                         ║
║            ./setup.sh                                                                                                                                                   ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                               Tool Common                                                                               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Prerequisites For Installations
   ═══════════════════════════════
      1. An account on the VCS21 configuration management repository
      2. SNMP command line tools installed (ref: "Installing Command Line SNMP Tools" section of "SNMP Information" above)
      3. SNMP MIB browser tools installed (ref: "Install GUI MIB Browser Utility (tkmib)" section of "SNMP Information" above)



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                               1 - SNMP Packets                                                                          ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Verify Config Files Are Providing Correct Command Line Utility Parameters (For Your Platform)
   ═════════════════════════════════════════════════════════════════════════════════════════════
      1. Open a terminal window
      2. Change to the configuration directory by typing the following command(s) into the terminal window:

            (starting at the HLRobustness directory)
            cd MAP/configs

      3. Verify that the config files are using the correct SNMP version parameter for your platform by typing the following command(s) into the terminal window:

            grep -rnw . -e 'VERSION'

      4. If the results from the previous step do not match your platform, verify the correct parameter for your platform and modify the data files by typing the
         following command(s) into the terminal window:

            grep -rl '<cmd-line-snmp-version-num-in-cfg-file>' | xargs sed -i 's/<cmd-line-snmp-verison-num-in-cfg-file>/<platform-cmd-line-snmp-version-num>/g'
            (CentOS ex: grep -rl 'VERSION=2' | xargs sed -i 's/VERSION=2/VERSION=2c/g')



   Verify Data Files Are Calling Correct Command Line Utility (For Your Platform)
   ══════════════════════════════════════════════════════════════════════════════
      1. Open a terminal window
      2. Change directory to the SNMP data files (data_source_1) by typing the following command(s) into the terminal window:

            (starting at the HLRobustness directory)
            cd MAP/data_files/data_source_1

      3. Verify that the data files are using the correct SNMP Get command for your platform by typing the following command(s) into the terminal window:

            grep -rnw . -e '<cmd-line-snmp-get-util>'
            (CentOS ex: grep -rnw . -e 'snmpget')

      4. If there are no matches from the previous step, verify the correct command for your platform and modify the data files by typing the following
         command(s) into the terminal window:

            grep -rl '<cmd-line-snmp-get-util-in-dat-file>' | xargs sed -i 's/<cmd-line-snmp-get-util-in-dat-file>/<platform-cmd-line-snmp-get-util>/g'
            (CentOS ex: grep -rl 'snmpGet' | xargs sed -i 's/snmpGet/snmpget/g')

      5. Verify that the data files are using the correct SNMP Set command for your platform by typing the following command(s) into the terminal window:

            grep -rnw . -e '<cmd-line-snmp-set-util>'
            (CentOS ex: grep -rnw . -e 'snmpset')

      6. If there are no matches from the previous step, verify the correct command for your platform and modify the data files by typing the following
         command(s) into the terminal window:

            grep -rl '<cmd-line-snmp-set-util-in-dat-file>' | xargs sed -i 's/<cmd-line-snmp-set-util-in-dat-file>/<platform-cmd-line-snmp-set-util>/g'
            (CentOS ex: grep -rl 'snmpSet' | xargs sed -i 's/snmpSet/snmpset/g')



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                               5 - SIP Packets                                                                           ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Decoding A Hexadecimal Data File Into A Plain ASCII Text File
   ═════════════════════════════════════════════════════════════
      1. Open a terminal window
      2. Decode the hexadecimal .dat file into an ASCII text file by typing the following command(s) into the terminal window:

            cat <dat-file> | xxd -r -p > <txt-file>
            (ex: cat MAP-HRT-500.dat | xxd -r -p > MAP-HRT-500.dat.txt)



   Encoding A Plain ASCII Text File Into A Hexadecimal Data File
   ═════════════════════════════════════════════════════════════
      1. Open a terminal window
      2. Encode the ASCII text file into a hexadecimal .dat file by typing the following command(s) into the terminal window:

            cat <txt-file> | xxd -p -c 8192 > <dat-file> && echo "" >> <dat-file>
            (ex: cat MAP-HRT-500.dat.txt | xxd -p -c 8192 MAP-HRT-500.dat && echo "" >> MAP-HRT-500.dat)



   Sending A UDP SIP Packet To A Device
   ════════════════════════════════════
      1. Open a terminal window
      2. Verify that you have a valid configuration file (a file containing packet type UDP or TCP and a port number)
      3. Verify that you have a valid data file (a file containing ASCII encoded hex data, see procedure above)
      4. Verify that you have built the binary tools (as described in the Notes section above)
      4. Send the data out by typing the following command(s) into the terminal window:

            (starting at the HLRobustness directory)
            ./TestUtilities/bin/socketDriver <ip-address-of-target> <cfg-file> <dat-file>
            (ex: ./TestUtilities/bin/socketDriver 172.24.24.224 ./MAP/configs/MAP_HRT_sip_udp.cfg ./MAP/data_files/data_source_5/MAP-HRT-500.dat)
