╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ HLab_Database_Creation.txt                                                                                                                                              ║
║                                                                                                                                                                         ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                               ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.30319.xx (30 Oct 19) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added sections                                                                                                                          ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                              Reference                                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Notes                                                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   Backward Compatibility Build System                                                                                                                                   ║
║   -----------------------------------                                                                                                                                   ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/US22895/Backward_Compatibility_Build_System.txt                                 ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                      SQL Commands To Create Database                                                                    ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

DROP DATABASE IF EXISTS `hlab`;
CREATE DATABASE hlab;
GRANT ALL ON db.hlab to root@localhost;



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                       SQL Commands To Create Tables                                                                     ║

SHOW CREATE TABLE <tablename>;
desc <tablename>;

╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

# ------------------------------------------------------------------------------------------------------
# -- Assets Table                                                                                     --
# ------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS `hlab`.`assets`;

CREATE TABLE `hlab`.`assets` (
  `assetID` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `displayName` varchar(40) NOT NULL,
  `ipAddress` varchar(15) NOT NULL,
  `serial` varchar(21) NULL,
  `type` enum('CWP','RMG','TMG','RIU','RIU2','IP Generic','CCS') NULL,
  `dns` varchar(100) NULL,
  `isOnline` tinyint(1) NULL DEFAULT '0',
  `isInMaintenance` tinyint(1) NULL DEFAULT '0',
  `numberOfScreens` enum('0','1','2') NULL,
  `folderID` int(11) NULL,
  `password` varchar(40) NULL,
  UNIQUE KEY `assets_ipAddress_unique` (`ipAddress`),
  KEY `folderID` (`folderID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


# ------------------------------------------------------------------------------------------------------
# -- Folders Table                                                                                    --
# ------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS `hlab`.`folders`;

CREATE TABLE `hlab`.`folders` (
  `folderID` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `displayName` varchar(50) NOT NULL,
  `parentFolderID` int(11) NULL,
  UNIQUE KEY `folderID` (`folderId`),
  KEY `parentFolderID` (`parentFolderID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


# ------------------------------------------------------------------------------------------------------
# -- Users Table                                                                                      --
# ------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS `hlab`.`users`;

CREATE TABLE `hlab`.`users` (
  `userID` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `displayName` varchar(40) NULL,
  `emailAddress` varchar(40) NOT NULL,
  `role` enum('NORMAL','SUPER USER','ADMIN') NULL,
  UNIQUE KEY `emailAddress` (`emailAddress`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


# ------------------------------------------------------------------------------------------------------
# -- Reservations Table                                                                               --
# ------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS `hlab`.`reservations`;

CREATE TABLE `hlab`.`reservations` (
  `reservationID` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `expirationTime` datetime NOT NULL,
  `share` tinyint(1) NULL DEFAULT '0',
  `createdAt` datetime NOT NULL,
  `assetID` int(11) NOT NULL,
  `ownerUserID` int(11) NOT NULL,
  `cancelledByUserID` int(11) NULL,
  UNIQUE KEY `reservationID` (`reservationID`),
  KEY `assetID` (`assetID`),
  KEY `ownerUserID` (`ownerUserID`),
  KEY `cancelledByUserID` (`cancelledByUserID`),
  CONSTRAINT `reservations_ibfk_1` FOREIGN KEY (`assetID`) REFERENCES `assets` (`assetID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reservations_ibfk_2` FOREIGN KEY (`ownerUserID`) REFERENCES `users` (`userID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `reservations_ibfk_3` FOREIGN KEY (`cancelledByUserID`) REFERENCES `users` (`userID`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                 SQL Commands To Populate Table(s): users                                                                ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

DELETE FROM `hlab`.`users`;
ALTER TABLE `hlab`.`users` AUTO_INCREMENT = 1;

INSERT INTO `hlab`.`users`
   (`displayName`,`emailAddress`,`role`)
VALUES
   ('Ryley Davis','rdavis41@harris.com','NORMAL'),
   ('Miles Davis','mdavis41@harris.com','NORMAL'),
   ('Charles Fleisher','cfleis01@harris.com','NORMAL'),
   ('Joseph Laccone','jlaccone@harris.com','ADMIN'),
   ('Nicole Kulakowski','nkulakow@harris.com','NORMAL'),
   ('Patrick Merker','pmerker@harris.com','NORMAL'),
   ('Michael Pelletier','mpelle05@harris.com','NORMAL'),
   ('Victoria Jefferson','vjeffers@harris.com','NORMAL'),
   ('Michael Russell','mrusse07@harris.com','ADMIN'),
   ('Sean McNulty','smcnulty@harris.com','NORMAL');



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                 SQL Commands To Populate Table(s): folders                                                              ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

DELETE FROM `hlab`.`folders`;
ALTER TABLE `hlab`.`folders` AUTO_INCREMENT = 1;

INSERT INTO `hlab`.`folders`
   (`displayName`,`parentFolderID`)
VALUES
   # Root Folder For Tool
   ('Labs', NULL),
   # Root Folders For Labs
   ('DTW', '1'),
   ('MCO', '1'),
   ('NAN', '1'),
   ('SJU', '1'),
   # ---------------------------------------------------------------------------------------------------
   # -- CCS/Device Folders For DTW                                                                    --
   # ---------------------------------------------------------------------------------------------------
   ('CWP',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%DTW%')),
   ('RMG',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%DTW%')),
   ('TMG',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%DTW%')),
   ('Call Control Servers',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%DTW%')),
   # ---------------------------------------------------------------------------------------------------
   # -- CCS/Device Folders For MCO                                                                    --
   # ---------------------------------------------------------------------------------------------------
   ('CWP',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%MCO%')),
   ('RMG',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%MCO%')),
   ('TMG',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%MCO%')),
   ('Call Control Servers',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%MCO%')),
   # ---------------------------------------------------------------------------------------------------
   # -- CCS/Device Folders For NAN                                                                    --
   # ---------------------------------------------------------------------------------------------------
   ('CWP',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%NAN%')),
   ('RMG',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%NAN%')),
   ('TMG',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%NAN%')),
   ('Call Control Servers',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%NAN%')),
   # ---------------------------------------------------------------------------------------------------
   # -- CCS/Device Folders For SJU                                                                    --
   # ---------------------------------------------------------------------------------------------------
   ('CWP',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%SJU%')),
   ('RMG',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%SJU%')),
   ('TMG',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%SJU%')),
   ('Call Control Servers',
    (select `folderId` from `folders` tableAlias where `parentFolderID` = '1' and `displayName` like '%SJU%'));
















╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                 SQL Commands To Populate Table(s): assets                                                               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

DELETE FROM `hlab`.`assets`;
ALTER TABLE `hlab`.`assets` AUTO_INCREMENT = 1;

# CWP Devices For SJU(19)
INSERT INTO `hlab`.`assets`
   (`displayName`, `ipAddress`, `type`, `dns`, `numberOfScreens`, `folderID`, `password`)
VALUES
   ("CWP-001", "172.24.80.60", "CWP", "cwp-001@sju-p.atct.garage-dc.devlab.vcs21.com", '2', '19', "HarrisVCS21"),
   ("CWP-002", "172.24.80.62", "CWP", "cwp-002@sju-p.atct.garage-dc.devlab.vcs21.com", '2', '19', "HarrisVCS21"),
   ("CWP-003", "172.24.80.64", "CWP", "cwp-003@sju-p.atct.garage-dc.devlab.vcs21.com", '2', '19', "HarrisVCS21"),
   ("CWP-004", "172.24.80.66", "CWP", "cwp-004@sju-p.atct.garage-dc.devlab.vcs21.com", '2', '19', "HarrisVCS21"),
   ("CWP-005", "172.24.80.68", "CWP", "cwp-005@sju-p.atct.garage-dc.devlab.vcs21.com", '2', '19', "HarrisVCS21"),
   ("CWP-006", "172.24.80.70", "CWP", "cwp-006@sju-p.atct.garage-dc.devlab.vcs21.com", '2', '19', "HarrisVCS21"),
   ("CWP-007", "172.24.80.72", "CWP", "cwp-007@sju-p.atct.garage-dc.devlab.vcs21.com", '2', '19', "HarrisVCS21"),
   ("CWP-008", "172.24.80.74", "CWP", "cwp-008@sju-p.atct.garage-dc.devlab.vcs21.com", '2', '19', "HarrisVCS21"),
   ("CWP-009", "172.24.80.76", "CWP", "cwp-009@sju-p.atct.garage-dc.devlab.vcs21.com", '2', '19', "HarrisVCS21"),
   ("CWP-010", "172.24.80.78", "CWP", "cwp-009@sju-p.atct.garage-dc.devlab.vcs21.com", '2', '19', "HarrisVCS21");





# ------------------------------------------------------------------------------------------------------
# -- CWP Devices For NAN                                                                              --
# ------------------------------------------------------------------------------------------------------
INSERT INTO `hlab`.`assets`
   (`displayName`, `ipAddress`, `type`, `dns`, `numberOfScreens`, `folderID`, `password`)
VALUES
   ("CWP-001", "172.24.79.60", "CWP", "cwp-001@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21"),
   ("CWP-002", "172.24.79.62", "CWP", "cwp-002@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21"),
   ("CWP-003", "172.24.79.64", "CWP", "cwp-003@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21"),
   ("CWP-004", "172.24.79.66", "CWP", "cwp-004@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21"),
   ("CWP-005", "172.24.79.68", "CWP", "cwp-005@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21"),
   ("CWP-006", "172.24.79.70", "CWP", "cwp-006@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21"),
   ("CWP-007", "172.24.79.72", "CWP", "cwp-007@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21"),
   ("CWP-008", "172.24.79.74", "CWP", "cwp-008@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21"),
   ("CWP-009", "172.24.79.76", "CWP", "cwp-009@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21"),
   ("CWP-010", "172.24.79.78", "CWP", "cwp-010@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21"),
   ("CWP-011", "172.24.79.80", "CWP", "cwp-011@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21"),
   ("CWP-012", "172.24.79.82", "CWP", "cwp-012@nan-p.atct.garage-dc.devlab.vcs21.com", '1',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%CWP%'),
    "HarrisVCS21");


#
# RMG Devices For NAN
#
INSERT INTO `hlab`.`assets`
   (`displayName`, `ipAddress`, `type`, `dns`, `numberOfScreens`, `folderID`, `password`)
VALUES
   ("RMG001-01", "172.24.79.98", "RMG", "rmg001-01@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%RMG%'),
    "HarrisVCS21"),
   ("RMG001-02", "172.24.79.100", "RMG", "rmg001-02@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%RMG%'),
    "HarrisVCS21"),
   ("RMG001-03", "172.24.79.102", "RMG", "rmg001-03@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%RMG%'),
    "HarrisVCS21"),
   ("RMG001-04", "172.24.79.104", "RMG", "rmg001-04@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%RMG%'),
    "HarrisVCS21");


#
# TMG Devices For NAN
#
INSERT INTO `hlab`.`assets`
   (`displayName`, `ipAddress`, `type`, `dns`, `numberOfScreens`, `folderID`, `password`)
VALUES
   ("TMG002-01", "172.24.79.71", "TMG", "tmg002-01@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%TMG%'),
    "HarrisVCS21"),
   ("TMG002-02", "172.24.79.73", "TMG", "tmg002-02@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%TMG%'),
    "HarrisVCS21"),
   ("TMG002-03", "172.24.79.75", "TMG", "tmg002-03@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%TMG%'),
    "HarrisVCS21"),
   ("TMG002-04", "172.24.79.77", "TMG", "tmg002-04@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%TMG%'),
    "HarrisVCS21"),
   ("TMG002-05", "172.24.79.79", "TMG", "tmg002-05@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%TMG%'),
    "HarrisVCS21"),
   ("TMG002-06", "172.24.79.106", "TMG", "tmg002-06@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%TMG%'),
    "HarrisVCS21"),
   ("TMG002-07", "172.24.79.108", "TMG", "tmg002-07@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%TMG%'),
    "HarrisVCS21"),
   ("TMG002-08", "172.24.79.110", "TMG", "tmg002-08@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%TMG%'),
    "HarrisVCS21"),
   ("TMG002-09", "172.24.79.81", "TMG", "tmg002-09@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%TMG%'),
    "HarrisVCS21"),
   ("TMG002-11", "172.24.79.83", "TMG", "tmg002-11@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%TMG%'),
    "HarrisVCS21");


#
# Node Mgr Call Control Servers For NAN
#
INSERT INTO `hlab`.`assets`
   (`displayName`, `ipAddress`, `type`, `dns`, `numberOfScreens`, `folderID`, `password`)
VALUES
   ("Node Mgr Nm-01", "172.24.79.6", "RMG", "nm-01@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab"),
   ("Node Mgr Nm-02", "172.24.79.7", "RMG", "nm-02@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab"),
   ("Node Mgr Nm-03", "172.24.79.8", "RMG", "nm-03@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab");


#
# SIP Conf Call Control Servers For NAN
#
INSERT INTO `hlab`.`assets`
   (`displayName`, `ipAddress`, `type`, `dns`, `numberOfScreens`, `folderID`, `password`)
VALUES
   ("SIP Conf-01", "172.24.79.22", "RMG", "sipconf-01@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab"),
   ("SIP Conf-02", "172.24.79.23", "RMG", "sipconf-02@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab"),
   ("SIP Conf-03", "172.24.79.24", "RMG", "sipconf-03@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab"),
   ("SIP Conf-04", "172.24.79.25", "RMG", "sipconf-04@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab"),
   ("SIP Conf-05", "172.24.79.26", "RMG", "sipconf-05@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab"),
   ("SIP Conf-06", "172.24.79.27", "RMG", "sipconf-06@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab");


#
# SIP Proxy Call Control Servers For NAN
#
INSERT INTO `hlab`.`assets`
   (`displayName`, `ipAddress`, `type`, `dns`, `numberOfScreens`, `folderID`, `password`)
VALUES
   ("SIP Proxy-01", "172.24.79.18", "RMG", "sipproxy-01@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab"),
   ("SIP Proxy-02", "172.24.79.19", "RMG", "sipproxy-02@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab"),
   ("SIP Proxy-03", "172.24.79.20", "RMG", "sipproxy-03@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab"),
   ("SIP Proxy-04", "172.24.79.21", "RMG", "sipproxy-04@nan-p.atct.garage-dc.devlab.vcs21.com", '0',
    (select `folderId` from `folders` where `parentFolderID` = (select `folderID` from `folders` where `displayName` like '%NAN%') and `displayName` like '%Control%'),
    "nvslab");



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                             SQL Commands To Demonstrate Operation Of Stored Procedures                                                  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

set @build = 0;
call `builds`.`GenerateBuildXML`(@build, @xml);
select @xml;


set @build = 118;
call `builds`.`GenerateBuildXML`(@build, @xml);
select @xml;









70 CWP
71 RMG
72 TMG
73 Call Control




