╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ HSC_System_Info.txt                                                                                                             ║
║                                                                                                                                 ║
║ Document Best Viewed/Printed: Page{Legal, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                  ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.10718.xx (17 Apr 18) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║  1.01.10818.xx (18 Apr 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added additional reference data                                                                 ║
║  1.02.11018.xx (20 Apr 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added additional reference data                                                                 ║
║  1.03.13618.xx (16 May 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Modified IP addresses to match devices                                                          ║
║                                 Added jump servers FQDNs                                                                        ║
║  1.03.13618.xx (07 Jun 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Added additional devices                                                                        ║
║  1.04.16218.xx (11 Jun 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Added additional devices (development devices)                                                  ║
║  1.05.16318.xx (12 Jun 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Added IP Recorders                                                                              ║
║  1.06.16518.xx (14 Jun 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Added SIP Conference information                                                                ║
║  1.07.16918.xx (18 Jun 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Added SIM AVN information                                                                       ║
║  1.08.17018.xx (19 Jun 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Added additional devices to both SIM and OPS                                                    ║
║  1.09.17218.xx (21 Jun 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Added weblink for MLB devices                                                                   ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   HSC OPS/SIM Device Reservation Tool
   ═══════════════════════════════════
      To display the status of device reservations, or reserve a device, follow the web link below
      NOTE: At this time, the reservation tool only works with Firefox/Chrome. It DOES NOT WORK with Microsoft browsers

      http://hlabreservation:4000/index



   MLB Device Reservation Tool
   ═══════════════════════════
      To display the status of device reservations, or reserve a device, follow the web link below
      NOTE: At this time, the reservation tool only works with Firefox/Chrome. It DOES NOT WORK with Microsoft browsers

      http://192.168.157.19:4000/index



   LM Access
   ═════════
      Two workstations are available in the lab for SIM and two workstations are available in the lab for OPS. Login with your
      Local Manger credentials and access the LM GUI through the browser.


      SIM LM
      ──────
         https://win01.sim-p.vcp.ionharris.com:2340/Portal

      OPS LM
      ──────
         https://win01.ops-p.vcp.ionharris.com:2340/Portal



   Relay Servers
   ═════════════
      If you need remote access to the LM GUI, remote desktop to one of the following servers Login with your Local Manger
      credentials and access the LM GUI through the browser.


      SIM Relay Servers
      ─────────────────
         10.144.16.151   sim-linux-jump.cs.myharris.net
         10.144.17.224   relay-01.cs.myharris.net
         10.144.17.116   relay-02.cs.myharris.net

      OPS Relay Servers
      ─────────────────
         10.144.16.155   ops-linux-jump.cs.myharris.net
         10.144.16.156   vmware-jump.cs.myharris.net
         10.144.17.225   dcw-relay-02.cs.myharris.net
         10.144.17.230   dcw-relay-01.cs.myharris.net

╔═╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═╗
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
║ ║                                                                                                                             ║ ║
║ ║                                                     HSC NATS Testing Lab                                                    ║ ║
║ ║                                                                                                                             ║ ║
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
╚═╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═╝

   ┌─┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┐
   ├─┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─┤
   │ │                                                                                                                       │ │
   │ │                                                          OPS                                                          │ │
   │ │                                                                                                                       │ │
   ├─┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─┤
   └─┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─┘

   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                          Servers                                                          │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.122.35.0/28 (16 Hosts Per Network)                              │
   │                                            Netmask   : 255.255.255.240                                                    │
   │                                            Broadcast : 10.122.35.15                                                       │
   │                                                                                                                           │
   │                                            Network   : 10.122.36.0/25 (128 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.255.128                                                    │
   │                                            Broadcast : 10.122.36.127                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.122.36.128/28 (16 Hosts Per Network)                            │
   │                                            Netmask   : 255.255.255.240                                                    │
   │                                            Broadcast : 10.122.36.143                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.122.37.0/28 (16 Hosts Per Network)                              │
   │                                            Netmask   : 255.255.255.240                                                    │
   │                                            Broadcast : 10.122.37.15                                                       │
   │                                                                                                                           │
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  DB 01                                         │      10.122.36.6        │    db-01.ops-p.vcp.ionharris.com               │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  DB 02                                         │      10.122.36.7        │    db-02.ops-p.vcp.ionharris.com               │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  DB 03                                         │      10.122.36.8        │    db-03.ops-p.vcp.ionharris.com               │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  SIP Conf 01 (Cluster:1  vip:10.122.36.136)    │      10.122.36.132      │    sipconf-01.ops-p.vcp.ionharris.com          │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Conf 02 (Cluster:1  vip:10.122.36.136)    │      10.122.36.133      │    sipconf-02.ops-p.vcp.ionharris.com          │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Conf 03 (Cluster:1  Quorum Server)        │      10.122.36.134      │    sipconf-03.ops-p.vcp.ionharris.com          │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Conf 04 (Cluster:2  vip:10.122.36.140)    │      10.122.36.135      │    sipconf-04.ops-p.vcp.ionharris.com          │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Conf 05 (Cluster:2  vip:10.122.36.140)    │      10.122.36.137      │    sipconf-05.ops-p.vcp.ionharris.com          │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Conf 06 (Cluster:2  Quorum Server)        │      10.122.36.138      │    sipconf-06.ops-p.vcp.ionharris.com          │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  SIP Proxy 01                                  │      10.122.35.4        │    sipproxy-01.ops-p.vcp.ionharris.com         │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Proxy 02                                  │      10.122.37.4        │    sipproxy-02.ops-p.vcp.ionharris.com         │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Proxy 03                                  │      10.122.35.5        │    sipproxy-03.ops-p.vcp.ionharris.com         │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Proxy 04                                  │      10.122.37.5        │    sipproxy-04.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  IP Recorder 01                                │      10.122.35.20       │    ip-rec-01.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  IP Recorder 02                                │      10.122.37.20       │    ip-rec-02.ops-p.vcp.ionharris.com           │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  Local Manager 01 (SNMP)                       │      10.122.36.26       │    lm-01-win-01.ops-p.vcp.ionharris.com        │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  Local Manager 02 (SNMP)                       │      10.122.36.27       │    lm-02-win-01.ops-p.vcp.ionharris.com        │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  Local Manager 01 (WebApp)                     │      10.122.36.55       │    win01.ops-p.vcp.ionharris.com               │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  Node Manager 01                               │      10.122.36.15       │    nm-01.ops-p.vcp.ionharris.com               │
   ╘════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╛


   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                            CWP                                                            │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.122.72.0/23 (512 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.254.0                                                      │
   │                                            Broadcast : 10.122.73.255                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.122.84.0/23 (512 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.254.0                                                      │
   │                                            Broadcast : 10.122.85.255                                                      │
   │                                                                                                                           │
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 001 ()                                    │      10.122.84.20       │    cwp-001.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 001 DSP                                   │      10.122.84.21       │    cwp-001-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 002 ()                                    │      10.122.84.22       │    cwp-002.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 002 DSP                                   │      10.122.84.23       │    cwp-002-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 003 ()                                    │      10.122.84.24       │    cwp-003.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 003 DSP                                   │      10.122.84.25       │    cwp-003-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 004 ()                                    │      10.122.84.26       │    cwp-004.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 004 DSP                                   │      10.122.84.27       │    cwp-004-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 005 ()                                    │      10.122.84.28       │    cwp-005.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 005 DSP                                   │      10.122.84.29       │    cwp-005-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 006 ()                                    │      10.122.84.30       │    cwp-006.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 006 DSP                                   │      10.122.84.31       │    cwp-006-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 007 ()                                    │      10.122.84.32       │    cwp-007.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 007 DSP                                   │      10.122.84.33       │    cwp-007-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 008 ()                                    │      10.122.84.34       │    cwp-008.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 008 DSP                                   │      10.122.84.35       │    cwp-008-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 009 ()                                    │      10.122.84.36       │    cwp-009.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 009 DSP                                   │      10.122.84.37       │    cwp-009-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 010 ()                                    │      10.122.84.38       │    cwp-010.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 010 DSP                                   │      10.122.84.39       │    cwp-010-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                     CWP 011 to CWP 018                                                    │
   │                                                         ----------                                                        │
   │                                                 CWP 011 DSP to CWP 018 DSP                                                │
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 019                                       │      10.122.84.56       │    cwp-019.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 019 DSP                                   │      10.122.84.57       │    cwp-019-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 020 ()                                    │      10.122.84.58       │    cwp-020.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 020 DSP                                   │      10.122.84.59       │    cwp-020-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                     CWP 021 to CWP 024                                                    │
   │                                                         ----------                                                        │
   │                                                 CWP 021 DSP to CWP 024 DSP                                                │
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 025                                       │      10.122.84.68       │    cwp-025.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 025 DSP                                   │      10.122.84.69       │    cwp-025-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 041 ()                                    │      10.122.84.100      │    cwp-041.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 041 DSP                                   │      10.122.84.101      │    cwp-041-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                     CWP 042 to CWP 048                                                    │
   │                                                         ----------                                                        │
   │                                                 CWP 042 DSP to CWP 048 DSP                                                │
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 049                                       │      10.122.84.116      │    cwp-049.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 049 DSP                                   │      10.122.84.117      │    cwp-049-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                                ----- Research Needed -----                                                │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 090 ()                                    │      10.122.72.78       │    cwp-090.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 090 DSP                                   │      10.122.72.79       │    cwp-090-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 091 ()                                    │      10.122.72.80       │    cwp-091.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 091 DSP                                   │      10.122.72.81       │    cwp-091-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 092 ()                                    │      10.122.72.82       │    cwp-092.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 092 DSP                                   │      10.122.72.83       │    cwp-092-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 093 ()                                    │      10.122.72.84       │    cwp-093.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 093 DSP                                   │      10.122.72.85       │    cwp-093-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 094 ()                                    │      10.122.72.86       │    cwp-094.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 094 DSP                                   │      10.122.72.87       │    cwp-094-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 095 ()                                    │      10.122.72.88       │    cwp-095.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 095 DSP                                   │      10.122.72.89       │    cwp-095-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 096 ()                                    │      10.122.72.90       │    cwp-096.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 096 DSP                                   │      10.122.72.91       │    cwp-096-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 097 ()                                    │      10.122.72.92       │    cwp-097.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 097 DSP                                   │      10.122.72.93       │    cwp-097-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 098 ()                                    │      10.122.72.94       │    cwp-098.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 098 DSP                                   │      10.122.72.95       │    cwp-098-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 099                                       │      10.122.72.96       │    cwp-099.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 099 DSP                                   │      10.122.72.97       │    cwp-099-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 100 ()                                    │      10.122.72.98       │    cwp-100.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 100 DSP                                   │      10.122.72.99       │    cwp-100-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 101 ()                                    │      10.122.72.100      │    cwp-101.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 101 DSP                                   │      10.122.72.101      │    cwp-101-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 102 ()                                    │      10.122.72.102      │    cwp-102.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 102 DSP                                   │      10.122.72.103      │    cwp-102-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 103 ()                                    │      10.122.72.104      │    cwp-103.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 103 DSP                                   │      10.122.72.105      │    cwp-103-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 104 ()                                    │      10.122.72.106      │    cwp-104.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 104 DSP                                   │      10.122.72.107      │    cwp-104-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 201 ()                                    │      10.122.72.31       │    cwp-201.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 201 DSP                                   │      10.122.72.32       │    cwp-201-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 202 ()                                    │      10.122.72.33       │    cwp-202.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 202 DSP                                   │      10.122.72.34       │    cwp-202-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 203 ()                                    │      10.122.72.35       │    cwp-203.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 203 DSP                                   │      10.122.72.36       │    cwp-203-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 204 ()                                    │      10.122.72.37       │    cwp-204.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 204 DSP                                   │      10.122.72.38       │    cwp-204-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 205 ()                                    │      10.122.72.39       │    cwp-205.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 205 DSP                                   │      10.122.72.40       │    cwp-205-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 206 ()                                    │      10.122.72.41       │    cwp-206.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 206 DSP                                   │      10.122.72.42       │    cwp-206-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 207 ()                                    │      10.122.72.43       │    cwp-207.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 207 DSP                                   │      10.122.72.44       │    cwp-207-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 208 ()                                    │      10.122.72.45       │    cwp-208.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 208 DSP                                   │      10.122.72.46       │    cwp-208-dsp.ops-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 209 ()                                    │      10.122.72.47       │    cwp-209.ops-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 209 DSP                                   │      10.122.72.48       │    cwp-209-dsp.ops-p.vcp.ionharris.com         │
   ╘════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╛


   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                            RMG                                                            │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.122.32.0/24 (256 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.255.0                                                      │
   │                                            Broadcast : 10.122.32.255                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.122.52.0/24 (256 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.255.0                                                      │
   │                                            Broadcast : 10.122.52.255                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.122.58.0/24 (256 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.255.0                                                      │
   │                                            Broadcast : 10.122.58.255                                                      │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Operational Frequency =====                                                                                     │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 033-01 (txrx.134500A.main.r2sops)         │      10.122.52.20       │    rmg033-01.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 033-01 DSP                                │      10.122.52.21       │    rmg033-01-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Operational Frequency =====                                                                                     │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 033-02 (?)                                │      10.122.52.22       │    rmg033-02.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 033-02 DSP                                │      10.122.52.23       │    rmg033-02-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Operational Frequency =====                                                                                     │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 033-03 (?)                                │      10.122.52.24       │    rmg033-03.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 033-03 DSP                                │      10.122.52.25       │    rmg033-03-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Operational Frequency =====                                                                                     │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 033-04 (?)                                │      10.122.52.26       │    rmg033-04.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 033-04 DSP                                │      10.122.52.27       │    rmg033-04-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Operational Frequency =====                                                                                     │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 033-05 (?)                                │      10.122.52.28       │    rmg033-05.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 033-05 DSP                                │      10.122.52.29       │    rmg033-05-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                  RMG 033-06 to RMG 033-12                                                 │
   │                                                         ----------                                                        │
   │                                              RMG 033-06 DSP to RMG 033-12 DSP                                             │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Operational Frequency =====                                                                                     │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 044-01 (?)                                │      10.122.58.20       │    rmg044-01.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 044-01 DSP                                │      10.122.58.21       │    rmg044-01-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                  RMG 044-02 to RMG 044-12                                                 │
   │                                                         ----------                                                        │
   │                                              RMG 044-06 DSP to RMG 044-12 DSP                                             │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Operational Frequency =====                                                                                     │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 057-01 (?)                                │      10.122.32.20       │    rmg057-01.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 057-01 DSP                                │      10.122.32.21       │    rmg057-01-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                  RMG 057-02 to RMG 057-12                                                 │
   │                                                         ----------                                                        │
   │                                              RMG 057-02 DSP to RMG 057-12 DSP                                             │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Operational Frequency =====                                                                                     │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 058-01 (?)                                │      10.122.32.44       │    rmg058-01.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 058-01 DSP                                │      10.122.32.45       │    rmg058-01-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                  RMG 058-02 to RMG 058-11                                                 │
   │                                                         ----------                                                        │
   │                                              RMG 058-02 DSP to RMG 058-11 DSP                                             │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Operational Frequency =====                                                                                     │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 058-12 (?)                                │      10.122.32.66       │    rmg058-12.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 058-12 DSP                                │      10.122.32.67       │    rmg058-12-dsp.ops-p.vcp.ionharris.com       │
   ╘════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╛


   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                            TMG                                                            │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.122.34.0/25 (128 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.255.128                                                    │
   │                                            Broadcast : 10.122.34.127                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.122.54.0/25 (128 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.255.128                                                    │
   │                                            Broadcast : 10.122.54.127                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.122.70.0/24 (256 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.255.0                                                      │
   │                                            Broadcast : 10.122.70.255                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.122.71.0/24 (256 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.255.0                                                      │
   │                                            Broadcast : 10.122.71.255                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.122.80.0/23 (512 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.254.0                                                      │
   │                                            Broadcast : 10.122.81.255                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.122.82.0/23 (512 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.254.0                                                      │
   │                                            Broadcast : 10.122.83.255                                                      │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 001-01 (TRUNK011)                         │      10.122.80.20       │    tmg001-01.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 001-01 DSP                                │      10.122.80.21       │    tmg001-01-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 001-02 (TRUNK???)                         │      10.122.80.22       │    tmg001-02.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 001-02 DSP                                │      10.122.80.23       │    tmg001-02-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 001-03 (TRUNK???)                         │      10.122.80.24       │    tmg001-03.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 001-03 DSP                                │      10.122.80.25       │    tmg001-03-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 001-04 (TRUNK???)                         │      10.122.80.26       │    tmg001-04.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 001-04 DSP                                │      10.122.80.27       │    tmg001-04-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 001-05 (TRUNK???)                         │      10.122.80.28       │    tmg001-05.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 001-05 DSP                                │      10.122.80.29       │    tmg001-05-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                  TMG 001-06 to TMG 001-12                                                 │
   │                                                         ----------                                                        │
   │                                              TMG 001-06 DSP to TMG 001-12 DSP                                             │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 012-01 (TRUNK???)                         │      10.122.82.20       │    tmg012-01.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 012-01 DSP                                │      10.122.82.21       │    tmg012-01-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                  TMG 012-02 to TMG 012-12                                                 │
   │                                                         ----------                                                        │
   │                                              TMG 012-02 DSP to TMG 012-12 DSP                                             │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 023-01 (TRUNK???)                         │      10.122.70.20       │    tmg023-01.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 023-01 DSP                                │      10.122.70.21       │    tmg023-01-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                  TMG 023-02 to TMG 023-12                                                 │
   │                                                         ----------                                                        │
   │                                              TMG 023-02 DSP to TMG 023-12 DSP                                             │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 028-01 (TRUNK???)                         │      10.122.71.20       │    tmg028-01.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 028-01 DSP                                │      10.122.71.21       │    tmg028-01-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                  TMG 028-02 to TMG 028-12                                                 │
   │                                                         ----------                                                        │
   │                                              TMG 028-02 DSP to TMG 028-12 DSP                                             │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 055-01 (TRUNK???)                         │      10.122.54.20       │    tmg055-01.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 055-01 DSP                                │      10.122.54.21       │    tmg055-01-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                  TMG 055-02 to TMG 055-12                                                 │
   │                                                         ----------                                                        │
   │                                              TMG 055-02 DSP to TMG 055-12 DSP                                             │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 079-01 (TRUNK???)                         │      10.122.34.20       │    tmg079-01.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 079-01 DSP                                │      10.122.34.21       │    tmg079-01-dsp.ops-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │                                                  TMG 079-02 to TMG 079-11                                                 │
   │                                                         ----------                                                        │
   │                                              TMG 079-02 DSP to TMG 079-11 DSP                                             │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 079-12 (TRUNK???)                         │      10.122.34.42       │    tmg079-12.ops-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 079-12 DSP                                │      10.122.34.43       │    tmg079-12-dsp.ops-p.vcp.ionharris.com       │
   ╘════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╛





   ┌─┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┐
   ├─┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─┤
   │ │                                                                                                                       │ │
   │ │                                                          SIM                                                          │ │
   │ │                                                                                                                       │ │
   ├─┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─┤
   └─┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─┘

   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                          Servers                                                          │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.122.55.0/28 (16 Hosts Per Network)                              │
   │                                            Netmask   : 255.255.255.240                                                    │
   │                                            Broadcast : 10.122.55.15                                                       │
   │                                                                                                                           │
   │                                            Network   : 10.122.56.0/25 (128 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.255.128                                                    │
   │                                            Broadcast : 10.122.56.127                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.122.57.0/28 (16 Hosts Per Network)                              │
   │                                            Netmask   : 255.255.255.240                                                    │
   │                                            Broadcast : 10.122.57.15                                                       │
   │                                                                                                                           │
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  DB 01                                         │      10.122.56.6        │    db-01.sim-p.vcp.ionharris.com               │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  DB 02                                         │      10.122.56.7        │    db-02.sim-p.vcp.ionharris.com               │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  DB 03                                         │      10.122.56.8        │    db-03.sim-p.vcp.ionharris.com               │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  SIP Conf 01 (Cluster:1  vip:10.122.56.136)    │      10.122.56.132      │    sipconf-01.sim-p.vcp.ionharris.com          │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Conf 02 (Cluster:1  vip:10.122.56.136)    │      10.122.56.133      │    sipconf-02.sim-p.vcp.ionharris.com          │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Conf 03 (Cluster:1  Quorum Server)        │      10.122.56.134      │    sipconf-03.sim-p.vcp.ionharris.com          │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Conf 04 (Cluster:2  vip:10.122.56.140)    │      10.122.56.135      │    sipconf-04.sim-p.vcp.ionharris.com          │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Conf 05 (Cluster:2  vip:10.122.56.140)    │      10.122.56.137      │    sipconf-05.sim-p.vcp.ionharris.com          │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Conf 06 (Cluster:2  Quorum Server)        │      10.122.56.138      │    sipconf-06.sim-p.vcp.ionharris.com          │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  SIP Proxy 01                                  │      10.122.55.4        │    sipproxy-01.sim-p.vcp.ionharris.com         │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  SIP Proxy 02                                  │      10.122.57.4        │    sipproxy-02.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  IP Recorder 01                                │      10.122.55.20       │    ip-rec-01.sim-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  IP Recorder 02                                │      10.122.57.20       │    ip-rec-02.sim-p.vcp.ionharris.com           │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  Local Manager 01 (SNMP)                       │      10.122.56.26       │    lm-01-win-01.sim-p.vcp.ionharris.com        │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  Local Manager 02 (SNMP)                       │      10.122.56.27       │    lm-02-win-01.sim-p.vcp.ionharris.com        │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  Local Manager 01 (WebApp)                     │      10.122.56.55       │    win01.sim-p.vcp.ionharris.com               │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  Node Manager 01                               │      10.122.56.15       │    nm-01.sim-p.vcp.ionharris.com               │
   ╘════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╛


   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                            CWP                                                            │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.122.108.0/22 (1024 Hosts Per Network)                           │
   │                                            Netmask   : 255.255.252.0                                                      │
   │                                            Broadcast : 10.122.111.255                                                     │
   │                                                                                                                           │
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 001 ()                                    │      10.122.108.10      │    cwp-001.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 001 DSP                                   │      10.122.108.11      │    cwp-001-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 002 ()                                    │      10.122.108.12      │    cwp-002.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 002 DSP                                   │      10.122.108.13      │    cwp-002-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 003 ()                                    │      10.122.108.14      │    cwp-003.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 003 DSP                                   │      10.122.108.15      │    cwp-003-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 004 ()                                    │      10.122.108.16      │    cwp-004.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 004 DSP                                   │      10.122.108.17      │    cwp-004-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 005 ()                                    │      10.122.108.18      │    cwp-005.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 005 DSP                                   │      10.122.108.19      │    cwp-005-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 006 ()                                    │      10.122.108.20      │    cwp-006.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 006 DSP                                   │      10.122.108.21      │    cwp-006-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 007 ()                                    │      10.122.108.22      │    cwp-007.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 007 DSP                                   │      10.122.108.23      │    cwp-007-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 008 ()                                    │      10.122.108.24      │    cwp-008.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 008 DSP                                   │      10.122.108.25      │    cwp-008-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 009 ()                                    │      10.122.108.26      │    cwp-009.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 009 DSP                                   │      10.122.108.27      │    cwp-009-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   ╞════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════════════════════╡
   │  CWP 010 ()                                    │      10.122.108.28      │    cwp-010.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 010 DSP                                   │      10.122.108.29      │    cwp-010-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 011 ()                                    │      10.122.108.30      │    cwp-011.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 011 DSP                                   │      10.122.108.31      │    cwp-011-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 012 ()                                    │      10.122.108.32      │    cwp-012.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 012 DSP                                   │      10.122.108.33      │    cwp-012-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 013 ()                                    │      10.122.108.34      │    cwp-013.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 013 DSP                                   │      10.122.108.35      │    cwp-013-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 014 ()                                    │      10.122.108.36      │    cwp-014.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 014 DSP                                   │      10.122.108.37      │    cwp-014-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 015 ()                                    │      10.122.108.38      │    cwp-015.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 015 DSP                                   │      10.122.108.39      │    cwp-015-dsp.sim-p.vcp.ionharris.com         │
   ╞════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════════════════════╡
   │  CWP 016 ()                                    │      10.122.108.40      │    cwp-016.sim-p.vcp.ionharris.com             │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  CWP 016 DSP                                   │      10.122.108.41      │    cwp-016-dsp.sim-p.vcp.ionharris.com         │
   ╘════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╛


   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                            RMG                                                            │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.122.106.0/23 (512 Hosts Per Network)                            │
   │                                            Netmask   : 255.255.254.0                                                      │
   │                                            Broadcast : 10.122.107.255                                                     │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Simulation Frequency =====                                                                                      │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 001-08 (txrx.134200.simvcp)               │      10.122.106.24      │    rmg001-08.sim-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 001-08 DSP                                │      10.122.106.25      │    rmg001-08-dsp.sim-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Simulation Frequency =====                                                                                      │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 001-09 (txrx.134400.simvcp)               │      10.122.106.26      │    rmg001-09.sim-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 001-09 DSP                                │      10.122.106.27      │    rmg001-09-dsp.sim-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Simulation Frequency =====                                                                                      │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 001-10 (txrx.134100.simvcp)               │      10.122.106.28      │    rmg001-10.sim-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 001-10 DSP                                │      10.122.106.29      │    rmg001-10-dsp.sim-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Simulation Frequency =====                                                                                      │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 001-11 (txrx.134300.simvcp)               │      10.122.106.30      │    rmg001-11.sim-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 001-11 DSP                                │      10.122.106.31      │    rmg001-11-dsp.sim-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Simulation Frequency =====                                                                                      │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  RMG 001-12 (txrx.134400.simvcp)               │      10.122.106.32      │    rmg001-12.sim-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  RMG 001-12 DSP                                │      10.122.106.33      │    rmg001-12-dsp.sim-p.vcp.ionharris.com       │
   ╘════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╛


   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                            TMG                                                            │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.122.106.0/23 (512 Hosts Per Network)                            │
   │                                            Netmask   : 255.255.254.0                                                      │
   │                                            Broadcast : 10.122.107.255                                                     │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 001-02 (TRUNK002)                         │      10.122.106.12      │    tmg001-02.sim-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 001-02 DSP                                │      10.122.106.13      │    tmg001-02-dsp.sim-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 001-03 (TRUNK001)                         │      10.122.106.14      │    tmg001-03.sim-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 001-03 DSP                                │      10.122.106.15      │    tmg001-03-dsp.sim-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 001-04 (TRUNK003)                         │      10.122.106.16      │    tmg001-04.sim-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 001-04 DSP                                │      10.122.106.17      │    tmg001-04-dsp.sim-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 001-05 (TRUNK000)                         │      10.122.106.18      │    tmg001-05.sim-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 001-05 DSP                                │      10.122.106.19      │    tmg001-05-dsp.sim-p.vcp.ionharris.com       │
   ╞════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╡
   │     ===== Type ? =====                                                                                                    │
   ├────────────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────┤
   │  TMG 001-06 (TRUNK000)                         │      10.122.106.20      │    tmg001-06.sim-p.vcp.ionharris.com           │
   ├────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────┤
   │  TMG 001-06 DSP                                │      10.122.106.21      │    tmg001-06-dsp.sim-p.vcp.ionharris.com       │
   ╘════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════════════════════╛
