╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Klocwork_Info.txt                                                                                                               ║
║                                                                                                                                 ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                       ║
║ Document Best Viewed/Printed: Page{Letter, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                 ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.06717.xx (08 Mar 17) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║  1.01.06817.xx (09 Mar 17) - Development Update {J. Laccone}                                                                    ║
║                                 Added additional reference data                                                                 ║
║  1.02.12317.xx (03 May 17) - Development Update {J. Laccone}                                                                    ║
║                                 Added data to describe sync procedure                                                           ║
║  1.03.01518.xx (15 Jan 18) - Development Update {J. Laccone}                                                                    ║
║                                 Cleaned up some server locations                                                                ║
║  1.04.22818.xx (16 Aug 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added authorization notes                                                                       ║
║  1.05.23918.xx (27 Aug 18) - Development Update {J. Laccone}                                                                    ║
║                                 Document cleanup                                                                                ║
║  1.06.33718.xx (03 Dec 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Modified instructions for new version of Klocwork                                               ║
║  1.07.33918.xx (05 Dec 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Clarified instructions for server maintenance                                                   ║
║  1.08.34418.xx (10 Dec 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Clarified additional instructions for server maintenance                                        ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   kwbuildproject Documentation                                                                                                  ║
║   ────────────────────────────                                                                                                  ║
║      https://support.roguewave.com/documentation/klocwork/en/current/kwbuildproject/                                            ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                       Klocwork Information                                                      ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

         ---------- Klocwork Server ----------

   Host Info                : 192.168.155.162 (vcs-build-lin-02)
   Klocwork Install Dir     : /home/svc_nvslab/klocworks/kw_ser_18
   Klocwork Project Dir     : /home/svc_nvslab/klocworks/kw_ser_18/projects_root_winsc/projects
   Klocwork EMB Project Dir : /home/svc_nvslab/klocworks/kw_ser_18/projects_root_winsc/projects/VCS21_EMB
   Klocwork EMB Builds Dir  : /home/svc_nvslab/klocworks/kw_ser_18/projects_root_winsc/projects/VCS21_EMB/builds


         ---------- Klocwork Jenkins Agent(s) ----------

   NOTE: Even though the Jenkins agents are clients to the Klocwork server, the Klocwork Server software
         (not the Klocwork client software) MUST be installed on the Jenkins agents

   Host Info                : 192.168.155.173/24 (vcs-build-lin-06)
   Klocwork Install Dir     : /home/jenkins/klocwork
   Klocwork Bin Dir         : /home/jenkins/klocwork/bin
   Klocwork EMB Input Dir   : /home/jenkins/jenkins_slave/workspace/KlocworkEmbeddedCcu
   Klocwork EMB Output Dir  : /opt/klocwork
   Klocwork EMB Exec Script : /home/jenkins/jenkins_slave/workspace/KlocworkEmbeddedCcu/ccu/base/build/core/klocwork_jenkins.sh

   Host Info                : 192.168.155.175/24 (vcs-build-lin-07)
   Klocwork Install Dir     : /home/jenkins/klocwork
   Klocwork Bin Dir         : /home/jenkins/klocwork/bin
   Klocwork EMB Input Dir   : /home/jenkins/jenkins_slave/workspace/KlocworkEmbeddedCcu
   Klocwork EMB Output Dir  : /opt/klocwork
   Klocwork EMB Exec Script : /home/jenkins/jenkins_slave/workspace/KlocworkEmbeddedCcu/ccu/base/build/core/klocwork_jenkins.sh


         ---------- **OLD*** Klocwork Server ----------

   Host Info                : 192.168.155.162 (vcs-build-lin-02)
   Klocwork Install Dir     : /home/svc_nvslab/klocworks/kw_ser_12
   Klocwork Project Dir     : /home/svc_nvslab/klocworks/kw_ser_12/projects_root_winsc/projects
   Klocwork EMB Project Dir : /home/svc_nvslab/klocworks/kw_ser_12/projects_root_winsc/projects/VCS21_EMB
   Klocwork EMB Builds Dir  : /home/svc_nvslab/klocworks/kw_ser_12/projects_root_winsc/projects/VCS21_EMB/builds


         ---------- ***OLD*** Klocwork Jenkins Agent ----------

   Host Info                : 158.147.230.135 (lnion0016)
   Klocwork Install Dir     : /home/klocwork/kw_ser_12
   Klocwork Link Bin Dir    : /home/klocwork/kw_ser_12/exec/ix86-pc-linux
   Klocwork EMB Input Dir   : /home/jenkins/workspace/trunk__KlocworkEmbeddedCcu
   Klocwork EMB Output Dir  : /opt/klocwork
   Klocwork EMB Exec Script : /home/jenkins/workspace/trunk__KlocworkEmbeddedCcu/build/core/klocwork_jenkins.sh



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                   Klocwork Server Maintenance                                                   ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Configuring Taxonomy (Checkers)
   ═══════════════════════════════
      1. Open a terminal window
      2. Set the X11 environment variable by typing the following command(s) into the terminal window:

            export DISPLAY=:<X11-display>
            (ex: export DISPLAY=:0.0)

      3. Connect to the remote system (the Klocwork Server) by typing the following command(s) into the terminal window:

            ssh -X root@192.168.155.162

      4. Change directory to the path where the project rules are located by typing the following command(s) into the
         terminal window:

            cd /home/svc_nvslab/klocworks/kw_ser_18/projects_root_winsc/projects/VCS21_EMB/rules

      5. Launch the configuration GUI application by typing the following command(s) into the terminal window:
         NOTE: Verify that your DISPLAY environment variable is configured correctly to allow the X11 session to operate

            /home/svc_nvslab/klocworks/kw_ser_18/bin/kwconfigeditor analysis_profile.pconf



   Query Klocwork Services
   ═══════════════════════
      1. Open a terminal window
      2. Connect to the remote system (the Klocwork Server) by typing the following command(s) into the terminal window:

            ssh -X root@192.168.155.162

      3. Change directory to the root of the Klocwork server by typing the following command(s) into the terminal window:

            cd /home/svc_nvslab/klocworks/kw_ser_18

      4. Change the active user account by typing the following command(s) into the terminal window:

            su svc_nvslab

      5. Query a specific service by typing the following command(s) into the terminal window:

            bin/kwservice -r <project-root-dir> get-service-properties <service>
            (ex: bin/kwservice -r projects_root_winsc get-service-properties klocwork)
            (ex: bin/kwservice -r projects_root_winsc get-service-properties database)
            (ex: bin/kwservice -r projects_root_winsc get-service-properties license)



   Restarting Klocwork Services
   ════════════════════════════
      1. Open a terminal window
      2. Connect to the remote system (the Klocwork Server) by typing the following command

            ssh -X root@192.168.155.162

      3. Change directory to the root of the Klocwork server by typing the following command(s) into the terminal window:

            cd /home/svc_nvslab/klocworks/kw_ser_18

      4. Change the active user account by typing the following command(s) into the terminal window:

            su svc_nvslab

      5. Restart a specific service by typing the following command(s) into the terminal window:

            bin/kwservice -r <project-root-dir> restart <service>
            (ex: bin/kwservice -r projects_root_winsc restart klocwork)
            (ex: bin/kwservice -r projects_root_winsc restart database)
            (ex: bin/kwservice -r projects_root_winsc restart license)

      6. Restart all services by typing the following command(s) into the terminal window:

            bin/kwservice -r <project-root-dir> restart
            (ex: bin/kwservice -r projects_root_winsc restart)



   Modifying Klocwork Configuration
   ════════════════════════════════
      1. Open a terminal window
      2. Set the X11 environment variable by typing the following command(s) into the terminal window:

            export DISPLAY=:<X11-display>
            (ex: export DISPLAY=:0.0)

      3. Connect to the remote system (the Klocwork Server) by typing the following command(s) into the terminal window:

            ssh -X root@192.168.155.162

      4. Change directory to the root of the Klocwork server by typing the following command(s) into the terminal window:

            cd /home/svc_nvslab/klocworks/kw_ser_18

      5. Change the active user account by typing the following command(s) into the terminal window:

            su svc_nvslab

      6. Launch the configuration GUI application by typing the following command(s) into the terminal window:
         NOTE: Verify that your DISPLAY environment variable is configured correctly to allow the X11 session to operate

            bin/kwauthconfig



   Viewing All/Feature Licenses
   ════════════════════════════
      1. Open a terminal window
      2. Connect to the remote system (the Klocwork Server) by typing the following command(s) into the terminal window:

            ssh -X root@192.168.155.162

      3. Change directory to the root of the Klocwork server by typing the following command(s) into the terminal window:

            cd /home/svc_nvslab/klocworks/kw_ser_18

      4. Verify that the license file exists and contains data by typing the following command(s) into the terminal window:

            less projects_root_winsc/licenses/license.lic

      5. Change the active user account by typing the following command(s) into the terminal window:

            su svc_nvslab

      6. Verify that the license service is running by typing the following command(s) into the terminal window:

            bin/kwservice -r projects_root_winsc get-service-properties license

      7. View all the licenses by typing the following command(s) into the terminal window:

            3rdparty/bin/lmstat -a -c <license-service-port>@<license-service-host>
            (ex: 3rdparty/bin/lmstat -a -c 27000@vcs-build-lin-02)

      8. View feature licenses by typing the following command(s) into the terminal window:

            3rdparty/bin/lmstat -a -c <license-service-port>@<license-service-host> -f <feature>
            (ex: 3rdparty/bin/lmstat -a -c 27000@vcs-build-lin-02 -f review2018)

            License Linger Times
            ────────────────────
               1 min              =         60 s
               1 hr               =      3,600 s
               1 day              =     86,400 s
               1 week  ( 7 days)  =    604,800 s
               2 weeks (14 days)  =  1,209,600 s


      3rdparty/bin/lmremove -c 27000@vcs-build-lin-02 review2018 lglance vcs-build-lin-02 /dev/tty


      bin/kwadmin --color --url http://192.168.155.162:8080 list-builds VCS21_EMB
      bin/kwadmin --color --url http://192.168.155.162:8080 list-config-files VCS21_EMB

      bin/kwadmin --color --url http://192.168.155.162:8080 get-build-properties VCS21_EMB build_919
      bin/kwadmin --color --url http://192.168.155.162:8080 get-project-properties VCS21_EMB




      mysql db user: kw




      chown -R svc_nvslab:svc_nvslab *


      Restarts linger counter

         cd /var/tmp
         rm -f klocworkborrow


   Licensing
   ═════════

      ps -elfy | grep kw






      FlexNet License Server Manager
      ──────────────────────────────

         /home/svc_nvslab/klocworks/kw_ser_18/3rdparty/bin/lmgrd



      License Log File
      ────────────────
      - Created/Appended to by FlexNet license server manager (lmgrd)

         /home/svc_nvslab/klocworks/kw_ser_18/projects_root_winsc/logs/license.log



      FlexNet Vendor Daemon
      ─────────────────────
      - Executed by FlexNet license server manager (lmgrd)

         /home/svc_nvslab/klocworks/kw_ser_18/3rdparty/bin/klocwork





   logs/license.log

   /var/tmp/klocworkborrow
   /var/tmp/lockklocwork






   Merging Klocwork Issue Resolutions Between Projects
   ═══════════════════════════════════════════════════
      1. Open a terminal window
      2. Connect to the remote system (the Klocwork Server) by typing the following command

            ssh -X root@192.168.155.162

      3. Change directory to the root of the Klocwork server

            cd /home/svc_nvslab/klocworks/kw_ser_18/projects_root_winsc/projects

      4. Change the active user account

            su svc_nvslab

      5. Execute the following command to display the changes that would occur

            ../../bin/kwxsync --dry --output /tmp/emb_merge_output.html --report /tmp/emb_merge_output.txt \
            http://192.168.155.162:8080/VCS21_EMB_B13 http://192.168.155.162:8080/VCS21_EMB > /tmp/emb_merge_output.log

      6. Review the output in both the generated web page and the log file to enusre the procedure will create the desired
         results

      7. Execute the following command to perform the merge

            ../../bin/kwxsync --output /tmp/emb_merge_output.html --report /tmp/emb_merge_output.txt \
            http://192.168.155.162:8080/VCS21_EMB_B13 http://192.168.155.162:8080/VCS21_EMB > /tmp/emb_merge_output.log



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                    Klocwork Agent Maintenance                                                   ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Manually Launching Jenkins Build (EMB)
   ──────────────────────────────────────
      * Before attempting to connect to this system, ensure that you have an SSH Key installed to allow the connection.
        Please talk with support about installing the key

      1. Open a terminal window
      2. Connect to the remote system (the Klocwork Agent) by typing the following command

            ssh -X vcs21_cm@<jenkins-agent-ip>

      3. Change the active user account

            sudo su jenkins

      4. Change directory to the root of the Jenkins Klocwork Job For Embedded

            cd /home/jenkins/jenkins_slave/workspace/KlocworkEmbeddedCcu

                                 -- or --

            cd /home/jenkins/jenkins_slave/workspace/b13.0.1315_integration__KlocworkEmbeddedCcu

      5. Execute the script to perform the Klocwork analysis

            ccu/base/build/core/klocwork_jenkins.sh


   Analyzing Jenkins Build
   ───────────────────────
      * Before attempting to connect to this system, ensure that you have an SSH Key installed to allow the connection.
        Please talk with support about installing the key

      1. Open a terminal window
      2. Connect to the remote system (the Klocwork Agent) by typing the following command

            ssh -X vcs21_cm@<jenkins-agent-ip>

      3. Change the active user account

            sudo su jenkins

      4. Change directory to the root of the Klocwork Analysis For Embedded

            cd /opt/klocwork

      5. Examine the log files created from the latest build

            emb_tables/build.log
            emb_tables/parse_errors/log








   conftest.c files are typically auto-generated files from autoconf. Usually these files are deleted after the loadbuild
   To eliminate these errors, add the --ignore-files conftest to kwinject



   kwbuildproject
   ──────────────
      Runs the integration build analysis. It executes binaries from the following directory

         /home/klocwork/kw_ser_12/exec/ix86-pc-linux

      The build analysis is completed with the following stages:

         compilation
         issue detection
         linking
         report generation

      Options
      -------
         --license-host        : 192.168.155.162
         --url                 : http://192.168.155.162:8080/VCS21_EMB
         --tables-directory    : /opt/klocwork/emb_tables


      Running compilation stage...
      ────────────────────────────
         kwcc - Klocwork C/C++ Compiler

"--type-sizes=2:4:4:4"
"--pack-struct=4"
"--unsigned-char"

"--sysroot=/root/CodeSourcery/Sourcery_G+ _Lite/arm-none-linux-gnueabi/libc"

 "-J/root/CodeSourcery/Sourcery_G++_Lite/arm-none-linux-gnueabi/include/c++/4.3.3"
 "-J/root/CodeSourcery/Sourcery_G++_Lite/arm-none-linux-gnueabi/include/c++/4.3. /arm-none-linux-gnueabi"

 "-J/root/CodeSourcery/Sourcery_G++_Lite/arm-none-linux-gnueabi/include/c++/4.3.3/backward"
 "-J/root/CodeSourcery/Sourcery_G++_Lite/lib/gcc/arm-none-linux-gnueabi/4.3.3/inc ude"
 "-J/root/CodeSourcery/Sourcery_G++_Lite/lib/gcc/arm-none-linux-gnueabi/4.3.3/include-fixed"
 "-J/root/CodeSourcery/Sourcery_G++_Lite/arm-none-linux-gnueabi/include"
 "-J=/usr/include"
 "-J=/usr/ ocal/include"

 "--errors-config" "/opt/klockwork/emb_tables/build_time_data/configs/analysis_profile.pconf"



 "--enable-gnu-decimal"
 "--enable-gnu-float"

 "/home/jenkins/workspace/KlocworkEmbeddedCcu/third_party/snmp++/src/address.cpp"




            gcc Compiler Overall Options
            ----------------------------
            -c                 :  (Compile or assemble the source files, but do not link)
            -o                 : /opt/klockwork/emb_tables/obj/xxx.o (Place output in <file>)




            gcc Compiler Directory Options
            ------------------------------
            -I                 : ../include
            -I                 : .
            -I                 : ../../libdes
            -I                 : ../../crypt/s c/headers





            --security
            --metrics
            --ignore-extension
            --lang             : en

            --deps-file        : /opt/klockwork/emb_tables/dep/xxx.d
            -nocc
            -xc++
            -egnu
            -xc++


            gcc Compiler Preprocessor Options
            ---------------------------------
            -iprefix           : /root/CodeSourcery/Sourcery_G++_Lite/lib/gcc/arm-none-linux-gnueabi/4.3.3/


            -D__APCS_32__=1

            -D__arm__=1
            -D__ARM_ARCH_5T__=1
            -D__ARM_EABI__=1
            -D__ARMEL__=1

            -D__CHAR_BIT__=8
            -D__CHAR_UNSIGNED__=1

            -D__cplusplus=1

            -D__DBL_DENORM_MIN__=4.9406564584124654e-324
            -D__DBL_DIG__=15
            -D__DBL_EPSILON__=2.220446049250313 e-16
            -D__DBL_HAS_DENORM__=1
            -D__DBL_HAS_INFINITY__=1
            -D__DBL_HAS_QUIET_NAN__=1
            -D__DBL_MANT_DIG__=53
            -D__DBL_MAX__=1.7976931348623157e+308
            -D__DBL_MAX_10_EXP__=308
            -D__DBL_MAX_EXP__=1024
            -D__DBL_MIN__=2.2250738585072014e-308
            -D__DBL_MIN_10_EXP__=(-307)
            -D__DBL_MIN_EXP__=(-1021)

            -D__DEC_EVAL_METHOD__=2

            -D__DEC32_DEN__=0.000001E-95DF
            -D__DEC32_EPSILON__=1E-6DF
            -D__DEC32_MANT_DIG__=7
            -D__DEC32_MAX _=9.999999E96DF
            -D__DEC32_MAX_EXP__=96
            -D__DEC32_MIN__=1E-95DF
            -D__DEC32_MIN_EXP__=(-95)

            -D__DEC64_ ANT_DIG__=16
            -D__DEC64_DEN__=0.000000000000001E-383DD
            -D__DEC64_EPSILON__=1E-15DD
            -D__DEC64_MAX__=9.999999999999999E384DD
            -D__DEC64_MAX_EXP__=384
            -D__DEC64_MIN__ 1E-383DD
            -D__DEC64_MIN_EXP__=(-383)

            -D__DEC128_DEN__=0.000000000000000000000000000000001E-6143DL
            -D__DEC128_EPSILON__=1E-33DL
            -D__DEC1 8_MAX__=9.999999999999999999999999999999999E6144DL
            -D__DEC128_MAX_EXP__=6144
            -D__DEC128_MANT_DIG__=34
            -D__DEC128_MIN__=1E-6143DL
            -D__DEC128 MIN_EXP__=(-6143)

            -D__DECIMAL_DIG__=17
            -D__DEPRECATED=1

            -D__ELF__=1
            -D__EXCEPTIONS=1

            -D__FINITE_MATH_ONLY__=0

            -D__FLT_DENORM_MIN__=1.40129846e-45F
            -D__FLT_DIG__=6
            -D__FLT_EPSILON__=1.19209290e-7F
            -D__FLT_EVAL_METHOD__=0
            -D__FLT_HAS_DENORM__=1
            -D__FLT_HAS_INFINITY__=1
            -D__FLT_HAS_QUIET_NAN__=1
            -D__FLT_MANT_DIG__=24
            -D__FLT_MAX__=3.40282347e+38F
            -D__FLT_MAX_10_EXP__=38
            -D__FLT_MAX_EXP__=128
            -D__FLT_MIN__=1.17549435e-38F
            -D__FLT_MIN_10_EXP__= -37)
            -D__FLT_MIN_EXP__=(-125)
            -D__FLT_RADIX__=2

            -D__gnu_linux__=1

            -D_GNU_S URCE=1

            -D__GNUC__=4
            -D__GNUC_GNU_INLINE__=1
            -D__GNUC_MINOR__=3
            -D__GNUC_PATCHLEVEL__=3

            -D__GNUG__=4

            -D__GXX_ABI_VERSION=1002
            -D__GXX_TYPEINFO_EQUALITY_INLINE=0
            -D__GXX_RTTI=1
            -D__GXX_WEAK__=1

            -D__INT_MAX__=2147483647

            -D__INTMAX_MAX__=9223372036854775807LL
            -D__INTMAX_TYPE__=long long int

            -D__LDBL_DIG__=15
            -D__LDBL_DENORM_MIN__=4.9406564584124654e-324L
            -D__LDBL_EPSILON__=2.2204460492503131e-16L
            -D__LDBL_HAS_DENORM__=1
            -D__LDBL_HAS_INFINITY__=1
            -D__LDBL_HAS_QUIET_NAN__=1
            -D__LDBL_MANT_DIG__=53
            -D__LDBL_MAX__=1.7976931348623157e+308L
            -D__LDBL_MAX_10_EXP__=308
            -D__LDBL_MAX_EXP__=1024
            -D__LDBL_MIN__=2.2250738585072014e-308L
            -D__LDBL_MIN_10_EXP__=(-307)
            -D__LDBL_MIN_EXP__=(-1021)

            -D__li ux=1
            -D__linux__=1
            -Dlinux=1

            -D__LONG_LONG_MAX__=9223372 36854775807LL
            -D__LONG_MAX__=2147483647L

            -D__NO_INLINE__=1
            -D_NO_THREADS

            -D__pic__=2
            -D__PIC__=2
            -D__PTRDIFF_TYPE__=int

            -D__REGISTER_PREFIX__=

            -D__SCHAR_MAX__=127

            -D__SIZE_TYPE__=unsigned int

            -D__SIZEOF_D UBLE__=8
            -D__SIZEOF_FLOAT__=4
            -D__SIZEOF_INT__=4
            -D__SIZEOF_LONG__=4
            -D__SIZEOF_LONG_DOUBLE__=8
            -D__SIZEOF_LONG_LONG__=8
            -D__SIZEOF_POINTER__=4
            -D__S ZEOF_PTRDIFF_T__=4
            -D__SIZEOF_SHORT__=2
            -D__SIZEOF_SIZE_T__=4
            -D__SIZEOF_WCHAR_T__=4
            -D__SIZEOF_WINT_T__=4

            -D__SHRT_MAX__=32767

            -D__SOFTFP__=1

            - __STDC__=1
            -D__STDC_HOSTED__=1

            -D__THUMB_INTERWORK__=1

            -D__USE _LABEL_PREFIX__=
            -D__UINTMAX_TYPE__=long long unsigned int
            -D__unix=1
            -D__unix__=1
            -Dunix=1

            -D__VERSION__=\"4.3.3\"
            -D__VFP_FP__=1

            -D__WCHAR_MAX__=4294967295U
            -D__WCHAR TYPE__=unsigned int
            -D__WCHAR_UNSIGNED__=1

            -D__WINT_TYPE__=unsigned int

            -D_XPG4_EXTENDED










      Running C/C++ defects detection stage...
      ────────────────────────────────────────
         kwlef - Klocwork C/C++ Analysis Manager

            Options
            -------
            --license-host     : 192.168.155.162
            --license-port     : 27000
            --force            :  (causes analysis to start from the beginning)
            --lang             : en
            --verbose          :  (print names of procesed files)
            -j                 : 5 (specify number of parallel analysis jobs)
            --errors-config    : /opt/klocwork/emb_tables/build_time_data/configs/analysis_profile.pconf (specify problem config)
            -o                 : /opt/klocwork/emb_tables (specify output directory)
            -m                 : /opt/klocwork/emb_tables/obj/object-mapping.txt (specify object file mapping explicitly)
            -b                 : /opt/klocwork/emb_tables/buildspec.out (read build specification from <file>)



      Running linking stage...
      ────────────────────────
         kwlinker - Klocwork Linker

            Options
            -------
            --progress         :  (print progres)
            -o                 : /opt/klocwork/emb_tables (specify output directory for tables)
            -w                 :  (return special error code fro warning)
            -s                 : /opt/klocwork/emb_tables/obj/xx.olist (read list of object files from <file>)

            Super Options
            -------------
            --encoding         : UTF-8



      Running reports generation stage...
      ───────────────────────────────────
         kwinspect - Klocwork inSpect

            Options
            -------
            --table-dir        : /opt/klocwork/emb_tables (Specify table directory)
            --report-directory : /opt/klocwork/emb_tables/reports (Specify output directory for report)
            --error-config     : /opt/klocwork/emb_tables/build_time_data/configs/analysis_profile.pconf (Specify problem config)
            --metrics-config   : /opt/klocwork/emb_tables/build_time_data/configs/metrics_default.mconf


            Super Options
            -------------
            --lang             : en






