╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Microkernel_Info.txt                                                                                                            ║
║                                                                                                                                 ║
║ Document Best Viewed/Printed: Page{Letter, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                 ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.03423.xx (03 Feb 23) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   Microkernel                                                                                                                   ║
║   -----------                                                                                                                   ║
║      https://en.wikipedia.org/wiki/Microkernel                                                                                  ║
║                                                                                                                                 ║
║   L4 Microkernel Family                                                                                                         ║
║   ---------------------                                                                                                         ║
║      https://en.wikipedia.org/wiki/L4_microkernel_family                                                                        ║
║                                                                                                                                 ║
║                                                                                                                                 ║
║   seL4 Microkernel (secure embedded L4)                                                                                         ║
║   -------------------------------------                                                                                         ║
║      https://sel4.systems/                                                                                                      ║
║      https://github.com/seL4/seL4                                                                                               ║
║                                                                                                                                 ║
║   CAmkES (component architecture for microkernel-based embedded systems)                                                        ║
║   ----------------------------------------------------------------------                                                        ║
║      https://docs.sel4.systems/projects/camkes/                                                                                 ║
║      https://github.com/sel4/camkes                                                                                             ║
║      https://github.com/sel4/camkes-manifest                                                                                    ║
║      https://github.com/sel4/camkes-tool                                                                                        ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     Monolithic Kernel vs. Microkernel Overview Block Diagram                                    ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

        ┌───────────────┬───────────────┐
        │               │               │
        │               │               │
        │  Application  │  Application  │
        │               │               │
        │               │               │
  ──────┼───────────────┴───────────────┼─────
        │                               │      ╲
        │                               │       ╲
        │              VFS              │        ╲                                                            ┌──────────┐
        │                               │         ╲                                                           │          │
        │                               │          ╲                                                          │          │
        ├───────────────────────────────┤           ╲                                 ┌────────────┐          │          │
        │                               │            ╲                                │            │          │          │
        │                               │             ╲                               │            │          │          │
        │       IPC, File System        │              ╲                              │            ├──────────┤          │
        │                               │               ╲                             │            │          │   File   │
        │                               │                ╲                            │    Net     │          │  System  │
        ├───────────────────────────────┤                 ╲           ┌───────────────┤  Protocol  │          │          │
        │                               │                  ╲          │               │   Stack    │  Device  │          │
        │                               │                   ╲         │               │            │  Driver  │          │
        │   Scheduler, Virtual Memory   │      Kernel        ╲        │  Application  │            │          │          │
        │                               │       Mode          ╲       │       ▲       │            │          │    ▲     │
        │                               │                      ╲      │       ┃       │            │          │    ┃     │
        ├───────────────────────────────┤                        ─────┼───────╂───────┴────────────┴──────────┴────╂─────┼──────
        │                               │                             │       ┃      IPC Call Example (App to FS)  ┃     │
        │                               │                             │       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛     │
        │   Device Drivers, Dispatcher  │                             │                                                  │
        │                               │                             │           IPC, Threads, Virtual Memory           │
        │                               │                             │                                                  │
  ══════╪═══════════════════════════════╪═════════════════════════════╪══════════════════════════════════════════════════╪══════
        │                               │                             │                                                  │
        │                               │                             │                                                  │
        │           Hardware            │                             │                     Hardware                     │
        │                               │                             │                                                  │
        │                               │                             │                                                  │
        └───────────────────────────────┘                             └──────────────────────────────────────────────────┘


                Monolithic Kernel                                                          Microkernel




