╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ MySQL_Info.txt                                                                                                                                                          ║
║                                                                                                                                                                         ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                               ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.00919.xx (09 Jan 19) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added sections                                                                                                                          ║
║  1.01.02819.xx (28 Jan 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Changed MySQL login to be utf8 compatible                                                                                               ║
║  1.02.12919.xx (09 May 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Added procedure to connect to arbitrary MySQL server                                                                                    ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                              Reference                                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   How To Run MySQL and phpMyAdmin Locally With Docker                                                                                                                   ║
║   ---------------------------------------------------                                                                                                                   ║
║      https://www.dgendill.com/posts/programming/2016-07-03-docker-mysql-notes.html                                                                                      ║
║                                                                                                                                                                         ║
║   phpMyAdmin On mySQL 8.0                                                                                                                                               ║
║   -----------------------                                                                                                                                               ║
║      https://stackoverflow.com/questions/49948350/phpmyadmin-on-mysql-8-0                                                                                               ║
║                                                                                                                                                                         ║
║   MySQL Stored Procedure Tutorial                                                                                                                                       ║
║   -------------------------------                                                                                                                                       ║
║      http://www.mysqltutorial.org/mysql-stored-procedure-tutorial.aspx                                                                                                  ║
║                                                                                                                                                                         ║
║   Creating A MySQL Database                                                                                                                                             ║
║   -------------------------                                                                                                                                             ║
║      https://www.ntchosting.com/encyclopedia/databases/mysql/create-database/                                                                                           ║
║                                                                                                                                                                         ║
║   Creating A MySQL Table                                                                                                                                                ║
║   ----------------------                                                                                                                                                ║
║      https://www.itsupportguides.com/knowledge-base/tech-tips-tricks/how-to-generate-sql-create-table-script-using-phpmyadmin/                                          ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Notes                                                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   Docker Information                                                                                                                                                    ║
║   ------------------                                                                                                                                                    ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/reference/Docker_Info.txt                                                       ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                              Docker Common                                                                              ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Prerequisites For Installations
   ═══════════════════════════════
      1. An account on the VCS21 configuration management repository
      2. Docker installed with experimental features enabled (ref: "Docker Information" above)
      3. Create a new Docker user defined bridge network named 'bc-demo' (ref: "User Defined Bridge Networks" section of "Docker Information" above)
      4. Login credentials for a MySQL database



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                          MySQL Docker Containers                                                                        ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Create A New MySQL Container
   ════════════════════════════
      1. Open a terminal window
      2. Create a new container based on the MySQL Docker Image by typing the following command(s) into the terminal window:

            docker run -d --hostname <container-hostname> \
                          --name <container-name> \
                          --network <user-defined-bridge-network-name> \
                          -e MYSQL_ROOT_PASSWORD="<mysql-root-password>" \
                          -e MYSQL_USER=<mysql-user> \
                          -e MYSQL_PASSWORD="<mysql-user-password>" \
                          <mysql-docker-image>

            (ex: docker run -d --hostname bc-demo-sql \
                               --name mysql_instance \
                               --network bc-demo \
                               -e MYSQL_ROOT_PASSWORD="BcD3moP@ssw0rd" \
                               -e MYSQL_USER=jlaccone \
                               -e MYSQL_PASSWORD="BcD3moP@ssw0rd" \
                               mysql:latest)

      3. Start a MySQL command line interface session in the contianer by typing the following command(s) into the terminal window:
         NOTE: When prompted, use the <mysql-root-password> defined above.

            docker exec -it -u root <container-name> mysql -p
            (ex: docker exec -it -u root mysql_instance mysql --default-character-set=utf8 -p)

      4. Modify the database access method by typing the following command(s) into the MySQL command line session:

            ALTER USER root IDENTIFIED WITH mysql_native_password BY '<mysql-root-password>';
            (ex: ALTER USER root IDENTIFIED WITH mysql_native_password BY 'BcD3moP@ssw0rd';)

            exit


   Connect To An Existing MySQL Container
   ══════════════════════════════════════
      1. Open a terminal window
      2. Connect to an existing container by typing the following command(s) into the terminal window:

            docker exec -it -u root <container-name> bash
            (ex: docker exec -it -u root mysql_instance bash)

      Optional: Diagnostics
      ─────────────────────
         1. Add diagnostic utilities to an existing MySQL container by typing the following command(s) into the container window:

               apt update
               apt install net-tools
               apt install inetutils-ping


   Stop And Remove An Existing MySQL Container
   ═══════════════════════════════════════════
      1. Open a terminal window
      2. Stop and remove an existing container by typing the following command(s) into the terminal window:

         docker container stop <container-name>
         (ex: docker container stop mysql_instance)

         docker container rm <container-name>
         (ex: docker container rm mysql_instance)



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                        phpMyAdmin Docker Containers                                                                     ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Create A New phpMyAdmin Container (For A Specific MySQL Server)
   ═══════════════════════════════════════════════════════════════
      1. Open a terminal window
      2. Verify that there is an existing MySQL Docker container running
      3. Determine the user defined bridge address for the existing MySQL Docker container, and store it in an environment variable by typing the
         following command(s) into the terminal window:

            MYSQL_INSTANCE_IP=$(docker inspect <mysql-container-name> | grep -e '"IPAddress": "[0-9].*"' | sed 's/.*"\(1.*\)".*/\1/g')
            (ex: MYSQL_INSTANCE_IP=$(docker inspect mysql_instance | grep -e '"IPAddress": "[0-9].*"' | sed 's/.*"\(1.*\)".*/\1/g'))

      4. Create a new container based on the phpMySQLAdmin Docker Image by typing the following command(s) into the terminal window:

            docker run -d --hostname <container-hostname> \
                          --name <container-name> \
                          --network <user-defined-bridge-network-name> \
                          --add-host=<mysql-container-hostname>:$MYSQL_INSTANCE_IP \
                          -e PMA_HOST="<mysql-container-hostname>" \
                          -e PMA_PORT="<mysql-container-port>" \
                          -e MYSQL_ROOT_PASSWORD="<mysql-root-password>" \
                          -p <host-port>:<container-port> \
                          <phpmyadmin-docker-image>

            (ex: docker run -d --hostname bc-demo-sql-admin \
                               --name phpadmin_instance \
                               --network bc-demo \
                               --add-host=bc-demo-sql:$MYSQL_INSTANCE_IP \
                               -e PMA_HOST="bc-demo-sql" \
                               -e PMA_PORT=3306 \
                               -e MYSQL_ROOT_PASSWORD="BcD3moP@ssw0rd" \
                               -p 8085:80 \
                               phpmyadmin/phpmyadmin)

      5. Open a web browser on the machine running the phpMyAdmin Docker container
      6. Navigate to the following URL

            http://127.0.0.1:8085

      7. Using the credentials from above, verify that the root user can login


   Create A New phpMyAdmin Container (For A Generic MySQL Server)
   ══════════════════════════════════════════════════════════════
      1. Open a terminal window
      2. Verify that the MySQL server is running
      3. Create a new container based on the phpMySQLAdmin Docker Image by typing the following command(s) into the terminal window:

            docker run -d --hostname <mysql-server-hostname> \
                          --name phpadmin_instance \
                          -e PMA_ARBITRARY=1 \
                          -e PMA_PORT=3306 \
                          -p 8085:80 \
                          phpmyadmin/phpmyadmin

            (ex: docker run -d --hostname hlab-sql-admin \
                               --name phpadmin_instance \
                               -e PMA_ARBITRARY=1 \
                               -e PMA_PORT=3306 \
                               -p 8085:80 \
                               phpmyadmin/phpmyadmin)

      4. Open a web browser on the machine running the phpMyAdmin Docker container
      5. Navigate to the following URL

            http://127.0.0.1:8085

      6. Using the credentials from above, verify that the root user can login


   Connect To An Existing phpMySQLAdmin Container
   ══════════════════════════════════════════════
      1. Open a terminal window
      2. Connect to an existing container by typing the following command(s) into the terminal window:

            docker exec -it -u root <container-name> sh
            (ex: docker exec -it -u root phpadmin_instance sh)


   Stop And Remove An Existing phpMySQLAdmin Container
   ═══════════════════════════════════════════════════
      1. Open a terminal window
      2. Stop and remove an existing container by typing the following command(s) into the terminal window:

         docker container stop <container-name>
         (ex: docker container stop phpadmin_instance)

         docker container rm <container-name>
         (ex: docker container rm phpadmin_instance)












192.168.157.19
root
nvslab




netstat -plunt




