╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Network_Concepts.txt                                                                                                            ║
║  by J. Laccone                                                                                                                  ║
║                                                                                                                                 ║
║ Document Best Viewed/Printed: Page{Letter, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                 ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                        Revision History                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.23816.00 (25 Aug 16) - Initial Creation                                                                                   ║
║                                 Added header, added reference data                                                              ║
║  1.01.26616.00 (22 Sep 16) - Development Update                                                                                 ║
║                                 Added additional network data                                                                   ║
║  1.02.10718.00 (17 Apr 18) - Development Update                                                                                 ║
║                                 Clarified network data                                                                          ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                              Notes                                                              ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   Classless Inter-Domain Routing                                                                                                ║
║   ──────────────────────────────                                                                                                ║
║      https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing                                                               ║
║                                                                                                                                 ║
║   IPv4 Subnetting Reference                                                                                                     ║
║   ─────────────────────────                                                                                                     ║
║      https://en.wikipedia.org/wiki/IPv4_subnetting_reference                                                                    ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


   Possible Values For Any Byte In A Subnet Mask
   ─────────────────────────────────────────────

      In a netmask, the values are filled from left to right. A bit value of a 1, denotes that the sepcified position represents
      a network bit as opposed to a host bit. Due to the progression from left to right, there are only 9 possible values that
      can be used in any byte of a netmask. The values are detailed in the table below:


      ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
      │                                                                                                                           │
      │                                               Bit Position/Value In A Byte                                                │
      │                                                                                                                           │
      ╞═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╦═══════╤═══════╤═══════════╡
      │  7 (2^7)  │  6 (2^6)  │  5 (2^5)  │  4 (2^4)  │  3 (2^3)  │  2 (2^2)  │  1 (2^1)  │  0 (2^0)  ║  Dec  │  Hex  │    Bin    │
      ╞═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╬═══════╪═══════╪═══════════╡
      │     0     │     0     │     0     │     0     │     0     │     0     │     0     │     0     ║   0   │  0x00 │ 0000 0000 │
      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────╫───────┼───────┼───────────┤
      │    128    │     0     │     0     │     0     │     0     │     0     │     0     │     0     ║  128  │  0x80 │ 1000 0000 │
      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────╫───────┼───────┼───────────┤
      │    128    │     64    │     0     │     0     │     0     │     0     │     0     │     0     ║  192  │  0xC0 │ 1100 0000 │
      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────╫───────┼───────┼───────────┤
      │    128    │     64    │     32    │     0     │     0     │     0     │     0     │     0     ║  224  │  0xE0 │ 1110 0000 │
      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────╫───────┼───────┼───────────┤
      │    128    │     64    │     32    │     16    │     0     │     0     │     0     │     0     ║  240  │  0xF0 │ 1111 0000 │
      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────╫───────┼───────┼───────────┤
      │    128    │     64    │     32    │     16    │     8     │     0     │     0     │     0     ║  248  │  0xF8 │ 1111 1000 │
      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────╫───────┼───────┼───────────┤
      │    128    │     64    │     32    │     16    │     8     │     4     │     0     │     0     ║  252  │  0xFC │ 1111 1100 │
      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────╫───────┼───────┼───────────┤
      │    128    │     64    │     32    │     16    │     8     │     4     │     2     │     0     ║  254  │  0xFE │ 1111 1110 │
      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────╫───────┼───────┼───────────┤
      │    128    │     64    │     32    │     16    │     8     │     4     │     2     │     1     ║  255  │  0xFF │ 1111 1111 │
      └───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────╨───────┴───────┴───────────┘



   Netmask Examples (Based Around IPv4 Class C Network)
   ════════════════════════════════════════════════════

      Netmask 255.255.0.0 or /16    :   2^16 Hosts - 65,536 Per Network {65,534 Hosts, Network, Broadcast} (256 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      Network                0
      Hosts       [0.1 - 1.254]
      Broadcast      1.255.255



      Netmask 255.255.128.0 or /17  :   2^15 Hosts - 32,768 Per Network {32,766 Hosts, Network, Broadcast} (128 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


      Netmask 255.255.192.0 or /18  :   2^14 Hosts - 16,384 Per Network {16,382 Hosts, Network, Broadcast} (64 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


      Netmask 255.255.224.0 or /19  :   2^13 Hosts -  8,192 Per Network { 8,190 Hosts, Network, Broadcast} (32 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


      Netmask 255.255.240.0 or /20  :   2^12 Hosts -  4,096 Per Network { 4,094 Hosts, Network, Broadcast} (16 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


      Netmask 255.255.248.0 or /21  :   2^11 Hosts -  2,048 Per Network { 2,046 Hosts, Network, Broadcast} (8 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


      Netmask 255.255.252.0 or /22  :   2^10 Hosts -  1,024 Per Network { 1,022 Hosts, Network, Broadcast} (4 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


      Netmask 255.255.254.0 or /23  :   2^9  Hosts -    512 Per Network {   510 Hosts, Network, Broadcast} (2 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      Network                0
      Hosts     [x.1 - x+1.254] (x
      Broadcast          1.255


      Netmask 255.255.255.0 or /24  :   2^8  Hosts -    256 Per Network {   254 Hosts, Network, Broadcast} (1 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      Network                0
      Hosts           [1 - 254]
      Broadcast            255


      Netmask 255.255.255.128 or /25:   2^7  Hosts -    128 Per Network {   126 Hosts, Network, Broadcast} (1/2 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      Network                0 ,         128
      Hosts           [1 - 126],  [129 - 254]
      Broadcast            127 ,         255


      Netmask 255.255.255.192 or /26:   2^6  Hosts -     64 Per Network {    62 Hosts, Network, Broadcast} (1/4 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      Network                0 ,          64 ,         128 ,         192
      Hosts            [1 - 62],   [65 - 126],  [129 - 190],  [193 - 254]
      Broadcast             63 ,         127 ,         191 ,         255


      Netmask 255.255.255.224 or /27:   2^5  Hosts -     32 Per Network {    30 Hosts, Network, Broadcast} (1/8 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      Network                0 ,          32 ,          64 ,          96 ,         128 ,         160 ,         192 ,         224
      Hosts            [1 - 30],    [33 - 62],    [65 - 94],   [97 - 126],  [129 - 158],  [161 - 190],  [193 - 222],  [225 - 254]
      Broadcast             31 ,          63 ,          95 ,         127 ,         159 ,         191 ,         223 ,         255


      Netmask 255.255.255.240 or /28:   2^4  Hosts -     16 Per Network {    14 Hosts, Network, Broadcast} (1/16 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      Network                0 ,          16 ,          32 ,          48 ,          64 ,          80 ,          96 ,         112 ,
      Hosts            [1 - 14],    [17 - 30],    [33 - 46],    [49 - 62],    [65 - 78],    [81 - 94],   [97 - 110],  [113 - 126],
      Broadcast             15 ,          31 ,          47 ,          63 ,          79 ,          95 ,         111 ,         127 ,
           -------------------------------------------------------------------------------------------------------------------
      Network              128 ,         144 ,         160 ,         176 ,         192 ,         208 ,         224 ,         240
      Hosts         [129 - 142],  [145 - 158],  [161 - 174],  [177 - 190],  [193 - 206],  [209 - 222],  [225 - 238],  [241 - 254]
      Broadcast            143 ,         159 ,         175 ,         191 ,         207 ,         223 ,         239 ,         255


      Netmask 255.255.255.248 or /29:   2^3  Hosts -      8 Per Network {     6 Hosts, Network, Broadcast} (1/32 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
      Network                0 ,           8 ,          16 ,          24 ,          32 ,          40 ,          48 ,          56 ,
      Hosts             [1 - 6],     [9 - 14],    [17 - 22],    [25 - 30],    [33 - 38],    [41 - 46],    [49 - 54],    [57 - 62],
      Broadcast              7 ,          15 ,          23 ,          31 ,          39 ,          47 ,          55 ,          63 ,
           -------------------------------------------------------------------------------------------------------------------
      Network               64 ,          72 ,          80 ,          88 ,          96 ,         104 ,         112 ,         120 ,
      Hosts           [65 - 70],    [73 - 78],    [81 - 86],    [89 - 94],   [97 - 102],  [105 - 110],  [113 - 118],  [121 - 126],
      Broadcast             71 ,          79 ,          87 ,          95 ,         103 ,         111 ,         119 ,         127 ,
           -------------------------------------------------------------------------------------------------------------------
      Network              128 ,         136 ,         144 ,         152 ,         160 ,         168 ,         176 ,         184 ,
      Hosts         [129 - 134],  [137 - 142],  [145 - 150],  [153 - 158],  [161 - 166],  [169 - 174],  [177 - 182],  [185 - 190],
      Broadcast            135 ,         143 ,         151 ,         159 ,         167 ,         175 ,         183 ,         191 ,
           -------------------------------------------------------------------------------------------------------------------
      Network              192 ,         200 ,         208 ,         216 ,         224 ,         232 ,         240 ,         248
      Hosts         [193 - 198],  [201 - 206],  [209 - 214],  [217 - 222],  [225 - 230],  [233 - 238],  [241 - 246],  [249 - 254]
      Broadcast            199 ,         207 ,         215 ,         223 ,         231 ,         239 ,         247 ,         255


      Netmask 255.255.255.252 or /30:   2^2  Hosts -      4 Per Network {     2 Hosts, Network, Broadcast} (1/64 Class C Network)
      ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
