╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Numbers.txt                                                                                                                                                                                                                                                                 ║
║                                                                                                                                                                                                                                                                             ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                                                                                                                                   ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                                                                                                                             ║
║                                                                                                                                                                                                                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                               Revision History                                                                                                                              ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                                                             ║
║  1.00.35320.xx (17 Dec 20) - Initial Creation {J. Laccone}                                                                                                                                                                                                                  ║
║                                 Added sections                                                                                                                                                                                                                              ║
║  1.01.34321.xx (13 Dec 21) - Development Update {J. Laccone}                                                                                                                                                                                                                ║
║                                 Conversion                                                                                                                                                                                                                                  ║
║                                                                                                                                                                                                                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                  Reference                                                                                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                                                             ║
║   Large Numbers                                                                                                                                                                                                                                                             ║
║   -------------                                                                                                                                                                                                                                                             ║
║      https://en.wikipedia.org/wiki/Names_of_large_numbers                                                                                                                                                                                                                   ║
║                                                                                                                                                                                                                                                                             ║
║   Integer Values                                                                                                                                                                                                                                                            ║
║   --------------                                                                                                                                                                                                                                                            ║
║      https://en.wikipedia.org/wiki/Integer_(computer_science)                                                                                                                                                                                                               ║
║                                                                                                                                                                                                                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                    Notes                                                                                                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                                                             ║
║                                                                                                                                                                                                                                                                             ║
║                                                                                                                                                                                                                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


           Number of Digits                                  Decimal Description           Storage Type                                 signed -(2 ^ (bitval - 1)) to (2 ^ (bitval - 1) - 1)                                               unsigned 2^(bitval)
 ═══════════════════════════════════                   ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
             3            2            1                                              |                    |                                                                                                             |
 987,654,321,098,765,432,109,876,543,210,987,654,321                                  |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                   x - Ones                           |                    |                                                                                                             |
                                                  xx - Tens                   10^1    |                    |                                                                                                             |
                                                 xxx - Hundreds                       |    8-bit integer   |                                                                                                 -128 to 127 |                                                 256
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                               x,xxx - Thousands              10^3    |                    |                                                                                                             |
                                              xx,xxx - Ten Thousands                  |   16-bit integer   |                                                                                           -32,768 to 32,767 |                                              65,536
                                             xxx,xxx - Hundred Thousands              |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                           x,xxx,xxx - Millions               10^6    |                    |                                                                                                             |
                                          xx,xxx,xxx - Ten Millions                   |                    |                                                                                                             |
                                         xxx,xxx,xxx - Hundred Millions               |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                       x,xxx,xxx,xxx - Billions               10^9    |   32-bit integer   |                                                                             -2,147,483,648 to 2,147,483,647 |                                       4,294,967,296
                                      xx,xxx,xxx,xxx - Ten Billions                   |                    |                                                                                                             |
                                     xxx,xxx,xxx,xxx - Hundred Billions               |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                   x,xxx,xxx,xxx,xxx - Trillions              10^12   |                    |                                                                                                             |
                                  xx,xxx,xxx,xxx,xxx - Ten Trillions                  |                    |                                                                                                             |
                                 xxx,xxx,xxx,xxx,xxx - Hundred Trillions              |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                               x,xxx,xxx,xxx,xxx,xxx - Quadrillions           10^15   |                    |                                                                                                             |
                              xx,xxx,xxx,xxx,xxx,xxx - Ten Quadrillions               |                    |                                                                                                             |
                             xxx,xxx,xxx,xxx,xxx,xxx - Hundred Quadrillions           |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                           x,xxx,xxx,xxx,xxx,xxx,xxx - Quintillions           10^18   |                    |                                                                                                             |
                          xx,xxx,xxx,xxx,xxx,xxx,xxx - Ten Quintillions               |   64-bit integer   |                                                     -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 |                          18,446,744,073,709,551,616
                         xxx,xxx,xxx,xxx,xxx,xxx,xxx - Hundred Quintillions           |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                       x,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Sextillions            10^21   |                    |                                                                                                             |
                      xx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Ten Sextillions                |                    |                                                                                                             |
                     xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Hundred Sextillions            |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                   x,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Septillions            10^24   |                    |                                                                                                             |
                  xx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Ten Septillions                |                    |                                                                                                             |
                 xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Hundred Septillions            |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
               x,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Octillions             10^27   |                    |                                                                                                             |
              xx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Ten Octillions                 |                    |                                                                                                             |
             xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Hundred Octillions             |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
           x,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Nonillions             10^30   |                    |                                                                                                             |
          xx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Ten Nonillions                 |                    |                                                                                                             |
         xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Hundred Nonillions             |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       x,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Decillions             10^33   |                    |                                                                                                             |
      xx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Ten Decillions                 |                    |                                                                                                             |
     xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Hundred Decillions             |                    |                                                                                                             |
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   x,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Undecillions           10^36   |                    |                                                                                                             |
  xx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Ten Undecillions               |                    |                                                                                                             |
 xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx - Hundred Undecillions           |  128-bit integer   | -170,141,183,460,469,231,731,687,303,715,884,105,728 to 170,141,183,460,469,231,731,687,303,715,884,105,727 | 340,282,366,920,938,463,463,374,607,431,768,211,456
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
