╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Packet_Capture.txt                                                                                                              ║
║                                                                                                                                 ║
║ Document Best Viewed/Printed: Page{Letter, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                 ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                        Revision History                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.13216.xx (11 May 16) - Initial Creation  {J. Laccone}                                                                     ║
║                                 Added header, added reference data                                                              ║
║  1.01.23816.xx (25 Aug 16) - Development Update  {J. Laccone}                                                                   ║
║                                 Added additional usage options                                                                  ║
║  1.03.24917.xx (06 Sep 17) - Development Update  {J. Laccone}                                                                   ║
║                                 Added additional documentation                                                                  ║
║  1.04.11018.xx (20 Apr 18) - Development Update  {J. Laccone}                                                                   ║
║                                 Update to clarify operation                                                                     ║
║  1.05.16218.xx (11 Jun 18) - Development Update  {J. Laccone}                                                                   ║
║                                 Update to clarify local packet capture operation                                                ║
║  1.06.19118.xx (10 Jul 18) - Development Update  {J. Laccone}                                                                   ║
║                                 Added procedure to build Wireshark                                                              ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   Wireshark Source Archive Files                                                                                                ║
║   ------------------------------                                                                                                ║
║      https://1.eu.dl.wireshark.org/src/                                                                                         ║
║                                                                                                                                 ║
║   TCPDUMP/LIBPCAP Public Repository                                                                                             ║
║   ---------------------------------                                                                                             ║
║      http://www.tcpdump.org/                                                                                                    ║
║                                                                                                                                 ║
║   Wireshark Network Analyzer                                                                                                    ║
║   --------------------------                                                                                                    ║
║      https://www.wireshark.org/                                                                                                 ║
║                                                                                                                                 ║
║   tcpdump Info                                                                                                                  ║
║   ------------                                                                                                                  ║
║      https://en.wikipedia.org/wiki/Tcpdump                                                                                      ║
║                                                                                                                                 ║
║   PCAP-FILTER Info                                                                                                              ║
║   ----------------                                                                                                              ║
║      http://www.tcpdump.org/manpages/pcap-filter.7.html                                                                         ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                         Installing Wireshark                                                    ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Repository Configuration
   ════════════════════════
      1. Open a terminal window as a root user
      2. Install the "Extra Packages for Enterprise Linux (epel)" repository by typing the following command(s) into
         the terminal window:

            yum -y --noplugins --enablerepo "*" --disablerepo "*media*" install epel-release.noarch



   Dependency Configuration
   ════════════════════════
      1. Open a terminal window as a root user
      2. Install the required dependencies by typing the following command(s) into the terminal window:

            yum -y --noplugins --enablerepo "*" --disablerepo "*media*" install make \
               gcc gcc-c++ ncurses ncurses.x86_64 ncurses-devel \
               ncurses-devel.x86_64 openssl openssl-devel libnet \
               libpcap libpcap-devel libpcap.x86_64 libpcap-devel.x86_64 \
               gsl gsl-devel lksctp-tools lksctp-tools-devel \
               postgresql postgresql-devel wget iproute less xterm.x86_64 \
               readline.x86_64 gdbm.x86_64 gdbm-devel.x86_64 \
               openssh openssh-clients sshpass xorg-x11-xauth xorg-x11-fonts* xorg-x11-apps\
               bison flex qt-devel gtk3-devel rpm-build libtool c-ares-devel \
               qt5-qtbase-devel qt5-qtmultimedia-devel qt5-linguist desktop-file-utils libgcrypt-devel \
               mesa-dri-drivers



   Source Download
   ═══════════════
      1. Open a terminal window as a root user
      2. Download the source code for Wireshark by typing the following command(s) into the terminal window:

            cd /usr/src && wget --no-check-certificate https://1.eu.dl.wireshark.org/src/wireshark-<current-version>.tar.xz
            (ex: cd /usr/src && wget --no-check-certificate https://1.eu.dl.wireshark.org/src/wireshark-2.4.6.tar.xz)



   Expand The Source Archive
   ═════════════════════════
      1. Open a terminal window as a root user
      2. Expand the Wireshark source archive by typing the following command(s) into the terminal window:

            tar --no-same-owner -xJvf wireshark-<current-version>.tar.xz
            (ex: tar --no-same-owner -xJvf wireshark-2.4.6.tar.xz)



   Build The Wireshark Binary
   ══════════════════════════
      1. Open a terminal window as a root user
      2. Build the Wireshark binary by typing the following command(s) into the terminal window:

            cd /usr/src/wireshark-<current-version>
            ./configure
            make -j <number-of-processors>
            make install -j <number-of-processors>




╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                            Packet Capture                                                       ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Basic Use (tcpdump)
   ═══════════════════
      -v   : slightly more verbose output
      -s   : snapshot-length {0 configures default size of 262144 bytes}
      -A   : print each packet in ASCII
      -i   : interface to capture packets from
      -w   : write the raw packets to a file
      -w - : write the raw packets to stdout



   Basic Use (wireshark)
   ═════════════════════
      Capture interface:
        -i <interface|-> : name or idx of interface (def: first non-loopback or '-' for stdin)
        -s <snaplen>     : packet snapshot length (def: 65535)
        -k               : start capturing immediately (def: do nothing)

      Output:
        -w <outfile|->   : set the output filename (or '-' for stdout)



   Examples
   ════════

      Capture All Packets From One Host With TCPDUMP
      ──────────────────────────────────────────────
         1. Open a terminal window on either one of the endpoint devices or a device able to "see" the packet traffic.
         2. Run the following command to generate a packet capture and store it on the device selected in step 1.

            tcpdump <options> host <ip-address>
            (ex: tcpdump -v -s 0 -A -i eth0 -w /tmp/jjl_stuff.pcap host 192.168.1.1)


      Capture All Packets Between Two Hosts With TCPDUMP
      ──────────────────────────────────────────────────
         1. Open a terminal window on either one of the endpoint devices or a device able to "see" the packet traffic.
         2. Run the following command to generate a packet capture and store it on the device selected in step 1.

            tcpdump <options> host <ip-address> or <ip-address>
            (ex: tcpdump -v -s 0 -A -i eth0 -w /tmp/jjl_stuff.pcap host 192.168.1.1 or 192.168.1.2)


      Capture All Packets With TCPDUMP And Display Them With Wireshark Locally (Exclude ssh)
      ──────────────────────────────────────────────────────────────────────────────────────
         1. Open a terminal window on either one of the endpoint devices or a device able to "see" the packet traffic.
         2. Verify (or install) an ssh key for the local user/machine on the endpoint device. This is required to allow the
            packet data to travel from the endpoint device to your local machine
         3. Run the following command to generate a packet capture and pipe the output to a local wireshark

            ssh <user>@<ip-address> "tcpdump <options> -w -" | wireshark <options> -i -
            (ex: ssh root@192.168.1.1 "tcpdump -Uvv -s 0 -A -i eth0 not port 22 -w -" | wireshark -k -s 262144 -i -)
            (ex: ssh root@192.168.1.2 "tcpdump -Uvv -s 0 -A -i prp0 not port 22 and src host 192.168.1.3 -w -" | wireshark -k -s 262144 -i -)

