╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Postgres_Info.txt                                                                                                               ║
║                                                                                                                                 ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                       ║
║ Document Best Viewed/Printed: Page{Legal, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                  ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                    Revision History                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.11616.xx (25 Apr 16) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║  1.01.20916.xx (27 Jul 16) - Development Update {J. Laccone}                                                                    ║
║                                 Expanded header, added additional reference data                                                ║
║  1.02.22116.xx (08 Aug 16) - Development Update {J. Laccone}                                                                    ║
║                                 Modified data for external communication domain testing                                         ║
║  1.03.23916.xx (26 Aug 16) - Development Update {J. Laccone}                                                                    ║
║                                 Added database credentials                                                                      ║
║  1.04.16218.xx (11 Jun 18) - Development Update {J. Laccone}                                                                    ║
║                                 Updated for new access methods                                                                  ║
║  1.05.31918.xx (15 Nov 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added procedure to open database server for Python access                                       ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                        Reference                                                                ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   PostgreSQL                                                                                                                    ║
║   ----------                                                                                                                    ║
║      https://en.wikipedia.org/wiki/PostgreSQL                                                                                   ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                          Notes                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   Command Line Credentials                                                                                                      ║
║   ------------------------                                                                                                      ║
║      User      : postgres                                                                                                       ║
║      Password  : P@55w0rd                                                                                                       ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Script DB Connectivity
   ══════════════════════
      1. Open a terminal window on the database server
      2. Execute a script containing a SQL query by typing the following command(s) into the terminal window:

            psql -A -q opensips postgres -c "<add-script-name-here>"
            (ex: psql -A -q opensips postgres -c "test_script")



   Command Line DB Connectivity
   ════════════════════════════
      1. Open a terminal window on the database server
      2. Execute a SQL query by typing the following command(s) into the terminal window:

            psql -U postgres -d opensips -c "<add SQL commands here>"
            (ex: psql -U postgres -d opensips -c "select * from subscriber;")
            (ex: psql -U postgres -d opensips -c "select * from dialplan order by dpid;")



   SQL Commands (subscriber table)
   ═══════════════════════════════

      Internal Domain Testing G/G
      ───────────────────────────
      INSERT INTO subscriber (username,
                              domain,
                              password,
                              ha1,
                              ha1b)

           VALUES ('RC147',
                   'sju.atct.garage.devlab.vcs21.com',
                   'password',
                   md5('RC147@sju.atct.garage.devlab.vcs21.com:sju.atct.garage.devlab.vcs21.com:password'),
                   md5('RC147@sju.atct.garage.devlab.vcs21.com:sju.atct.garage.devlab.vcs21.com:password'));


      psql -U postgres -d opensips -c "INSERT INTO subscriber (username, \
                                                               domain,   \
                                                               password, \
                                                               ha1,      \
                                                               ha1b)     \
                                       VALUES ('RC147', \
                                               'sju.atct.garage.devlab.vcs21.com', \
                                               'password', \
                                               md5('RC147@sju.atct.garage.devlab.vcs21.com:sju.atct.garage.devlab.vcs21.com:password'), \
                                               md5('RC147@sju.atct.garage.devlab.vcs21.com:sju.atct.garage.devlab.vcs21.com:password'));"





      External Domain Testing G/G
      ───────────────────────────
      INSERT INTO subscriber (username,
                              domain,
                              password,
                              ha1,
                              ha1b)

           VALUES ('RC148',
                   'atl.atct.ionharris.com',
                   'password',
                   md5('RC148@atl.atct.ionharris.com:atl.atct.ionharris.com:password'),
                   md5('RC148@atl.atct.ionharris.com:atl.atct.ionharris.com:password'));


      Internal Domain Testing A/G
      ───────────────────────────
      INSERT INTO subscriber (username,
                              domain,
                              password,
                              ha1,
                              ha1b)

           VALUES ('txrx.135000',
                   'zma.artcc.ionharris.com',
                   'password',
                   md5('txrx.135000@zma.artcc.ionharris.com:zma.artcc.ionharris.com:password'),
                   md5('txrx.135000@zma.artcc.ionharris.com:zma.artcc.ionharris.com:password'));



   SQL Commands (dialplan table)
   ═════════════════════════════

      Remove Specific Entry From The Dialplan
      ───────────────────────────────────────
      DELETE FROM dialplan WHERE dpid=234;


      Add New Domain To The Dialplan
      ──────────────────────────────
      INSERT INTO dialplan (dpid,
                            pr,
                            match_op,
                            match_exp,
                            match_flags,
                            subst_exp,
                            repl_exp,
                            attrs)

           VALUES (1,
                   0,
                   1,
                   '^mlb.traco.ionharris.com',
                   1,
                   '',
                   '750|0|7|8|9|3|4|5|6|2|3|3',
                   '0');








   INSERT INTO dialplan (dpid,pr,match_op,match_exp,match_flags,subst_exp,repl_exp,attrs ) VALUES (8000002, 0, 1, '^tx', 1, '', '', '0');
   INSERT INTO dialplan (dpid,pr,match_op,match_exp,match_flags,subst_exp,repl_exp,attrs ) VALUES (8000008, 0, 1, 'txrx.135000', 1, '', '00999', '0');
   INSERT INTO dialplan (dpid,pr,match_op,match_exp,match_flags,subst_exp,repl_exp,attrs ) VALUES (800700999, 0, 1, '^zma.artcc.ionharris.com$', 1, '', '', '0');


   opensipsctl ul show | grep sip:
