╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ PS_System_Info.txt                                                                                                              ║
║                                                                                                                                 ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                       ║
║ Document Best Viewed/Printed: Page{Legal, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                  ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.17818.xx (27 Jun 18) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║  1.01.17918.xx (28 Jun 18) - Development Update {J. Laccone}                                                                    ║
║                                 Modified address info                                                                           ║
║  1.02.28818.xx (15 Oct 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Domain name change                                                                              ║
║  1.03.29518.xx (22 Oct 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Corrected/Added TMG entries                                                                     ║
║  1.04.29818.xx (25 Oct 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Corrected TMG entries, added proxy entries                                                      ║
║  1.05.30218.xx (29 Oct 18) - Maintenance Update {J. Laccone}                                                                    ║
║                                 Added conference cluster 2 entries                                                              ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Relay Servers
   ═════════════
      If you need remote access to the LM GUI, remote desktop to one of the following servers Login with your Local Manger
      credentials and access the LM GUI through the browser.

      172.24.10.167 External interface to nm-01


╔═╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═╗
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
║ ║                                                                                                                             ║ ║
║ ║                                                     MLB NATS Testing Lab                                                    ║ ║
║ ║                                                                                                                             ║ ║
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
╚═╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═╝

   ┌─┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─┐
   ├─┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─┤
   │ │                                                                                                                       │ │
   │ │                                                      PlayStation                                                      │ │
   │ │                                                                                                                       │ │
   ├─┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─┤
   └─┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─┘

   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                          Servers                                                          │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 172.24.10.0/24 (255 Hosts Per Network)                             │
   │                                            Netmask   : 255.255.255.0                                                      │
   │                                            Broadcast : 172.24.10.255                                                      │
   │                                                                                                                           │
   │                                            Network   : 10.9.40.0/24 (255 Hosts Per Network)                               │
   │                                            Netmask   : 255.255.255.0                                                      │
   │                                            Broadcast : 10.9.40.255                                                        │
   │                                                                                                                           │
   ╞════════════════════════════════════════════════╤═════════════════════╤════════════════════════════════════════════════════╡
   │                     Server                     │     IP Address      │         Fully Qualified Domain Name (FQDN)         │
   ╞════════════════════════════════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  DB 01                                         │     10.9.40.18      │  db-01.ops.playstation.volant.global               │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  DB 02                                         │     10.9.40.19      │  db-02.ops.playstation.volant.global               │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  DB 03 (Quorum Server)                         │     10.9.40.20      │  db-03.ops.playstation.volant.global               │
   ╞════════════════════════════════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  SIP Conf 01 (Cluster:1  vip:10.9.40.69) (Int) │     10.9.40.31      │  sipconf-01.ops.playstation.volant.global          │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Conf 01 (Cluster:1  vip:10.9.40.69) (Ext) │    172.24.10.161    │                                                    │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Conf 02 (Cluster:1  vip:10.9.40.69) (Int) │     10.9.40.32      │  sipconf-02.ops.playstation.volant.global          │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Conf 02 (Cluster:1  vip:10.9.40.69) (Ext) │    172.24.10.162    │                                                    │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Conf 03 (Cluster:1  vip:10.9.40.69) (Int) │     10.9.40.33      │  sipconf-03.ops.playstation.volant.global          │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Conf 03 (Cluster:1  vip:10.9.40.69) (Ext) │    172.24.10.163    │                                                    │
   ╞════════════════════════════════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  SIP Conf 04 (Cluster:2  vip:10.9.40.70) (Int) │     10.9.40.34      │  sipconf-04.ops.playstation.volant.global          │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Conf 04 (Cluster:2  vip:10.9.40.70) (Ext) │    172.24.10.164    │                                                    │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Conf 05 (Cluster:2  vip:10.9.40.70) (Int) │     10.9.40.35      │  sipconf-05.ops.playstation.volant.global          │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Conf 05 (Cluster:2  vip:10.9.40.70) (Ext) │    172.24.10.165    │                                                    │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Conf 06 (Cluster:2  vip:10.9.40.70) (Int) │     10.9.40.36      │  sipconf-05.ops.playstation.volant.global          │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Conf 06 (Cluster:2  vip:10.9.40.70) (Ext) │    172.24.10.166    │                                                    │
   ╞════════════════════════════════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  SIP Proxy 01 (Internal)                       │     10.9.40.27      │  sipproxy-01.ops.playstation.volant.global         │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Proxy 01 (External)                       │    172.24.10.157    │                                                    │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Proxy 02 (Internal)                       │     10.9.40.28      │  sipproxy-02.ops.playstation.volant.global         │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Proxy 02 (External)                       │    172.24.10.158    │                                                    │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Proxy 03 (Internal)                       │     10.9.40.29      │  sipproxy-03.ops.playstation.volant.global         │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Proxy 03 (External)                       │    172.24.10.159    │                                                    │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Proxy 04 (Internal)                       │     10.9.40.30      │  sipproxy-04.ops.playstation.volant.global         │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  SIP Proxy 04 (External)                       │    172.24.10.160    │                                                    │
   ╞════════════════════════════════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  IP Recorder 01 (Internal)                     │     10.9.40.54      │  ip-rec-01.ops.playstation.volant.global           │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  IP Recorder 01 (External)                     │    172.24.10.???    │                                                    │
   ╞════════════════════════════════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  Local Manager 01 (SNMP)                       │     10.9.40.37      │  lm-01-win-01.ops.playstation.volant.global        │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  Local Manager 02 (SNMP)                       │     10.9.40.38      │  lm-02-win-01.ops.playstation.volant.global        │
   ╞════════════════════════════════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  Local Manager 01 (WebApp)                     │     10.9.40.61      │  win01.ops.playstation.volant.global               │
   ╞════════════════════════════════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  Node Manager 01 (Internal)                    │     10.9.40.15      │  nm-01.ops.playstation.volant.global               │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  Node Manager 01 (External)                    │    172.24.10.145    │                                                    │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  Node Manager 02 (Internal)                    │     10.9.40.16      │  nm-02.ops.playstation.volant.global               │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  Node Manager 02 (External)                    │    172.24.10.151    │                                                    │
   ├────────────────────────────────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  Node Manager 03 (Quorum Server)               │     10.9.40.17      │  nm-03.ops.playstation.volant.global               │
   ╘════════════════════════════════════════════════╧═════════════════════╧════════════════════════════════════════════════════╛

   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                            CWP                                                            │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.9.40.0/24 (255 Hosts Per Network)                               │
   │                                            Netmask   : 255.255.255.0                                                      │
   │                                            Broadcast : 10.9.40.255                                                        │
   │                                                                                                                           │
   ╞══════════════════════════╤═════════════════════╤═════════════════════╤════════════════════════════════════════════════════╡
   │          Device          │ Terminal Server  Pt │     IP Address      │         Fully Qualified Domain Name (FQDN)         │
   ╞══════════════════════════╪═════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  CWP 001                 │         ──          │     10.9.40.100     │  cwp-001.ops.playstation.volant.global             │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  CWP 001 DSP             │         ──          │     10.9.40.101     │  cwp-001-dsp.ops.playstation.volant.global         │
   ╞══════════════════════════╪═════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  CWP 002                 │         ──          │     10.9.40.102     │  cwp-002.ops.playstation.volant.global             │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  CWP 002 DSP             │         ──          │     10.9.40.103     │  cwp-002-dsp.ops.playstation.volant.global         │
   ╞══════════════════════════╪═════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  CWP 003                 │         ──          │     10.9.40.104     │  cwp-003.ops.playstation.volant.global             │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  CWP 003 DSP             │         ──          │     10.9.40.105     │  cwp-003-dsp.ops.playstation.volant.global         │
   ╞══════════════════════════╪═════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  CWP 004                 │         ──          │     10.9.40.106     │  cwp-004.ukn-p.ops.playstation.volant.global       │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  CWP 004 DSP             │         ──          │     10.9.40.107     │  cwp-004-dsp.ops.playstation.volant.global         │
   ╞══════════════════════════╪═════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  CWP 005                 │         ──          │     10.9.40.108     │  cwp-005.ops.playstation.volant.global             │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  CWP 005 DSP             │         ──          │     10.9.40.109     │  cwp-005-dsp.ops.playstation.volant.global         │
   ╞══════════════════════════╪═════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  CWP 006                 │         ──          │     10.9.40.110     │  cwp-006.ops.playstation.volant.global             │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  CWP 006 DSP             │         ──          │     10.9.40.111     │  cwp-006-dsp.ops.playstation.volant.global         │
   ╞══════════════════════════╪═════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  CWP 007                 │         ──          │     10.9.40.112     │  cwp-007.ops.playstation.volant.global             │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  CWP 007 DSP             │         ──          │     10.9.40.113     │  cwp-007-dsp.ops.playstation.volant.global         │
   ╞══════════════════════════╪═════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  CWP 008                 │         ──          │     10.9.40.114     │  cwp-008.ops.playstation.volant.global             │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  CWP 008 DSP             │         ──          │     10.9.40.115     │  cwp-008-dsp.ops.playstation.volant.global         │
   ╞══════════════════════════╪═════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  CWP 009                 │         ──          │     10.9.40.116     │  cwp-009.ops.playstation.volant.global             │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  CWP 009 DSP             │         ──          │     10.9.40.117     │  cwp-009-dsp.ops.playstation.volant.global         │
   ╞══════════════════════════╪═════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  CWP 010                 │         ──          │     10.9.40.118     │  cwp-010.ops.playstation.volant.global             │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  CWP 010 DSP             │         ──          │     10.9.40.119     │  cwp-010-dsp.ops.playstation.volant.global         │
   ╘══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╛

   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                            RDT                                                            │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.9.41.0/24 (255 Hosts Per Network)                               │
   │                                            Netmask   : 255.255.255.0                                                      │
   │                                            Broadcast : 10.9.41.255                                                        │
   │                                                                                                                           │
   ╞══════════════════════════╤═════════════════════╤═════════════════════╤════════════════════════════════════════════════════╡
   │          Device          │ Terminal Server  Pt │     IP Address      │         Fully Qualified Domain Name (FQDN)         │
   ╞══════════════════════════╪═════════════════════╪═════════════════════╪════════════════════════════════════════════════════╡
   │  RDT 008                 │         ──          │     10.9.41.64      │  rdt-008.ops.rdt.ops.playstation.volant.global     │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  RDT 008 DSP             │         ──          │     10.9.41.65      │  rdt-008-dsp.ops.rdt.ops.playstation.volant.global │
   ╘══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╛

   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                            RMG                                                            │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.9.40.0/24 (255 Hosts Per Network)                               │
   │                                            Netmask   : 255.255.255.0                                                      │
   │                                            Broadcast : 10.9.40.255                                                        │
   │                                                                                                                           │
   ╞══════════════════════════╤═════════════════════╤═════════════════════╤════════════════════════════════════════════════════╡
   │          Device          │ Terminal Server  Pt │     IP Address      │         Fully Qualified Domain Name (FQDN)         │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== unknown location / txrx.134500A.main.rs2rdt =====                                                               │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  RMG 001-01 (?)          │         ──          │     10.9.40.130     │  rmg001-01.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  RMG 001-01 DSP          │         ──          │     10.9.40.131     │  rmg001-01-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== unknown location / txrx.134600.main.ops =====                                                                   │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  RMG 001-02 (?)          │         ──          │     10.9.40.132     │  rmg001-02.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  RMG 001-02 DSP          │         ──          │     10.9.40.133     │  rmg001-02-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== unknown location / txrx.134200.ops =====                                                                        │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  RMG 001-03 (?)          │         ──          │     10.9.40.134     │  rmg001-03.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  RMG 001-03 DSP          │         ──          │     10.9.40.135     │  rmg001-03-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== spare / spare =====                                                                                             │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  RMG 001-04 (?)          │         ──          │     10.9.40.136     │  rmg001-04.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  RMG 001-04 DSP          │         ──          │     10.9.40.137     │  rmg001-04-dsp.ops.playstation.volant.global       │
   ╘══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╛

   ╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
   │                                                                                                                           │
   │                                                            TMG                                                            │
   │                                                                                                                           │
   ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
   │                                                                                                                           │
   │                                            Network   : 10.9.40.0/24 (255 Hosts Per Network)                               │
   │                                            Netmask   : 255.255.255.0                                                      │
   │                                            Broadcast : 10.9.40.255                                                        │
   │                                                                                                                           │
   ╞══════════════════════════╤═════════════════════╤═════════════════════╤════════════════════════════════════════════════════╡
   │          Device          │ Terminal Server  Pt │     IP Address      │         Fully Qualified Domain Name (FQDN)         │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== Analog Inbound: FXS (20Hz Ring) / SIP Outbound: FXO (loop dial) =====                                           │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-01 (TRUNK001)   │         ──          │     10.9.40.164     │  tmg004-01.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-01 DSP          │         ──          │     10.9.40.165     │  tmg004-01-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== Analog Inbound: FXS (20Hz Ring) / SIP Outbound: FXO (loop dial) =====                                           │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-02 (TRUNK002)   │         ──          │     10.9.40.166     │  tmg004-02.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-02 DSP          │         ──          │     10.9.40.167     │  tmg004-02-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== Analog Inbound: FXS (20Hz Ring) / SIP Outbound: FXO (loop dial) =====                                           │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-03 (TRUNK003)   │         ──          │     10.9.40.168     │  tmg004-03.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-03 DSP          │         ──          │     10.9.40.169     │  tmg004-03-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== Analog Inbound: ATSR2 / Outbound: ATSR2 =====                                                                   │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-04 (TRUNK004)   │         ──          │     10.9.40.170     │  tmg004-04.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-04 DSP          │         ──          │     10.9.40.171     │  tmg004-04-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== Analog Inbound: ATSR2 / Outbound: ATSR2 =====                                                                   │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-05 (TRUNK005)   │         ──          │     10.9.40.172     │  tmg004-05.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-05 DSP          │         ──          │     10.9.40.173     │  tmg004-05-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== Analog Inbound: ATSR2 / Outbound: ATSR2 =====                                                                   │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-06 (TRUNK006)   │         ──          │     10.9.40.174     │  tmg004-06.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-06 DSP          │         ──          │     10.9.40.175     │  tmg004-06-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== spare / spare =====                                                                                             │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-07 (TRUNK007)   │         ──          │     10.9.40.176     │  tmg004-07.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-07 DSP          │         ──          │     10.9.40.177     │  tmg004-07-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== spare / spare =====                                                                                             │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-08 (TRUNK008)   │         ──          │     10.9.40.178     │  tmg004-08.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-08 DSP          │         ──          │     10.9.40.179     │  tmg004-08-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== spare / spare =====                                                                                             │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-09 (TRUNK009)   │         ──          │     10.9.40.180     │  tmg004-09.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-09 DSP          │         ──          │     10.9.40.181     │  tmg004-09-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== spare / spare =====                                                                                             │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-10 (spare)      │         ──          │     10.9.40.182     │  tmg004-10.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-10 DSP          │         ──          │     10.9.40.183     │  tmg004-10-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== spare / spare =====                                                                                             │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-11 (spare)      │         ──          │     10.9.40.184     │  tmg004-11.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-11 DSP          │         ──          │     10.9.40.185     │  tmg004-11-dsp.ops.playstation.volant.global       │
   ╞══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╡
   │     ===== spare / spare =====                                                                                             │
   ├──────────────────────────┬─────────────────────┬─────────────────────┬────────────────────────────────────────────────────┤
   │  TMG 004-12 (spare)      │         ──          │     10.9.40.186     │  tmg004-12.ops.playstation.volant.global           │
   ├──────────────────────────┼─────────────────────┼─────────────────────┼────────────────────────────────────────────────────┤
   │  TMG 004-12 DSP          │         ──          │     10.9.40.187     │  tmg004-12-dsp.ops.playstation.volant.global       │
   ╘══════════════════════════╧═════════════════════╧═════════════════════╧════════════════════════════════════════════════════╛
