v=0
o=GC000 3736795262 3736795262 IN IP4 172.24.24.225
s=SIP Call
c=IN IP4 172.24.24.225
t=0 0
a=sendrecv
m=audio 50042 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11,16-



m=audio 50040 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 16
a=ptime:10
a=sendrecv


v=0
o=GC000 3736795042 3736795042 IN IP4 172.24.24.225
s=SIP Call
c=IN IP4 172.24.24.225
t=0 0
a=sendrecv
m=audio 50042 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11,16-

v=0
o=GC000 3736795028 3736795028 IN IP4 172.24.24.225
s=SIP Call
c=IN IP4 172.24.24.225
t=0 0
a=sendrecv
m=audio 50042 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11,16-

v=0
o=GC000 3736795021 3736795021 IN IP4 172.24.24.225
s=SIP Call
c=IN IP4 172.24.24.225
t=0 0
a=sendrecv
m=audio 50042 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11,16-



v=0
o=GC000 3736795042 3736795042 IN IP4 172.24.24.225
s=SIP Call
c=IN IP4 172.24.24.225
t=0 0
a=sendrecv
m=audio 50042 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11,16-17,206-207
a=ptime:


v=0
o=GC000 3736795039 3736795039 IN IP4 172.24.24.225
s=SIP Call
c=IN IP4 172.24.24.225
t=0 0
a=sendrecv
m=audio 50044 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11,16-17,206-207
a=ptime:



v=0
o=GC000 3736795028 3736795028 IN IP4 172.24.24.225
s=SIP Call
c=IN IP4 172.24.24.225
t=0 0
a=sendrecv
m=audio 50042 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11,16-17,206-207
a=ptime:


m=audio 50042 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11,16-17
a=ptime:10
a=sendrecv
a=DigitCount:1
a=continuousDialing:true


v=0
o=TRUNK000 3157678721 3157678721 IN IP4 172.24.24.231
s=SIP Call
c=IN IP4 172.24.24.231
t=0 0
a=sendrecv
m=audio 50042 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11,1



v=0
o=CD000 3736806449 3736806449 IN IP4 172.24.24.223
s=SIP Call
c=IN IP4 172.24.24.223
t=0 0
a=sendrecv
m=audio 50042 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=ptime:10
a=sendrecv
a=maxptime:30
m=audio 50044 RTP/AVP 101
a=rt



v=0
o=CD000 3736807426 3736807426 IN IP4 172.24.24.223
s=SIP Call
c=IN IP4 172.24.24.223
t=0 0
a=sendrecv
m=audio 50042 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=ptime:10
a=sendrecv
a=maxptime:30
m=audio 50044 RTP/AVP 101
a=rt


v=0
o=GC000 3737110985 3737110985 IN IP4 172.24.24.225
s=SIP Call
c=IN IP4 172.24.24.225
t=0 0
a=sendrecv
m=audio 50042 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11,16-17,206-207
a=ptime:10
a=sendrecv
a=maxpti
