╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ SNMP_Demystified.txt                                                                                                                                                    ║
║                                                                                                                                                                         ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                               ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.00919.xx (09 Jan 19) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added sections                                                                                                                          ║
║  1.01.01019.xx (10 Jan 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Added additional notes and reference data                                                                                               ║
║  1.02.01119.xx (11 Jan 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Moved common tool procedures to "SNMP_Info.txt"                                                                                         ║
║  1.03.01419.xx (14 Jan 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Added additional notes on initialization                                                                                                ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                              Reference                                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Notes                                                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   SNMP Information                                                                                                                                                      ║
║   ----------------                                                                                                                                                      ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/reference/SNMP_Info.txt                                                         ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                     Dependencies                                                                        ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   ion_cwpmib::ion_cwpmib
   ══╤═══════════════════
     ╎  Def    : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎                   /map/include
     ╎                   /ion_cwpmib.h>
     ╎
     ╎  Imp    : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎                   /map/src
     ╎                   /ion_cwpmib.cpp>
     ╎  ──────────────────────────────────────────────────────────────────────────────────────────────────
     ╎  Brief  : Implements the MIB for the cwp device
     ╎  Inherit: [MibGroup] object
     └────────────────────────────────────────────────────────────────────────────────────────────────────


   ion_xmgmib::ion_xmgmib
   ══╤═══════════════════
     ╎  Def    : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎                   /common/include
     ╎                   /ion_xmgmib.h>
     ╎
     ╎  Imp    : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎                   /common/src
     ╎                   /ion_xmgmib.cpp>
     ╎  ──────────────────────────────────────────────────────────────────────────────────────────────────
     ╎  Brief  : Implements the MIB for the xmg devices
     ╎  Inherit: [MibGroup] object
     └────────────────────────────────────────────────────────────────────────────────────────────────────



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                            Code Path For Loading/Initializing MIB Objects                                                               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

      ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
      │                                                                                                                                                             │
      │    │  - Solid line in the code path description denotes that the entire code path has been documented for the item (method/function)                        │
      │                                                                                                                                                             │
      │    ╎  - Broken line in the code path description denotes that there may be additional undocumented paths for the item (method/function)                     │
      │                                                                                                                                                             │
      │   ' ' - Blank line in the code path description denotes that the item (method/function) may not call all of the following paths                             │
      │                                                                                                                                                             │
      └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

   Snmp_Thread_Proc::runThread
   ══╤════════════════════════
     ╎  Def    : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎                   /common/include
     ╎                   /appi_snmpproc_thread.h>
     ╎
     ╎  Imp    : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎                   /common/src/snmp
     ╎                   /appi_snmpproc_thread.cpp>
     ╎  ──────────────────────────────────────────────────────────────────────────────────────────────────
     ╎  Brief  : Thread entry point handle
     ╎
     ╎
     ├── Snmp_Thread_Proc::getInstance().threadPreProcessor <<<<< Virtual Function, Overridden >>>>>
     ╎   ══╤═══════════════════════════════════════════════
     ╎     ╎  Def    : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎     ╎                   /common/include
     ╎     ╎                   /appi_snmpproc_thread.h>
     ╎     ╎
     ╎     ╎  Imp 1  : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎     ╎                   /map/src/snmp
     ╎     ╎                   /appi_snmpproc_thread_map.cpp>
     ╎     ╎
     ╎     ╎  Imp 2  : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎     ╎                   /riu/src/snmp
     ╎     ╎                   /appi_snmpproc_thread_riu.cpp>
     ╎     ╎
     ╎     ╎  Imp 3  : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎     ╎                   /rmg/src/snmp
     ╎     ╎                   /appi_snmpproc_thread_rmg.cpp>
     ╎     ╎
     ╎     ╎  Imp 4  : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎     ╎                   /tmg/src/snmp
     ╎     ╎                   /appi_snmpproc_thread_tmg.cpp>
     ╎     ╎  ──────────────────────────────────────────────────────────────────────────────────────────────────
     ╎     ╎  Brief  : Initializes the thread on startup
     ╎     ╎
     ╎     ╎
     ╎     ├── Common_Snmp_MibHelper::initialize <<<<< All Overridden Functions Call This Function >>>>>
     ╎     ╎   ══╤══════════════════════════════
     ╎     ╎     ╎  Def    : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎     ╎     ╎                   /common/include
     ╎     ╎     ╎                   /appi_common_snmp_mibhelper.h>
     ╎     ╎     ╎
     ╎     ╎     ╎  Imp    : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎     ╎     ╎                   /common/src/other
     ╎     ╎     ╎                   /appi_common_snmp_mibhelper.cpp>
     ╎     ╎     ╎  ──────────────────────────────────────────────────────────────────────────────────────────────────
     ╎     ╎     ╎  Brief  : Sets the MIB
     ╎     ╎     ╎  Creates: [Mib] object
     ╎     ╎     ╎
     ╎     ╎     ╎
     ╎     ╎     └── Snmp_MibHelper::loadPlatformMib <<<<< Virtual Function, Overridden >>>>>
     ╎     ╎         ══╤════════════════════════════
     ╎     ╎           ╎  Def    : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎     ╎           ╎                   /common/include
     ╎     ╎           ╎                   /appi_common_snmp_mibhelper.h>
     ╎     ╎           ╎
     ╎     ╎           ╎  Imp 1  : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎     ╎           ╎                   /map/src/snmp
     ╎     ╎           ╎                   /appi_snmpproc_mibhelper.cpp>
     ╎     ╎           ╎
     ╎     ╎           ╎  Imp 2  : <https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/app
     ╎     ╎           ╎                   /common/src/snmp/xmg
     ╎     ╎           ╎                   /appi_snmpproc_mibhelper.cpp>
     ╎     ╎           ╎  ──────────────────────────────────────────────────────────────────────────────────────────────────
     ╎     ╎           ╎  Brief  : Loading of the platform specific OID's and parameters, Implemented for each platform
     ╎     ╎           ╎

     ╎     ╎           ╎  ┌──────────────────┐
     ╎     ╎           ╎  │  For CWP Device  │
     ╎     ╎           ╎  └──────────────────┘
     ╎     ╎           ╎
     ╎     ╎           └── mib->add
     ╎     ╎               ══╤═════
     ╎     ╎                 ╎  Brief  : Adds the CWP MIB to the [Mib] object
     ╎     ╎                 ╎  Creates: [ion_cwpmib] object
     ╎     ╎                 └──────────────────────────────────────────────────────────────────────────────────────────────

     ╎     ╎           ╎  ┌──────────────────┐
     ╎     ╎           ╎  │  For XMG Device  │
     ╎     ╎           ╎  └──────────────────┘
     ╎     ╎           ╎
     ╎     ╎           └── mib->add
     ╎     ╎               ══╤═════
     ╎     ╎                 ╎  Brief  : Adds the XMG MIB to the [Mib] object
     ╎     ╎                 ╎  Creates: [ion_xmgmib] object
     ╎     ╎                 └──────────────────────────────────────────────────────────────────────────────────────────────







      Snmp_Thread_Proc::getInstance().threadMainLoop  <<<<< Virtual Function, Overridden >>>>>




















   Code For MIB Definitions/Implementation Common To All Embedded Devices
   ══════════════════════════════════════════════════════════════════════
      ccu/base/app/common/include/ion_commonnodemib.h
      ccu/base/app/common/src/ion_commonnodemib.cpp


   Code For MIB Definitions/Implementation For QMG, RMG, TMG Embedded Devices
   ══════════════════════════════════════════════════════════════════════════
      ccu/base/app/common/include/ion_xmgmib.h
      ccu/base/app/common/src/ion_xmgmib.cpp




   Code For MIB Definitions/Implementation For CWP Embedded Devices
   ════════════════════════════════════════════════════════════════
      ccu/base/app/map/include/ion_cwpmib.h