╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ SNMP_Info.txt                                                                                                                                                           ║
║                                                                                                                                                                         ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                               ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.32318.xx (19 Nov 18) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added sections                                                                                                                          ║
║  1.01.01119.xx (11 Jan 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Merged data from several documents                                                                                                      ║
║  1.02.02919.xx (29 Jan 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Moved some steps to another document                                                                                                    ║
║  1.03.04319.xx (12 Jan 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Clarified steps and added SIP CONF                                                                                                      ║
║  1.04.06719.xx (08 Mar 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Documented additional MIB values                                                                                                        ║
║  1.05.33819.xx (04 Dec 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Added additional tests                                                                                                                  ║
║  1.06.33919.xx (05 Dec 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Documented additional debug steps                                                                                                       ║
║  1.07.34319.xx (09 Dec 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Further debug steps                                                                                                                     ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                              Reference                                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   RFC 2578 - Structure of Management Information Version 2 (SMIv2)                                                                                                      ║
║   ----------------------------------------------------------------                                                                                                      ║
║      https://tools.ietf.org/html/rfc2578                                                                                                                                ║
║                                                                                                                                                                         ║
║   RFC 2579 - Textual Conventions for SMIv2                                                                                                                              ║
║   ----------------------------------------                                                                                                                              ║
║      https://tools.ietf.org/html/rfc2579                                                                                                                                ║
║                                                                                                                                                                         ║
║   RFC 2580 - Conformance Statements for SMIv2                                                                                                                           ║
║   -------------------------------------------                                                                                                                           ║
║      https://tools.ietf.org/html/rfc2580                                                                                                                                ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║   OID Repository                                                                                                                                                        ║
║   --------------                                                                                                                                                        ║
║      http://oid-info.com/                                                                                                                                               ║
║                                                                                                                                                                         ║
║   Structure of Management Information (SMI) Numbers                                                                                                                     ║
║   -------------------------------------------------                                                                                                                     ║
║      https://www.iana.org/assignments/smi-numbers/smi-numbers.xhtml                                                                                                     ║
║                                                                                                                                                                         ║
║   Private Enterprise Numbers                                                                                                                                            ║
║   --------------------------                                                                                                                                            ║
║      https://www.iana.org/assignments/enterprise-numbers/enterprise-numbers                                                                                             ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║   Installing NET-SNMP (RHEL/CentOS)                                                                                                                                     ║
║   ---------------------------------                                                                                                                                     ║
║      https://www.liquidweb.com/kb/how-to-install-and-configure-snmp-on-centos/                                                                                          ║
║                                                                                                                                                                         ║
║   MIB Broswer Based On NET-SNMP (RHEL/CentOS)                                                                                                                           ║
║   -------------------------------------------                                                                                                                           ║
║      https://linuxsoft.cern.ch/cern/centos/7/updates/x86_64/repoview/net-snmp-gui.html                                                                                  ║
║                                                                                                                                                                         ║
║   Monitoring Performance With NET-SNMP (RHEL/CentOS)                                                                                                                    ║
║   --------------------------------------------------                                                                                                                    ║
║      https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/sect-system_monitoring_tools-net-snmp                    ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Notes                                                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   Ion MIBs                                                                                                                                                              ║
║   --------                                                                                                                                                              ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/                                                                     ║
║                                                                                                                                                                         ║
║   Zabbix MIBs                                                                                                                                                           ║
║   -----------                                                                                                                                                           ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/zabbix_mibs/                                                                  ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║   harris.mib                                                                                                                                                            ║
║   ----------                                                                                                                                                            ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/harris.mib                                                           ║
║                                                                                                                                                                         ║
║   ION-MIB.mib                                                                                                                                                           ║
║   -----------                                                                                                                                                           ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/ION-MIB.mib                                                          ║
║                                                                                                                                                                         ║
║   ION-COMMONNODE.mib                                                                                                                                                    ║
║   ------------------                                                                                                                                                    ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/ION-COMMONNODE.mib                                                   ║
║                                                                                                                                                                         ║
║   ION-CWP.mib                                                                                                                                                           ║
║   -----------                                                                                                                                                           ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/ION-CWP.mib                                                          ║
║                                                                                                                                                                         ║
║   ION-QMG.mib                                                                                                                                                           ║
║   -----------                                                                                                                                                           ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/ION-QMG.mib                                                          ║
║                                                                                                                                                                         ║
║   ION-RDT.mib                                                                                                                                                           ║
║   -----------                                                                                                                                                           ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/ION-RDT.mib                                                          ║
║                                                                                                                                                                         ║
║   ION-RIU.mib                                                                                                                                                           ║
║   -----------                                                                                                                                                           ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/ION-RIU.mib                                                          ║
║                                                                                                                                                                         ║
║   ION-RMG.mib                                                                                                                                                           ║
║   -----------                                                                                                                                                           ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/ION-RMG.mib                                                          ║
║                                                                                                                                                                         ║
║   ION-SIPCONF.mib                                                                                                                                                       ║
║   ----------------                                                                                                                                                      ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/ION-SIPCONF.mib                                                      ║
║                                                                                                                                                                         ║
║   ION-SIPPROXY.mib                                                                                                                                                      ║
║   ----------------                                                                                                                                                      ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/ION-SIPPROXY.mib                                                     ║
║                                                                                                                                                                         ║
║   ION-TMG.mib                                                                                                                                                           ║
║   -----------                                                                                                                                                           ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs/ION-TMG.mib                                                          ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                        Harris OID Definitions                                                                           ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   SMI Network Management Private Enterprise Codes
   ═══════════════════════════════════════════════
      iso(1).org(3).dod(6).internet(1).private(4).enterprises(1) (refer to "OID Repository" for other options)
      NOTE: This denotes that ALL oid values will begin with the following - 1.3.6.1.4.1

            290 - Harris Corporation (number assigned by IANA)              [harris             OBJECT IDENTIFIER ::= { enterprises 290 }] (defined in harris.mib)

                    6 - Government Communications System Division           [gcsd2              OBJECT IDENTIFIER ::= { harris 6 }]        (defined in harris.mib)

                          7 - ION Project                                   [ion                OBJECT IDENTIFIER ::= { gcsd2 7 }]         (defined in harris.mib)

                                1 - Local Manager                           [lm                 OBJECT IDENTIFIER ::= { ion 1 }]           (defined in ion-mib.mib)
                                2 - Common Node                             [commonNode         OBJECT IDENTIFIER ::= { ion 2 }]           (defined in ion-mib.mib)

                                      1 - Common Node Objects               [commonNodeObjects  OBJECT IDENTIFIER ::= { commonNode 1 }]    (defined in ion-commonnode.mib)
                                      ...

      <1.3.6.1.4.1.290.6.7.3>   3 - Controller Working Position (CWP)       [cwp                OBJECT IDENTIFIER ::= { ion 3 }]           (defined in ion-mib.mib)

                                      1 - CWP Objects                       [cwpObjects         OBJECT IDENTIFIER ::= { cwp 1 }]           (defined in ion-cwp.mib)
                                      ...

      <1.3.6.1.4.1.290.6.7.4>   4 - Radio Media Gateway                     [rmg                OBJECT IDENTIFIER ::= { ion 4 }]           (defined in ion-mib.mib)

                                      1 - RMG Objects                       [rmgObjects         OBJECT IDENTIFIER ::= { rmg 1 }]           (defined in ion-rmg.mib)
                                      ...

      <1.3.6.1.4.1.290.6.7.5>   5 - Trunk Media Gateway                     [tmg                OBJECT IDENTIFIER ::= { ion 5 }]           (defined in ion-mib.mib)

                                      1 - TMG Objects                       [tmgObjects         OBJECT IDENTIFIER ::= { tmg 1 }]           (defined in ion-tmg.mib)
                                      ...

      <1.3.6.1.4.1.290.6.7.6>   6 - Radio Interface Unit                    [riu                OBJECT IDENTIFIER ::= { ion 6 }]           (defined in ion-mib.mib)

                                      1 - RIU Objects                       [riuObjects         OBJECT IDENTIFIER ::= { riu 1 }]           (defined in ion-riu.mib)
                                      ...

      <1.3.6.1.4.1.290.6.7.7>   7 - ?? Media Gateway                        [fmg                OBJECT IDENTIFIER ::= { ion 7 }]           (defined in ion-mib.mib)
      <1.3.6.1.4.1.290.6.7.8>   8 - ?? Media Gateway                        [qmg                OBJECT IDENTIFIER ::= { ion 8 }]           (defined in ion-mib.mib)

                                      1 - QMG Objects                       [qmgObjects         OBJECT IDENTIFIER ::= { qmg 1 }]           (defined in ion-qmg.mib)
                                      ...

      <1.3.6.1.4.1.290.6.7.9>   9 - SIP Proxy                               [sipproxy           OBJECT IDENTIFIER ::= { ion 9 }]           (defined in ion-mib.mib)

                                      1 - SIP Proxy Objects                 [sipproxyObjects    OBJECT IDENTIFIER ::= { sipproxy 1 }]      (defined in ion-sipproxy.mib)
                                      ...

      <1.3.6.1.4.1.290.6.7.10> 10 - Radio ??                                [rdt                OBJECT IDENTIFIER ::= { ion 10 }]          (defined in ion-mib.mib)

                                      1 - RDT Objects                       [rdtObjects         OBJECT IDENTIFIER ::= { rdt 1 }]           (defined in ion-rdt.mib)
                                      ...

      <1.3.6.1.4.1.290.6.7.11> 11 - SIP Conference                          [sipconf            OBJECT IDENTIFIER ::= { ion 11 }]          (defined in ion-mib.mib)

                                      1 - SIP Conf Objects                  [sipconfObjects     OBJECT IDENTIFIER ::= { sipconf 1 }]       (defined in ion-sipconf.mib)
                                      ...



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                 Common                                                                                  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Prerequisites For Installation
   ══════════════════════════════
      1. An account on the VCS21 configuration management repository



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                               Tool Installation                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Installing Command Line SNMP Tools (RHEL/CentOS)
   ════════════════════════════════════════════════
      1. Open a terminal window
      2. Login as the superuser (root on CentOS/RHEL)
      3. Install the command line SNMP components by typing the following command(s) into the terminal window:

            yum --enablerepo "*" install net-snmp net-snmp-utils net-snmp-perl perl-Tk

      4. Create a configuraton storage directory for the tools by typing the following command(s) into the terminal window:

            mkdir ~/.snmp

      5. Create a MIB storage directory for the tools by typing the following command(s) into the terminal window:

            mkdir ~/.snmp/mibs


   Install ION MIB Files
   ═════════════════════
      1. Open a terminal window
      2. Copy the latest MIB files into the net-snmp mib directory by typing the following command(s) into the terminal window:

            Local MIB Files
            ───────────────
               cp <local-branch-mib-dir>/*.mib <local-net-snmp-mib-dir>
               (ex: cp /data/dataworkspace/bc0-mibs/*.mib ~/.snmp/mibs)


            Repository MIB Files
            ────────────────────
               svn co <repository-mib-dir> <local-net-snmp-mib-dir>
               (ex: svn co https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Management/Zabbix/ion_mibs ~/.snmp/mibs)


   Install GUI MIB Browser Utility (tkmib)
   ═══════════════════════════════════════
      1. Open a terminal window
      2. Login as the superuser (root on CentOS/RHEL)
      3. Download and install the utility by typing the following command(s) into the terminal window:

            cd /usr/src
            wget https://linuxsoft.cern.ch/cern/centos/7/updates/x86_64/Packages/net-snmp-gui-5.7.2-33.el7_5.2.x86_64.rpm
            rpm -ivh net-snmp-gui-5.7.2-33.el7_5.2.x86_64.rpm


   Configure GUI MIB Browser Utility (tkmib)
   ═════════════════════════════════════════
      1. Open a terminal window
      2. Run the MIB browser to create the configuration files by typing the following command(s) into the terminal window:

            tkmib



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                          Tool Usage / Common Queries                                                                    ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Graphically Examine SNMP Agent Values With MIB BrowserD
   ══════════════════════════════════════════════════════
      1. Open a terminal window
      2. Run the MIB browser by typing the following command(s) into the terminal window:

            tkmib -o <mib-module>::<mib-object> <device-ip-address>
            (ex: tkmib -o ION-CWPMIB::backwardCompatibility 172.24.24.159)
            (ex: tkmib -o ION-RMGMIB::backwardCompatibility 172.24.24.185)
            (ex: tkmib -o ION-TMGMIB::backwardCompatibility 172.24.24.169)
            (ex: tkmib -o ION-SIPCONF::backwardCompatibility 172.24.24.138)
            (ex: tkmib -o ION-SIPPROXY::backwardCompatibility 172.24.24.140)


   Display All Instance Values Of A MIB Object
   ═══════════════════════════════════════════
      1. Open a terminal window
      2. Display all instance values of a MIB object by typing the following command(s) into the terminal window:

            snmpwalk -v 2c -c <community-name> <device-ip-address> <mib-module>::<mib-object>
            (ex: snmpwalk -v 2c -c public 172.24.24.159 ION-CWPMIB::backwardCompatibility)
            (ex: snmpwalk -v 2c -c public 172.24.24.185 ION-RMGMIB::backwardCompatibility)
            (ex: snmpwalk -v 2c -c public 172.24.24.169 ION-TMGMIB::backwardCompatibility)
            (ex: snmpwalk -v 2c -c public 172.24.24.138 ION-SIPCONF::backwardCompatibility)
            (ex: snmpwalk -v 2c -c public 172.24.24.140 ION-SIPPROXY::backwardCompatibility)


   Display Instance Values Of A Single MIB Object
   ══════════════════════════════════════════════
      1. Open a terminal window
      2. Display a MIB object by typing the following command(s) into the terminal window:

            Using MIB Module
            ────────────────
               snmpget -v 2c -c <community-name> <device-ip-address> <mib-module>::<mib-object>
               (ex: snmpget -v 2c -c public 172.24.24.159 ION-CWPMIB::currentReleaseVersion.0)


            Using Object Id (OID)
            ─────────────────────
               snmpget -v 2c -c <community-name> <device-ip-address> <object-id>
               (ex: snmpget -v 2c -c public 172.24.24.159 1.3.6.1.4.1.290.6.7.3.1.8.1.0)


   Display MIB Objects An Agent Supports
   ═════════════════════════════════════
      1. Open a terminal window
      2. Display MIB objects by typing the following command(s) into the terminal window:

            snmpwalk -v 2c -c <community-name> <device-ip-address>
            (ex: snmpwalk -v 2c -c public 172.24.24.140)


   Display A MIB Table An Agent Supports
   ═════════════════════════════════════
      1. Open a terminal window
      2. Display all entries in a MIB table by typing the following command(s) into the terminal window:

            snmptable -v 2c -c <community-name> <device-ip-address> <mib-module>::<mib-table>
            (ex: snmptable -v 2c -c public 172.24.24.185 ION-RMGMIB::vcsConnectionTable)
            (ex: snmptable -v 2c -c public 172.24.24.140 HOST-RESOURCES-MIB::hrFSTable)


   Convert Between MIB Module Object And OID
   ═════════════════════════════════════════
      1. Open a terminal window
      2. Perform the desired conversion by typing the following command(s) into the terminal window:

            Generate An Object Id (OID) From A MIB Module Object
            ────────────────────────────────────────────────────
               snmptranslate -On <mib-module>::<mib-object>
               (generates oid): snmptranslate -On ION-SIPPROXY::previousReleaseVersion.0
               (generates oid): snmptranslate -m +HARRIS-MIB:ION-MIB:ION-SIPCONF -On ION-SIPCONF::gaats.lastLookup


            Generate A MIB Module Object From An Object Id (OID)
            ────────────────────────────────────────────────────
               snmptranslate -m <first-mib-module>:<second-mib-module>:<nth-mib-module> <object-id>
               (generates txt): snmptranslate -m +HARRIS-MIB:ION-MIB:ION-SIPPROXY .1.3.6.1.4.1.290.6.7.9.1.3.2.0
               (generates txt): snmptranslate -m +HARRIS-MIB:ION-MIB:ION-SIPCONF .1.3.6.1.4.1.290.6.7.11.1.1



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                                         ║
║                                                                             ===  Debug  ===                                                                             ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                       Call Control Server Common                                                                        ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Net-Snmp Daemon Debug Modifications
   ═══════════════════════════════════
      1. Open a root user terminal window on a call control server
      2. To Modify the net-snmp deamon configuration, open the config file by typing the following command(s) into the terminal window:

            vi /etc/snmp/snmp.conf

      3. Edit the the file, adding the entries below:
         NOTE: The "snmp_agent" debug token WILL cause issues with pass script processing

            #dumpPacket yes
            doDebugging 1
            debugTokens snmp_agent,ucd-snmp/pass,exec,run
            mibAllowUnderline true
            showMibErrors true

      4. Save the file and exit vi


   Net-Snmp Daemon Debug Operation
   ═══════════════════════════════
      1. Verify that the "Net-Snmp Daemon Debug Modifications" procedure has been completed
      2. Open a root user terminal window on a call control server
      3. To Modify the net-snmp deamon startup configuration, open the config file by typing the following command(s) into the terminal window:

            vi /etc/sysconfig/snmpd

      4. Edit the the file, to reflect the entries below:

            # snmpd command line options
            # '-f' is implicitly added by snmpd systemd unit file
            # OPTIONS="-LS0-6d"
            #OPTIONS="-Lf /dev/null -p /var/run/snmpd.pid"
            OPTIONS="-LF d /var/log/snmpd.log -p /var/run/snmpd.pid"

      5. Save the file and exit vi
      6. Restart the net-snmp daemon by typing the following command(s) into the terminal window:

            systemctl daemon-reload
            systemctl restart snmpd

      7. Monitor the net-snmp daemon by typing the following command(s) into the terminal window:

            tail -f /var/log/snmpd.log


   Net-Snmp Manual Debug Operation
   ═══════════════════════════════
      1. Open a root user terminal window on a call control server
      2. Stop the net-snmp daemon by typing the following command(s) into the terminal window:

            systemctl stop snmpd

      3. Start net-snmp in foreground mode by typing the following command(s) into the terminal window:

            To Log To stdout And Debug pass, ecec, and run Operations
            ─────────────────────────────────────────────────────────
               snmpd -f -Lo -Ducd-snmp/pass,exec,run


   Net-Snmp Trap Daemon Debug Operation
   ════════════════════════════════════
      1. Open a root user terminal window on a call control server
      2. To Modify the net-snmp trap deamon startup configuration, open the config file by typing the following command(s) into the terminal window:

            vi /etc/sysconfig/snmptrapd

      4. Edit the the file, to reflect the entries below:

            # snmptrapd command line options
            # '-f' is implicitly added by snmpd systemd unit file
            # OPTIONS="-Lsd"
            #OPTIONS="-Lf /dev/null -p /var/run/snmptrapd.pid"
            OPTIONS="-LF d /var/log/snmptrapd.log -p /var/run/snmptrapd.pid"

      5. Save the file and exit vi
      6. Restart the net-snmp trap daemon by typing the following command(s) into the terminal window:

            systemctl daemon-reload
            systemctl restart snmptrapd

      7. Monitor the net-snmp daemon by typing the following command(s) into the terminal window:

            tail -f /var/log/snmptrapd.log



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                                         ║
║                                                                  ===  SNMP Subsystem Verification  ===                                                                  ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                       Call Control Server Common                                                                        ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Library Package Validation
   ══════════════════════════
      1. Open a root user terminal window on a conference/proxy server
      2. Verify that the support libraries are installed by typing the following command(s) into the terminal window:

            rpm -q vim-filesystem vim-common
            rpm -q libxml2


   MIB File Validation
   ═══════════════════
      1. Open a root user terminal window on a conference/proxy server
      2. Verify that the VCS21 MIB files are on the server and have access permisisons of 644 by typing the following command(s) into the terminal window:

            ls -l /usr/share/snmp/mibs/harris*
            ls -l /usr/share/snmp/mibs/ION-*


   SNMP Daemon Validation
   ══════════════════════
      1. Open a root user terminal window on a conference/proxy server
      2. Verify that the SNMP daemon is running by typing the following command(s) into the terminal window:

            systemctl status snmpd

   SNMP Trap Daemon Validation
   ═══════════════════════════
      1. Open a root user terminal window on a conference/proxy server
      2. Verify that the SNMP Trap daemon is running by typing the following command(s) into the terminal window:

            systemctl status snmptrapd


   BC Version Data Validation
   ══════════════════════════
      1. Open a root user terminal window on a conference/proxy server
      2. Verify that the Backward Compatibility version data is present on the server by typing the following command(s) into the terminal window:
         NOTE: Version data consists of two files: build_data.dat, build_data.dat.md5

            ls -l /home/zabbix/datafiles/bc


   BC SNMP Processing Script Existance Validation
   ══════════════════════════════════════════════
      1. Open a root user terminal window on a conference/proxy server
      2. Verify that the Backward Compatibility SNMP processing script exists on the server by typing the following command(s) into the terminal window:

            ls -l /home/zabbix/scripts/net-snmp_bc.bash


   GAATS SNMP Processing Script Existance Validation
   ═════════════════════════════════════════════════
      1. Open a root user terminal window on a conference/proxy server
      2. Verify that the GAATS SNMP processing script exists on the server by typing the following command(s) into the terminal window:

            ls -l /home/zabbix/scripts/net-snmp_gaats.bash


   Credentials File Permissions Validation
   ═══════════════════════════════════════
      1. Open a root user terminal window on a conference/proxy server
      2. Verify that the credentials.bash file has the correct permissions (755) by typing the following command(s) into the terminal window:

            cd /auth/home/zabbix/scripts
            ll



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                          SIP Conference Server                                                                          ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Conference Server BC SNMP Processing Script Validation
   ══════════════════════════════════════════════════════
      1. Open a root user terminal window on a conference server
      2. Verify that the zabbix user can execute the Backward Compatibility script agent by typing the following command(s) into the terminal window:
         NOTE: If this retruns any "permission denied" messages, execute the "Credentials File Permissions Validation" procedure and the "MIB File Validation" procedure

            cd /home/zabbix/scripts
            su -s /bin/bash -c '/home/zabbix/scripts/net-snmp_bc.bash -g .1.3.6.1.4.1.290.6.7.11.1.1.2.0' -g zabbix zabbix

      3. Verify that the Backward Compatibility script agent is working by typing the following command(s) into the terminal window:

            cd /home/zabbix/scripts
            ./net-snmp_bc.bash -g .1.3.6.1.4.1.290.6.7.11.1.1.2.0
            ./net-snmp_bc.bash -n .1.3.6.1.4.1.290.6.7.11.1.1


   Conference Server GAATS SNMP Processing Script Validation
   ═════════════════════════════════════════════════════════
      1. Open a root user terminal window on a conference server
      2. Verify that the zabbix user can execute the GAATS script agent by typing the following command(s) into the terminal window:
         NOTE: If this retruns any "permission denied" messages, execute the "Credentials File Permissions Validation" procedure and the "MIB File Validation" procedure

            cd /home/zabbix/scripts
            su -s /bin/bash -c '/home/zabbix/scripts/net-snmp_gaats.bash -g .1.3.6.1.4.1.290.6.7.11.1.2.1.0' -g zabbix zabbix

      3. Verify that the GAATS script agent GET REQUESTS are working by typing the following command(s) into the terminal window:

            cd /home/zabbix/scripts
            ./net-snmp_gaats.bash -g .1.3.6.1.4.1.290.6.7.11.1.2.1.0

      4. Verify that the GAATS script agent TRAP generation is working by typing the following command(s) into the terminal window:

            cd /home/zabbix/scripts
            ./net-snmp_gaats.bash -t .1.3.6.1.4.1.290.6.7.11.3.1


   Conference Server Common SNMP Tests
   ═══════════════════════════════════
      1. Open a root user terminal window on a conference server
      2. Verify that the HARRIS/ION MIB structure is processing correctly by typing the following command(s) into the terminal window:

            (generates oid): snmptranslate -m +HARRIS-MIB -On HARRIS-MIB::gcsd2
            (generates oid): snmptranslate -m +HARRIS-MIB:ION-MIB -On ION-MIB::sipconf

            (generates txt): snmptranslate -m +HARRIS-MIB .1.3.6.1.4.1.290.6
            (generates txt): snmptranslate -m +HARRIS-MIB:ION-MIB .1.3.6.1.4.1.290.6.7.11

      3. Determine the correct community string by typing the following command(s) into the terminal window:
         NOTE: The string is listed in the "Access Control" section under the "community" column

            less /etc/snmp/snmpd.conf

      4. Verify that the SNMP agent is processing GET REQUESTS by typing the following command(s) into the terminal window:

            snmpget -v 2c -c <community-string> <sip-conf-server-ip> SNMPv2-MIB::sysDescr.0
            (ex: snmpget -v 2c -c testwrite localhost SNMPv2-MIB::sysDescr.0)

      5. Verify that the SNMP agent is processing GET NEXT REQUESTS by typing the following command(s) into the terminal window:

            snmpwalk -v 2c -c <community-string> <sip-conf-server-ip> .1
            (ex: snmpwalk -v 2c -c testwrite localhost .1)


   Conference Server BC SNMP Tests
   ═══════════════════════════════
      1. Open a root user terminal window on a conference server
      2. Verify that the Backward Compatibility MIB structure is processing correctly by typing the following command(s) into the terminal window:

            (generates oid): snmptranslate -m +HARRIS-MIB:ION-MIB:ION-SIPCONF -On ION-SIPCONF::backwardCompatibility
            (generates txt): snmptranslate -m +HARRIS-MIB:ION-MIB:ION-SIPCONF .1.3.6.1.4.1.290.6.7.11.1.1

      3. Verify that the Backward Compatibility script agent is processing GET REQUESTS by typing the following command(s) into the terminal window:
         NOTE: If this retruns "No Such Instance currently exists at this OID", this indicates a permissions access error

            snmpget -v 2c -c <community-string> <sip-conf-server-ip> ION-SIPCONF::previousReleaseVersion.0
            (ex: snmpget -v 2c -c testwrite localhost ION-SIPCONF::previousReleaseVersion.0)

      4. Verify that the Backward Compatibility script agent is processing GET NEXT REQUESTS by typing the following command(s) into the terminal window:
         NOTE: If this retruns "No Such Instance currently exists at this OID", this indicates a permissions access error

            snmpwalk -v 2c -c <community-string> <sip-conf-server-ip> ION-SIPCONF::backwardCompatibility
            (ex: snmpwalk -v 2c -c testwrite localhost ION-SIPCONF::backwardCompatibility)


   Conference Server GAATS SNMP Tests
   ══════════════════════════════════
      1. Open a root user terminal window on a conference server
      2. Verify that the GAATS MIB structure is processing correctly by typing the following command(s) into the terminal window:

            (generates oid): snmptranslate -m +HARRIS-MIB:ION-MIB:ION-SIPCONF -On ION-SIPCONF::gaats
            (generates txt): snmptranslate -m +HARRIS-MIB:ION-MIB:ION-SIPCONF .1.3.6.1.4.1.290.6.7.11.1.2

      3. Verify that the GAATS script agent is processing GET REQUESTS by typing the following command(s) into the terminal window:
         NOTE: If this retruns "No Such Instance currently exists at this OID", this indicates a permissions access error

            snmpget -v 2c -c <community-string> <sip-conf-server-ip> ION-SIPCONF::lastLookup.0
            (ex: snmpget -v 2c -c testwrite localhost ION-SIPCONF::lastLookup.0)

      4. Verify that the GAATS script agent is processing GET NEXT REQUESTS by typing the following command(s) into the terminal window:
         NOTE: If this retruns "No Such Instance currently exists at this OID", this indicates a permissions access error

            snmpwalk -v 2c -c <community-string> <sip-conf-server-ip> ION-SIPCONF::gaats
            (ex: snmpwalk -v 2c -c testwrite localhost ION-SIPCONF::gaats)
