




      ╒══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
      │                                                                                                                                      │
      │                                                                                                                                      │
      │                                               Bit Position/Value                                                                     │
      │         Distance To Sol                                                                                                                           │
      │                                                                                                                                      │
      ╞════════════════╤════════════════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╦╦══════════════╤═════════════════════╡
      │                │                │       │   12  ││   7   │   6   │   5   │   4   ││   3   │   2   │   1   │   0   ║║              │                     │
      │       km       │       mi       │       │  2^12 ││  2^7  │  2^6  │  2^5  │  2^4  ││  2^3  │  2^2  │  2^1  │  2^0  ║║     Type     │         Body        │
      │                │                │       │  4kB  ││       │       │       │       ││       │       │       │       ║║              │                     │
      ╞════════════════╪════════════════╪═══════╪═══════╪╪═══════╪═══════╪═══════╪═══════╪╪═══════╪═══════╪═══════╪═══════╬╬══════════════╪═════════════════════╡
      │       ──       │   0            │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║     Star     │ Sol                 │
      ├────────────────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫──────────────┼─────────────────────┤
      │     57,910,000 │   0            │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   1   ║║    Planet    │ Mercury             │
      ├────────────────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫──────────────┼─────────────────────┤
      │    108,200,000 │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   2   │   0   ║║    Planet    │ Venus               │
      ├────────────────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫──────────────┼─────────────────────┤
      │    149,600,000 │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   4   │   0   │   0   ║║    Planet    │ Earth               │
      ├────────────────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫──────────────┼─────────────────────┤
      │    227,900,000 │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   8   │   0   │   0   │   0   ║║    Planet    │ Mars                │
      ├────────────────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫──────────────┼─────────────────────┤
      │    778,500,000 │   0   │   0   │   0   ││   0   │   0   │   0   │   16  ││   0   │   0   │   0   │   0   ║║    Planet    │ Jupiter             │
      ├────────────────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫──────────────┼─────────────────────┤
      │  1,433,000,000 │   0   │   0   │   0   ││   0   │   0   │   32  │   0   ││   0   │   0   │   0   │   0   ║║    Planet    │ Saturn              │
      ├────────────────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫──────────────┼─────────────────────┤
      │  2,871,000,000 │   0   │   0   │   0   ││   0   │   64  │   0   │   0   ││   0   │   0   │   0   │   0   ║║    Planet    │ Uranus              │
      ├────────────────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫──────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││  128  │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║    Planet    │ Neptune             │
      ├────────────────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫──────────────┼─────────────────────┤
      │ 32768 │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║ Minor Planet │ Pluto               │
      ╞═══════╧═══════╧═══════╧═══════╧╧═══════╧═══════╧═══════╧═══════╧╧═══════╧═══════╧═══════╧═══════╬╬══════════════╧═════════════════════╡
      ╞═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╬╬═════════════╤═════════════════════╡
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   8   │   4   │   2   │   1   ║║  0x0000000F │ 0000 0000 0000 0111 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││  128  │   64  │   32  │   16  ││   0   │   0   │   0   │   0   ║║  0x000000F0 │ 0000 0000 1111 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║  0x00000F00 │ 0000 1111 0000 0000 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫─────────────┼─────────────────────┤
      │ 32768 │ 16384 │  8192 │  4096 ││   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ║║  0x0000F000 │ 1111 0000 0000 0000 │
      ╞═══════╧═══════╧═══════╧═══════╧╧═══════╧═══════╧═══════╧═══════╧╧═══════╧═══════╧═══════╧═══════╬╬═════════════╧═════════════════════╡
      ╞═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╤╤═══════╤═══════╤═══════╤═══════╬╬═════════════╤═════════════════════╡
      │   0   │   0   │   0   │   0   ││   0   │   0   │   0   │   0   ││   8   │   4   │   2   │   1   ║║  0x0000000F │ 0000 0000 0000 0111 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││  128  │   64  │   32  │   16  ││   8   │   4   │   2   │   1   ║║  0x000000FF │ 0000 0000 1111 1111 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫─────────────┼─────────────────────┤
      │   0   │   0   │   0   │   0   ││  128  │   64  │   32  │   16  ││   8   │   4   │   2   │   1   ║║  0x00000FFF │ 0000 1111 1111 1111 │
      ├───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────┼┼───────┼───────┼───────┼───────╫╫─────────────┼─────────────────────┤
      │ 32768 │ 16384 │  8192 │  4096 ││  128  │   64  │   32  │   16  ││   8   │   4   │   2   │   1   ║║  0x0000FFFF │ 1111 1111 1111 1111 │
      └───────┴───────┴───────┴───────┴┴───────┴───────┴───────┴───────┴┴───────┴───────┴───────┴───────╨╨─────────────┴─────────────────────┘





   block size => 1G => 1k x 1024 x 1024 = 1024 x 1024 x 1024 = 1073741824


   dd if=/dev/zero of=/dev/sdc bs=1073741824



