╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Stellar_Concepts.txt                                                                                                            ║
║                                                                                                                                 ║
║ Document Best Viewed/Printed: Page{Letter, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                 ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.02223.xx (23 Jan 23) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   Solar System                                                                                                                  ║
║   ------------                                                                                                                  ║
║      https://en.wikipedia.org/wiki/Solar_System                                                                                 ║
║                                                                                                                                 ║
║                                                                                                                                 ║
║   Light Second                                                                                                                  ║
║   ------------                                                                                                                  ║
║      https://en.wikipedia.org/wiki/Light-second                                                                                 ║
║                                                                                                                                 ║
║   Distances In Space                                                                                                            ║
║   ------------------                                                                                                            ║
║      https://www.spacecentre.nz/resources/learn/universe/distances.html                                                         ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                         Distance To Sol                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╒════════════════════════════╤════════════════════════════╤════════════════════╤════════════════════╦╦══════════════╤═════════════╕
│                            │                            │                    │                    ║║              │             │
│             km             │             mi             │         AU         │        light       ║║     Type     │     Body    │
│                            │                            │                    │                    ║║              │             │
╞════════════════════════════╪════════════════════════════╪════════════════════╪════════════════════╬╬══════════════╪═════════════╡
│             ──             │             ──             │         ──         │         ──         ║║     Star     │ Sol         │
╞════════════════════════════╧════════════════════════════╧════════════════════╧════════════════════╩╩══════════════╧═════════════╡
│                                                       Inner Solar System                                                        │
╞════════════════════════════╤════════════════════════════╤════════════════════╤════════════════════╦╦══════════════╤═════════════╡
│   45.9xx –  88.0xx million │   28.5xx –  54.7xx million │    0.307 –   0.588 │   3.2 light-minute ║║    Planet    │ Mercury     │
├────────────────────────────┼────────────────────────────┼────────────────────┼────────────────────╫╫──────────────┼─────────────┤
│  107.4xx – 108.9xx million │   66.7xx –  67.7xx million │    0.718 –   0.728 │   6.0 light-minute ║║    Planet    │ Venus       │
├────────────────────────────┼────────────────────────────┼────────────────────┼────────────────────╫╫──────────────┼─────────────┤
│  147.1xx – 152.1xx million │   91.4xx –  94.5xx million │    0.983 –   1.017 │   8.3 light-minute ║║    Planet    │ Earth       │
├────────────────────────────┼────────────────────────────┼────────────────────┼────────────────────╫╫──────────────┼─────────────┤
│  206.7xx – 249.2xx million │  128.5xx – 154.9xx million │    1.382 –   1.666 │  12.6 light-minute ║║    Planet    │ Mars        │
╞════════════════════════════╧════════════════════════════╧════════════════════╧════════════════════╩╩══════════════╧═════════════╡
│                                                       Outter Solar System                                                       │
╞════════════════════════════╤════════════════════════════╤════════════════════╤════════════════════╦╦══════════════╤═════════════╡
│  740.7xx – 816.4xx million │  460.2xx – 507.3xx million │    4.951 –   5.457 │  43.2 light-minute ║║    Planet    │ Jupiter     │
├────────────────────────────┼────────────────────────────┼────────────────────┼────────────────────╫╫──────────────┼─────────────┤
│    1.357 –   1.506 billion │  843.6xx – 936.1xx million │    9.075 –  10.07x │   1.3 light-hour   ║║    Planet    │ Saturn      │
├────────────────────────────┼────────────────────────────┼────────────────────┼────────────────────╫╫──────────────┼─────────────┤
│    2.733 –   3.001 billion │    1.698 –   1.865 billion │   18.27x –  20.06x │   2.7 light-hour   ║║    Planet    │ Uranus      │
├────────────────────────────┼────────────────────────────┼────────────────────┼────────────────────╫╫──────────────┼─────────────┤
│    4.471 –   4.558 billion │    2.778 –   2.832 billion │   29.89x –  30.47x │   4.1 light-hour   ║║    Planet    │ Neptune     │
╞════════════════════════════╧════════════════════════════╧════════════════════╧════════════════════╩╩══════════════╧═════════════╡
│                                                           Kuiper Belt                                                           │
╞════════════════════════════╤════════════════════════════╤════════════════════╤════════════════════╦╦══════════════╤═════════════╡
│    4.44x –   7.41x billion │    2.76x –   4.6xx billion │   29.7xx –  49.5xx │   5.5 light-hour   ║║ Minor Planet │ Pluto       │
╘════════════════════════════╧════════════════════════════╧════════════════════╧════════════════════╩╩══════════════╧═════════════╛

