


     TRC      Project     Activity     Work Code           Description
   ───────   ─────────   ──────────   ───────────   ──────────────────────────
     DL        930N         8586                      Compliance Training Old
     DL        931N         8586                       Technical Training Old

    TRAIN                                COMP          Compliance Training
    TRAIN                                PROF          Professional/Technical Training

    VACN         ─           ─            ─                  Vacation

    SICK         ─           ─            ─                 Sick Leave

     IDL                                 MTG                Dept. Meeting

     HOL         ─           ─            ─                    Holiday

     DL        4144         8105        SWDV13DE          VCS21 Defect Work
     DL        4144         8105        SWDV13UP         VCS21 Unplanned Work
     DL        4144         8105        SWDV13TR        VCS21 Personnel Training
     DL        173J         5E03        SWDV13SE            FAA WG67 Work
   ───────────────────────────────────────────────────────────────────────────
     DL        6985         9777                            Not sure Number


──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

REMINDER FOR new charge numbers this week….

                                    OLD                  NEW
                             Project   Activity   Project   Activity
   VCS21 SW Embedded          4144       7205      4144       8105
   VCS21 SW Management        4144       7226      4144       8126
   VCS21 SW Infrastructure    4144       7123      4144       8123

All of the charge numbers above are for Release 1.1 or B13 Stability.

If you are assigned to work B14, you will receive additional charging guidance from Gran Roe.

If you are working the PAI effort, you will or have already received charging guidance from Rob Routh or Moji Thompson.

If you have any questions, please get with Greg Butts or myself.

Thanks for your help!

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Team,
                Effective Monday, 11/28/16  there are new work codes for Software.
The Project and Activity codes have not changed.
Please use the following work codes for Software development for VCS21:

WC	SWDV<B#><WORK TYPE>					Example Work Codes:
							MGMT B13 Feature development: SWDV13FE
	 	 	 	 			IFS Defect Resolution:	SWDV12DE
	<B#>	Build number	 	12			IFS Unplanned Lab Support:	SWDV13UP
	 	 	 	13			LEAD support:		SWDV13LD
	 	 	 	14
	 	 	 	15
	 	 	 	 			***  Note - All Defects being worked and added to Release 1.0,
	<Work Type>	SE DD	 	SE			B12.xx_Integration should be marked as build 12, not build 13.
Reminder ****  Please make sure your timecard for this week has the new Work Codes ****
	 	SW DD             DD
	 	SW Feature        FE
	 	SW Defect         DE
	 	SW Unplanned      UP
	 	SW I&T            IT
	 	SW Lead           LD
	 	Int. Training     TR
	 	SW SDA            SD



	SE DD	System engineering support for updates to system section of the FDD
	SW DD	SW Detailed Design section of FDDs
	SW Feature	Code and Unit Test for feature
	SW Defect	Research, Code & Unit Test for Defect resolution
	SW Unplanned	Unplanned support to labs, SE, BD, etc
	SW I&T	SW integration support and debug
	SW Lead	SM, SW Lead, when performing these types of duties
	SW SDA	SW SDA review

      6 min  -->  .1 hr
     12 min  -->  .2 hr
     18 min  -->  .3 hr
     24 min  -->  .4 hr
     30 min  -->  .5 hr
     36 min  -->  .6 hr
     42 min  -->  .7 hr
     48 min  -->  .8 hr
     54 min  -->  .9 hr
     60 min  -->   1 hr
