╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ VectorCAST_Structure.txt                                                                                                        ║
║                                                                                                                                 ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                       ║
║ Document Best Viewed/Printed: Page{Legal, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                  ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.12318.xx (03 May 18) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║  1.01.27718.xx (04 Oct 18) - Development Update {J. Laccone}                                                                    ║
║                                 Modified document to reflect current trunk                                                      ║
║  1.02.28918.xx (16 Oct 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added additional exceptions                                                                     ║
║  1.03.07319.xx (14 Mar 19) - Development Update {J. Laccone}                                                                    ║
║                                 Added additional instructions                                                                   ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   VectorCAST Interactive Tutorial                                                                                               ║
║   -------------------------------                                                                                               ║
║      https://www.vectorcast.com/sites/default/files/downloads/pdf/vcast_interactive_tutorials.pdf                               ║
║                                                                                                                                 ║
║                                                                                                                                 ║
║   VectorCAST/C++ Help                                                                                                           ║
║   -------------------                                                                                                           ║
║      https://www.vectorcast.com/sites/default/files/downloads/pdf/vecchelp.pdf                                                  ║
║                                                                                                                                 ║
║   VectorCAST/Cover User's Guide                                                                                                 ║
║   -----------------------------                                                                                                 ║
║      https://www.vectorcast.com/sites/default/files/downloads/pdf/cover.pdf                                                     ║
║                                                                                                                                 ║
║   VectorCAST/Manage                                                                                                             ║
║   -----------------                                                                                                             ║
║      https://www.vectorcast.com/sites/default/files/pdf/resources/vectorcast_manage.pdf                                         ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                              Notes                                                              ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   VectorCAST Setup                                                                                                              ║
║   ----------------                                                                                                              ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/reference/VectorCAST_Setup.txt          ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═╗
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
║ ║                                                                                                                             ║ ║
║ ║                                                    VectorCAST Terminology                                                   ║ ║
║ ║                                                                                                                             ║ ║
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
╚═╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═╝

   Project Node
   ════════════
      The project is the repository for all information created with VectorCAST/Manage. It is analogous to the environment in
      VectorCAST/C++ or VectorCAST/Ada. A project is generally organized by the user to reflect the hierarchy of the application.
      Manage projects support multiple users. Multiple users with read-permissions can open the project at the same time, but only
      one user at a time has write-permission to modify the project. When a user has write-permission, or the write-lock, the
      project is said to be locked, and no other user can open the project until the write-lock is released.


   Compiler Node
   ═════════════
      A compiler node is where all compiler-specific VectorCAST options are stored. The compiler node knows the default options
      for a particular compiler, and enables you to change settings or override default compiler options for your project needs.


   Test Suite Node
   ═══════════════
      A test suite is a logical collection of environment groups.


   Group Node
   ══════════
      An environment group is a logical collection of VectorCAST environments.


   Data Source
   ═══════════
      A data source is a location where all the work is done, that is, where the VectorCAST environments are built and executed.
      It may be located in the project directory or in some other location, even on a remote machine. A project’s data sources
      can be local to one machine or distributed across multiple machines. Data from remote data sources can be pushed back to
      the central repository. The status from all data sources in a project is combined into the Management Summary Report and
      graphical trend analysis.



╔═╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═╗
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
║ ║                                                                                                                             ║ ║
║ ║                                              VectorCAST Managed Project Structure                                           ║ ║
║ ║                                                                                                                             ║ ║
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
╚═╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═╝

   Project: VCS21 ===== << No "Hoverable" Configuration Options >> =====
   ──┬───────────
     │
     │
     └── Source ===== << No "Hoverable" Configuration Options >> =====
         ──┬───
           │
           │
           └── Platform: Linux ===== << No "Hoverable" Configuration Options >> =====
               ──┬────────────
                 │
                 │
                 ├── Compiler: GNU_ARM_4.3_C++
                 │   ──┬──────────────────────
                 │     │
                 │     │
                 │     ├── Test Suite: common
                 │     │   ──┬───────────────
                 │     │     │
                 │     │     │
                 │     │     ├── Group: cmn_ag
                 │     │     │   ──┬──────────
                 │     │     │     │
                 │     │     │     │
                 │     │     │     ├── Unit Test Environment: APPI_AG_COMMONGRSENDPOINT
                 │     │     │     │
                 │     │     │     │
                 │     │     │     ├── Unit Test Environment: APPI_AG_COMMONGRSRECIEVER
                 │     │     │     │
                 │     │     │
                 │     │     │     ----- Remaining Environments In This Group Not Shown -----
                 │     │     │
                 │     │     │     │
                 │     │     │     └── Unit Test Environment: APPI_AG_STRINGPOLL
                 │     │     │
                 │     │
                 │     │     ----- Remaining Groups In This Test Suite Not Shown -----
                 │     │
                 │     │     │
                 │     │     └── Group: cmn_snmp
                 │     │         ──┬────────────
                 │     │           │
                 │     │
                 │     │           ----- Environments In This Group Not Shown -----
                 │     │
                 │
                 │     ----- Remaining Test Suites In This Compiler Not Shown -----
                 │
                 │     │
                 │     └── Test Suite: RMG
                 │         ──┬────────────
                 │           │
                 │
                 │           ----- Groups In This Test Suite Not Shown -----
                 │
                 │
                 └── Compiler: GNU_Native_4.8_C++
                     ──┬─────────────────────────
                       │
                       │
                       ├── Test Suite: common
                       │   ──┬───────────────
                       │     │
                       │     │
                       │     ├── Group: cmn_ag
                       │     │   ──┬──────────
                       │     │     │
                       │     │     │
                       │     │     ├── Unit Test Environment: APPI_AG_COMMONGRSENDPOINT
                       │     │     │
                       │     │     │
                       │     │     ├── Unit Test Environment: APPI_AG_COMMONGRSRECIEVER
                       │     │     │
                       │     │
                       │     │     ----- Remaining Environments In This Group Not Shown -----
                       │     │
                       │     │     │
                       │     │     └── Unit Test Environment: APPI_AG_STRINGPOLL
                       │     │
                       │
                       │     ----- Remaining Groups In This Test Suite Not Shown -----
                       │
                       │     │
                       │     └── Group: cmn_snmp
                       │         ──┬────────────
                       │           │
                       │
                       │           ----- Environments In This Group Not Shown -----
                       │

                       ----- Remaining Test Suites In This Compiler Not Shown -----

                       │
                       └── Test Suite: TMG_Libraries
                           ──┬──────────────────────
                             │

                             ----- Groups In This Test Suite Not Shown -----



╔═╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═╗
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
║ ║                                                                                                                             ║ ║
║ ║                                           Target Linker Options Modification Procedure                                      ║ ║
║ ║                                                                                                                             ║ ║
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
╚═╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═╝

   Modifications To The Compiler: GNU_ARM_4.3_C++ And Its Child Nodes
   ══════════════════════════════════════════════════════════════════
      1. Start VectorCAST.
      2. Open the VCS21 Embedded software project.
      3. Modify the following nodes under the GNU_ARM_4.3_C++ Compiler node:

         Node: GNU_ARM_4.3_C++ Compiler
         ──────────────────────────────
            1. Using your mouse, right click on the configuration options icon to the right of the node.
               Select the "Linker options" menu item from the pop-up menu. This action will open the "Configuration" tab.
            2. Verify that the following parameters are in the "C/C++ -> Linker -> Linker options:" text box:
               NOTE: All parameters WILL be on one line, but are shown below on multiple lines for clarity.

                  -Wl,-Map=vcast.map,-lrt $(VCAST_VCS21_LIB_ARM)/libagent++.so $(VCAST_VCS21_LIB_ARM)/libsnmp++.so
                  $(VCAST_VCS21_SRC_BASE)/third_party/libs/arm/libcrypto.so -lpthread

            Test Suite Nodes
            ----------------
               1. For each Test Suite Node under the compiler node (see above diagram), repeat the following steps.
               2. Using your mouse, hover over the configuration options icon to the right of the node.
               3. If there are "Linker options:", right click on the configuration options icon to the right of the node and
                  select the "Clear Single Option -> Linker options:" menu item from the pop-up menu.
               4. Repeat step two and verify that there are no "Linker options:" listed.

            Unit Test Environment Nodes
            ---------------------------
               1. For each Unit Test Node under each Group node under the compiler node (see above diagram),
                  repeat the following steps.
               2. Using your mouse, hover over the configuration options icon to the right of the node.
               3. If there are "Linker options:", right click on the configuration options icon to the right of the node and
                  select the "Clear Single Option -> Linker options:" menu item from the pop-up menu.
               4. Repeat step two and verify that there are no "Linker options:" listed.



         Node: GNU_ARM_4.3_C++ Compiler -> common Test Suite
         ───────────────────────────────────────────────────
            1. Using your mouse, right click on the node. Select the "Open Configuration" menu item from the pop-up menu.
               This action will open the "Configuration" tab.
            2. Open the "Manage" TreeView node.
            3. Search for and replace each instance of the following entry in the "Source Directories" data field:

                  Existing Value : $(VCAST_I386_SHAREDLIBS)/

                  New Value      : $(VCAST_VCS21_LIB_ARM)/../



         Node(s): GNU_ARM_4.3_C++ Compiler -> common Test Suite -> cmn_misc Group -> APPI_AGPROC_AGCALLLIST Unit Test Env
         ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
            1. Using your mouse, right click on the node. Select the "Open Configuration" menu item from the pop-up menu.
               This action will open the "Configuration" tab.
            2. Open the "Manage" TreeView node.
            3. Left click in the "Source Directories" data field.
            4. Add a new entry to the data field by pressing the button with a gree plus sign.
            5. In the "Add Search Directory" dialog box, navigate to the following directory:

                  /home/developer/svn-working-dir/ccu/base/app/rmg/include

            6. Press the "Choose" button.
            7. In the "Source Directories" data field, double click on the search directory entry added in the above step.
            8. Right click on the now highlighted search directory entry in the "Source Directories" data field.
            9. Left click the "Convert selection to environment variable" menu item, then left click
               on the following sub-menu item:

                  $(VCAST_VCS21_SRC_BASE)/app/rmg/include/

           10. Close the "Configuration" tab and left click the "Yes" button when prompted to save the changes.



         Node(s): GNU_ARM_4.3_C++ Compiler -> common Test Suite -> cmn_snmp Group ->
                     APPI_SNMPPROC_MIBHELPER_RMG Unit Test Env
                     APPI_SNMPPROC_THREAD_XMG Unit Test Env
                     APPI_SNMPPROC_TRAPHELPER_CMN Unit Test Env
                     APPI_SNMPPROC_TRAPHELPER_XMG Unit Test Env
         ───────────────────────────────────────────────────────────────────────────
            1. Using your mouse, right click on each node. Select the "Open Configuration" menu item from the pop-up menu.
               This action will open the "Configuration" tab.
            2. Open the "Manage" TreeView node.
            3. Left click in the "Source Directories" data field.
            4. Add a new entry to the data field by pressing the button with a gree plus sign.
            5. In the "Add Search Directory" dialog box, add the following directories:

                  /home/developer/svn-working-dir/ccu/base/app/common/src/snmp/
                  /home/developer/svn-working-dir/ccu/base/app/common/src/snmp/xmg/
                  /home/developer/svn-working-dir/ccu/base/app/rmg/include/

            6. Press the "Choose" button.
            7. In the "Source Directories" data field, double click on each search directory entry added in the above step.
            8. Right click on the now highlighted search directory entry in the "Source Directories" data field.
            9. Left click the "Convert selection to environment variable" menu item, then left click
               on the following sub-menu item(s):

                  $(VCAST_VCS21_SRC_BASE)/app/common/src/snmp/
                  $(VCAST_VCS21_SRC_BASE)/app/common/src/snmp/xmg/
                  $(VCAST_VCS21_SRC_BASE)/app/rmg/include/

           10. Left click in the "C/C++ -> Preprocessor preinclude file" text box.
           11. Add the following directory to the text box:

                  $(VCAST_VCS21_SRC_BASE)/build/buildconfig/rmg/buildconfig_product.h

           12. Close the "Configuration" tab and left click the "Yes" button when prompted to save the changes.



         Node: GNU_ARM_4.3_C++ Compiler -> MAP Test Suite
         ────────────────────────────────────────────────
            1. Using your mouse, right click on the node. Select the "Open Configuration" menu item from the pop-up menu.
               This action will open the "Configuration" tab.
            2. Open the "Manage" TreeView node.
            3. Search for and replace each instance of the following entry in the "Source Directories" data field:

                  Existing Value : $(VCAST_I386_SHAREDLIBS)/

                  New Value      : $(VCAST_VCS21_LIB_ARM)/../



         Node: GNU_ARM_4.3_C++ Compiler -> RIU Test Suite
         ────────────────────────────────────────────────
            1. Using your mouse, right click on the node. Select the "Open Configuration" menu item from the pop-up menu.
               This action will open the "Configuration" tab.
            2. Open the "Manage" TreeView node.
            3. Search for and replace each instance of the following entry in the "Source Directories" data field:

                  Existing Value : $(VCAST_I386_SHAREDLIBS)/

                  New Value      : $(VCAST_VCS21_LIB_ARM)/../



         Node: GNU_ARM_4.3_C++ Compiler -> RMG Test Suite
         ────────────────────────────────────────────────
            1. Using your mouse, right click on the node. Select the "Open Configuration" menu item from the pop-up menu.
               This action will open the "Configuration" tab.
            2. Open the "Manage" TreeView node.
            3. Search for and replace each instance of the following entry in the "Source Directories" data field:

                  Existing Value : $(VCAST_I386_SHAREDLIBS)/

                  New Value      : $(VCAST_VCS21_LIB_ARM)/../



╔═╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═╗
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
║ ║                                                                                                                             ║ ║
║ ║                                             Host Linker Options Modification Procedure                                      ║ ║
║ ║                                                                                                                             ║ ║
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
╚═╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═╝

   Modifications To The Compiler: GNU_Native_4.8_C++ And Its Child Nodes
   ═════════════════════════════════════════════════════════════════════
      1. Start VectorCAST.
      2. Open the VCS21 Embedded software project.
      3. Modify the following nodes under the GNU_Native_4.8_C++ Compiler node:


         Node: GNU_Native_4.8_C++ Compiler
         ─────────────────────────────────
            1. Using your mouse, right click on the configuration options icon to the right of the node.
               Select the "Linker options" menu item from the pop-up menu. This action will open the "Configuration" tab.
            2. Verify that the following parameters are in the "C/C++ -> Linker -> Linker options:" text box:
               NOTE: All parameters WILL be on one line, but are shown below on multiple lines for clarity.

                  -Wl,-Map,vcast.map $(VCAST_VCS21_LIB_NATIVE)/libagent++.so $(VCAST_VCS21_LIB_NATIVE)/libsnmp++.so
                  -lpthread -lcrypto -lrt

            3. Verify that the following parameters are in the "C/C++ -> Misc -> Parser flags:" text box:

                  -w --g++ --gnu_version 40800 --type_info_in_std --type_traits_helpers --64_bit_target --x86_64


            Test Suite Nodes
            ----------------
               1. For each Test Suite Node under the compiler node (see above diagram), repeat the following steps.
               2. Using your mouse, hover over the configuration options icon to the right of the node.
               3. If there are "Linker options:", right click on the configuration options icon to the right of the node and
                  select the "Clear Single Option -> Linker options:" menu item from the pop-up menu.
               4. Repeat step two and verify that there are no "Linker options:" listed.


            Unit Test Environment Nodes
            ---------------------------
               1. For each Unit Test Node under each Group node under the compiler node (see above diagram),
                  repeat the following steps.
               2. Using your mouse, hover over the configuration options icon to the right of the node.
               3. If there are "Linker options:", right click on the configuration options icon to the right of the node and
                  select the "Clear Single Option -> Linker options:" menu item from the pop-up menu.
               4. Repeat step two and verify that there are no "Linker options:" listed.











/usr/src/vcast/vpython "%WORKSPACE%\vc_scripts\managewait.py" \
                       --wait_time 300 \
                       --wait_loops 5 \
                       --command_line \
                       --project ${VCAST_VCS21_SRC_BASE}/tools/vcast/VCS21.vcm \
                       --status








/usr/src/vcast/clicast help all





cd ${VCAST_VCS21_SRC_BASE}/tools/vcast/VCS21/environment && \
/usr/src/vcast/clicast -lc \
                       -e APPI_AG_COMMONGRSRECEIVER \
                       Test Script Create joe.txt





/opt/vcast/clicast -lc -e APPI_AG_COMMONGRSRECEIVER Reports Custom Test /tmp/joe.txt





