╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ VLC_Media_Player_Info.txt                                                                                                       ║
║                                                                                                                                 ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                       ║
║ Document Best Viewed/Printed: Page{Legal, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                  ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.24018.xx (28 Aug 18) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   VLC Media Player For Red Hat Linux                                                                                            ║
║   ----------------------------------                                                                                            ║
║      https://www.videolan.org/vlc/download-redhat.html                                                                          ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                              Notes                                                              ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   Once installed, the VLC Media Player can be accessed from the Applications -> Sound & Video menu                              ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Display The Multimedia Hardware In The System
   ═════════════════════════════════════════════
      1. Open a mate terminal window
      2. Change to the root user by typing the following command(s) into the terminal window:

            su

      3. Install the RPM Fusion repository information by typing the following command(s) into the terminal window:

            yum install https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm

      4. Install the VLC media player by typing the following command(s) into the terminal window:

            yum install vlc

      5. Install the optional VLC media player components by typing the following command(s) into the terminal window:

            yum install python-vlc npapi-vlc
