╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ HSC_Role_Core_Issue_Notes.txt                                                                                                   ║
║                                                                                                                                 ║
║ Document Best Viewed/Printed: Page{Legal, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                  ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.11018.xx (20 Apr 18) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║  1.01.11318.xx (23 Apr 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added data                                                                                      ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║                                                                                                                                 ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                              Notes                                                              ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║                                                                                                                                 ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Eric's Email With Framework
   ═══════════════════════════

      Hey guys,

      Attached is a pui build with my debug menu additions, and an ‘export’ of the updated reconTester.py and Ryley’s
      DebugPexpectTools. It works almost the same as the ltp tester that we’re used to with the difference being you need to pass
      in the roles you want to use which is now the -r option.

      For example:
      python reconTester.py -i 10.9.41.27 -l 100 -r P002;AC001;T002

      make sure you pass in roles delimited by semi colons!

      FYI, you can have multiple pui debug menus open. So, you can monitor if my stuff is actually working.



   Configure Windows Machine
   ═════════════════════════

      Display The Network Configuration
      ─────────────────────────────────
         1. Open a command window
         2. Run the following command

            netsh interface ip show config


      Modify The Network Configuration (Run As Administrator)
      ───────────────────────────────────────────────────────
         1. If the static IP address chosen is already used by a device (cwp, tmg, etc) power down the device
         2. Open a command window, as an administrator
         3. Run the following command

            netsh interface ip set address <interface> static <ip-addres> <subnet-mask> <gateway>
            (ex: netsh interface ip set address "Local Area Connection" static 10.122.96.50/23 255.255.254.0 none)



   Configure Linux Machine
   ═══════════════════════

      Add An SSH Key To The Target Device(s)
      ──────────────────────────────────────
         1. Open a terminal window
         2. Run the following command(s) to place your ssh key on the target device(s)

            cd ~

            ./bp -n <network(s)> -m <machine(s)> -w <password> -c
            (ex: ./bp -n 10.122.96 -m 44 -w HarrisVCS21 -c)


      Push Binaries To The Target Device(s)
      ─────────────────────────────────────
         1. Open a terminal window
         2. Verify that the vdriveDEV symbolic link in the home directory is pointing to the desired location
         3. Run the following command(s) to place your binaries on the target device(s)

            ./bp -n <network(s)> -m <machine(s)> -a <artifact(s)> -b
            (ex: ./bp -n 10.122.96 -m 44 -a "map pui" -b)


      Executing Automated Tests On The Target Device(s)
      ─────────────────────────────────────────────────
         1. Open a terminal window
         2. Modify the script with the desired test parameters
         3. Run the following command(s) to launch the automated test

            python2.7 reconTester.py -i 10.122.96.44 -l 10 -r A001;A003;A004

