╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ HSC_Training_Issue_Notes.txt                                                                                                    ║
║                                                                                                                                 ║
║ Document Best Viewed/Printed: Page{Legal, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                  ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         Revision History                                                        ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                             ║
║                                                                                                                                 ║
║  1.00.10718.xx (17 Apr 18) - Initial Creation {J. Laccone}                                                                      ║
║                                 Added header, added reference data                                                              ║
║  1.01.10818.xx (18 Apr 18) - Development Update {J. Laccone}                                                                    ║
║                                 Added data                                                                                      ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                            Reference                                                            ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   NATS FAT Test Procedures                                                                                                      ║
║   ------------------------                                                                                                      ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_docs/Data_Library_NATS/Trunk/System_IandT/FAT_Test_Procedures/               ║
║                                                                                                                                 ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                              Notes                                                              ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                 ║
║   These defects are cataloged in defect suite DS54: Training & Simulation                                                       ║
║                                                                                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Test Procedure 7054829 - Training & Simulation
   ══════════════════════════════════════════════

      Test Case 1: Map Configuration & TED Display Procedures
      ───────────────────────────────────────────────────────

         - Step 11: Failures
           -----------------
              Defect     : DE19246 "Training and Simulation - Big System - Reconfiguration timeout"
              Status     : Accepted
              Assigned   : Victor De Jesus
              Disposition: DUPLICATE DE19307
              Notes      : Issue has NOT been resolved at this point

              Defect     : DE19905 "Position Map Editor- the caller id uri doesn't save."
              Status     : Complete
              Assigned   : Wendy Shar
              Disposition: COULD NOT REPRODUCE
              Notes      : n/a

              Defect     : DE19307 "[Training] XML generation times out for training scenarios ... high number of roles assigned"
              Status     : In Progress
              Assigned   : Victor De Jesus
              Disposition:
              Notes      :


         - Step 29: Failures
           -----------------
              Defect     : DE19934 "A/G channels not working on Student position"
              Status     : Accepted
              Assigned   : Michael Greene
              Disposition: OBE BY DE18722
              Notes      : Issue has code changes associated with it

              Defect     : DE18722 "Large LTPs Do Not Meet Stage 1 Timing Requirements"
              Status     : Accepted
              Assigned   : Michael Greene
              Disposition: CODE CHANGE SVN 224964
              Notes      : n/a



      Test Case 2: Outbound Caller ID
      ───────────────────────────────

         - Step 1: Failures
           ----------------
              Defect     : DE19905 "Position Map Editor- the caller id uri doesn't save."
              Status     : Complete
              Assigned   : Wendy Shar
              Disposition: COULD NOT REPRODUCE
              Notes      : n/a


         - Step 4: Failures
           ----------------
              Defect     : DE19905 "Position Map Editor- the caller id uri doesn't save."
              Status     : Complete
              Assigned   : Wendy Shar
              Disposition: COULD NOT REPRODUCE
              Notes      : n/a


         - Step 5: Failures
           ----------------
              Defect     : DE19905 "Position Map Editor- the caller id uri doesn't save."
              Status     : Complete
              Assigned   : Wendy Shar
              Disposition: COULD NOT REPRODUCE
              Notes      : n/a



      Test Case 3: Reconfiguration Status
      ───────────────────────────────────

         - Step 12: Failures
           -----------------
              Defect     : DE19297 "[Training Mode] - CWP secondary portlet doesn't show ... status of Active (Yes)"
              Status     : Complete
              Assigned   : Wendy Shar
              Disposition: NOT A DEFECT
              Notes      : n/a


         - Step 17: Failures
           -----------------
              Defect     : DE19297 "[Training Mode] - CWP secondary portlet doesn't show ... status of Active (Yes)"
              Status     : Complete
              Assigned   : Wendy Shar
              Disposition: NOT A DEFECT
              Notes      : n/a


         - Step 27: Failures
           -----------------
              Defect     : DE19951 "CWP crash after making the Simulation Scenario inactive"
              Status     : In Progress
              Assigned   : David Siebert
              Disposition:
              Notes      : ----- Appears to be an embedded issue -----
                           17-Apr-18: The CPU is killing the dispatcher causing the map to go into a shutdown. David has found
                                      that the dispatcher is clearly terminating and sending a sigchild to the map and it is
                                      going into a shutdown.
                           18-Apr-18: Worked with David Siebert to try and diagnose the issue. Met with Gabriel Nicolau (the tester
                                      who found the defect) and had him re-try the test several times. We where unable to reproduce
                                      the issue.



      Test Case 4: Voice Recording
      ────────────────────────────
         - No defects listed in the document



      Test Case 5: Multi-Destination Broadcast
      ────────────────────────────────────────
         - No defects listed in the document, MD not ready



      Test Case 6: Training Scenarios Management
      ──────────────────────────────────────────
         - Failures, No Defects Written, could be a document issue



      Test Case 7: Superimposed Audio Degradation
      ───────────────────────────────────────────

         - Step 2: Failures
           ----------------
              Defect     : DE18590 "FDD030 Training: Changing tone volume in LM does not update volume at CWP"
              Status     : Complete
              Assigned   : Mohammad Mahmoud
              Disposition: NOT A DEFECT
              Notes      : n/a



      Test Case 8: Inducing Errors
      ────────────────────────────

         - Step 6: Failures
           ----------------
              Failures, No Defects Written, could be a document issue


         - Step 11: Failures
           -----------------
              Defect     : DE20041 "[TP: Training & Simulation]: Fault injection " Ear non boom Left &  Ear non boom Right"."
              Status     : Triage
              Assigned   :
              Disposition:
              Notes      : Could be an emb A/G issue


         - Step 12: Failures
           -----------------
              Defect     : DE20041 "[TP: Training & Simulation]: Fault injection " Ear non boom Left &  Ear non boom Right"."
              Status     : Triage
              Assigned   :
              Disposition:
              Notes      : Could be an emb A/G issue


         - Step 14: Failures
           -----------------
              Defect     : DE20047 "[Training & Simulation] : Fault injection "Ear boom" type."
              Status     : Triage
              Assigned   :
              Disposition:
              Notes      : Could be an emb A/G issue


         - Step 15: Failures
           -----------------
              Defect     : DE20047 "[Training & Simulation] : Fault injection "Ear boom" type."
              Status     : Triage
              Assigned   :
              Disposition:
              Notes      : Could be an emb A/G issue


         - Step 16: Failures
           -----------------
              Failures, No Defects Written, document issue


         - Step 18: Failures
           -----------------
              Failures, No Defects Written, document issue


         - Step 19: Failures
           -----------------
              Failures, No Defects Written, document issue


         - Step 22: Failures
           -----------------
              Defect     : DE20041 "[TP: Training & Simulation]: Fault injection " Ear non boom Left &  Ear non boom Right"."
              Status     : Triage
              Assigned   :
              Disposition:
              Notes      : Could be an emb A/G issue


         - Step 23: Failures
           -----------------
              Defect     : DE20041 "[TP: Training & Simulation]: Fault injection " Ear non boom Left &  Ear non boom Right"."
              Status     : Triage
              Assigned   :
              Disposition:
              Notes      : Could be an emb A/G issue


         - Step 25: Failures
           -----------------
              Defect     : DE20047 "[Training & Simulation] : Fault injection "Ear boom" type."
              Status     : Triage
              Assigned   :
              Disposition:
              Notes      : Could be an emb A/G issue


         - Step 26: Failures
           -----------------
              Defect     : DE20047 "[Training & Simulation] : Fault injection "Ear boom" type."
              Status     : Triage
              Assigned   :
              Disposition:
              Notes      : Could be an emb A/G issue


