--------------------------------------------------------------------------------------------------------
-- Operating_System_Discussion.txt                                                                    --
--                                                                                                    --
-- Document Best Viewed/Printed: Page{Letter, Portrait, 0.25in Side Margins}                          --
--                               Font{Monospace Font, Normal, 10pt}                                   --
--                                                                                                    --
--------------------------------------------------------------------------------------------------------
--                                          Revision History                                          --
--------------------------------------------------------------------------------------------------------
-- VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                --
--                                                                                                    --
--  1.00.19218.xx (11 Jul 18) - Initial Creation {J. Laccone}                                         --
--                                 Added header, added reference data                                 --
--  1.01.19318.xx (12 Jul 18) - Development Update {J. Laccone}                                       --
--                                 Added additional data                                              --
--                                                                                                    --
--------------------------------------------------------------------------------------------------------
--                                             Reference                                              --
--------------------------------------------------------------------------------------------------------
--                                                                                                    --
--   RPM Package Manager                                                                              --
--   -------------------                                                                              --
--      https://en.wikipedia.org/wiki/Rpm_(software)                                                  --
--                                                                                                    --
--   Debian Package Manager                                                                           --
--   ----------------------                                                                           --
--      https://en.wikipedia.org/wiki/Deb_(file_format)                                               --
--                                                                                                    --
--------------------------------------------------------------------------------------------------------

   CentOS
   ------
      - Upstream Source Red Hat Enterprise Linux (RHEL)
      - Based on RPM Package Manager (Curated Packages by Red Hat)


   Ubuntu
   ------
      - Upstream Source Debian Linux
      - Based on Debian Package Manager (Curated Packages by Canonical)


   Common
   ------
      - 64-bit OS running on x86_64 architecture
      - CodeSourcery Tool-Chain allowing for application cross-compiling to a 32-bit ARM target
      - Texas Instruments Code Composer Studio (CCS) Integrated Development Environment for building
        Digital Signal Processor (DSP) applications
      - Eclipse Integrated Development Environment for C++ development



   Concerns
   --------
      - Customers (NVS, NATS, Turkey, Taiwan) servers are based on CentOS 7.x
      - Server applications (FreeSwitch, OpenSIPS) must be built on CentOS 7.x to avoid the added
        complication of re-compiling or re-packaging (i.e. Package Managers are incompatible)
      - Using CentOS 7.x allows developers to develop/test on a local machine using the same libraries
        as the server
      - Using CentOS 7.x helps build developer competency on the platform that is being delivered to
        customers. When issues arise, developers already have a basic knowledge of troubleshooting
        the system.
