╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Software Teams.txt                                                                                   ║
║  by J. Laccone                                                                                       ║
║                                                                                                      ║
║ Document Best Viewed/Printed: Portrait, Consolas Font, Normal, 10pt, 0.25in Side Margins             ║
║                                                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                           Revision History                                           ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development/Update/Maintenance Update                  ║
║                                                                                                      ║
║  1.00.11816.xx (27 Apr 16) - Initial Creation                                                        ║
║                                 Added header, added reference data                                   ║
║                                                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                              Reference                                               ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                      ║
║   Rally                                                                                              ║
║   ─────                                                                                              ║
║      https://lnsvr0014.gcsd.harris.com                                                               ║
║                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Software Groups
   ─┬─────────────
    │
    ├── Embedded SW
    │   ─┬─────────
    │    │
    │    ├── Kirk (A/G)
    │    │   ─┬─────────
    │    │    │
    │    │    ├── Robert Routh
    │    │    │
    │    │    ├── Atanas Semerdzhiev
    │    │    │
    │    │    ├── Christian Martin
    │    │    │
    │    │    ├── Cédrik Fuoco
    │    │    │
    │    │    ├── Eric Tremblay
    │    │    │
    │    │    ├── Marc Berger
    │    │    │
    │    │    ├── Martin Laroche
    │    │    │
    │    │    ├── Michel Lavoie
    │    │    │
    │    │    ├── Patrick Shooner (Systems)
    │    │    │
    │    │    ├── Quoc-Hung Phan
    │    │    │
    │    │    ├── Sylvain Bond
    │    │    │
    │    │    └── Yannick Morin
    │    │
    │    │
    │    ├── Picard (PUI)
    │    │   ─┬─────────
    │    │    │
    │    │    ├── Alex Cantin
    │    │    │
    │    │    ├── Alexandre Lemieux
    │    │    │
    │    │    ├── Antony Tremblay
    │    │    │
    │    │    ├── Christophe Assous
    │    │    │
    │    │    ├── Dany Wafer
    │    │    │
    │    │    ├── Jean-Luc L
    │    │    │
    │    │    ├── Patrick Shooner (Systems)
    │    │    │
    │    │    ├── Remy Mourand
    │    │    │
    │    │    ├── Sebastien Demers
    │    │    │
    │    │    └── Sylvain Bond
    │    │
    │    │
    │    ├── Scotty (NM)
    │    │
    │    │
    │    └── Sisko (G/G)
    │        ─┬─────────
    │         │
    │         ├── Andrew Hall
    │         │
    │         ├── Brian Fisher
    │         │
    │         ├── Charles Fleisher
    │         │
    │         ├── Joseph Laccone
    │         │
    │         ├── Mark Esposito
    │         │
    │         ├── Michael Russell
    │         │
    │         ├── Miles Davis
    │         │
    │         ├── Patrick Shooner (Systems)
    │         │
    │         ├── Ryley Davis
    │         │
    │         └── Victoria Jefferson




