╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ XML_Flow_Demistified.txt                                                                                                                                                ║
║                                                                                                                                                                         ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.15018.xx (30 May 18) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added header, added reference data                                                                                                      ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Reference                                                                                ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   VCS21 Source Code Repository                                                                                                                                          ║
║   ----------------------------                                                                                                                                          ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/                                                                                                                 ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                  Notes                                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   Structures for XML tag data are defined in the file: ul_db_records.h                                                                                                  ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                    Code Path For Reading XML Files                                                                      ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   The code path below shows the functions (and the files they are in) that are accessed to read classmarks (XML Tags) from the XML files on disk.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                               launcher.cpp
 main << Program Entry Point >>
 ──┬─
   │
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   │                                                                                                                                           xxx.cpp (cwp, riu, rmg, tmg)
   └── program
       ──┬────
         │
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         │                                                                                                                                                          uli.cpp
         └── ULi_Initialize
             ──┬───────────
               │
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               │                                                                                                                                                 uli_db.cpp
               └── ULi_DB_Initialize
                   ──┬──────────────
                     │
                     │
                     ├── LoadTheWholeDatabase
                     │   ──┬─────────────────
                     │     │
                     │     │
                     │     └── ParseFile << Multiple Entries To This Function, Details Below >>
                     │
                     │
                     └── OS_Thread_SyncCreate << Creates DBMgrThread >>


          =======================================================================================================================================================
                                                                        Database Manager Thread
          =======================================================================================================================================================

           DBMgrThread
           ──┬────────
             │
             │
             └── ParseStatusThreadMsg
                 ──┬─────────────────
                   ╎
                   ╎
                   ├── ParseNewDatabaseMsgHandler
                   ╎   ──┬────────────────────────
                   ╎     │
                   ╎     │
                   ╎     └── ParseFile << Multiple Entries To This Function, Details Below >>
                   ╎
                   ╎
                   └── ValidateReconFileMsgHandler
                       ──┬────────────────────────
                         │
                         │
                         └── ParseFile << Multiple Entries To This Function, Details Below >>

          =======================================================================================================================================================


 ParseFile
 ──┬──────
   │
   │
   └── ULi_DB_InterpretXmlTags
       ──┬────────────────────
         │
         │
         └── FirstLevelDecodeTags
             ──┬─────────────────
               ╎
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               ╎                                                                                                                                          uli_db_online.cpp
               └── ULi_DB_OnlineTagHandler
                   ──┬────────────────────
                     │
                     │
                     └── DecodeOnlineTags
                         ──┬─────────────
                           ╎
                           ╎
                           ├── ATCoIPOnlineConfigHandler
                           ╎   ──┬──────────────────────
                           ╎     │
                           ╎     │
                           ╎     └── DecodeATCoIPOnlineConfigTags
                           ╎         ──┬─────────────────────────
                           ╎           │
                           ╎           │
                           ╎           └── DecodeATCoIPOnlineCodecConfigTags
                           ╎               ──┬──────────────────────────────
                           ╎                 │
                           ╎                 │
                           ╎                 └── ATCoIPOnlineConfigCodecHandler
                           ╎                     ──┬───────────────────────────
                           ╎                       │
                           ╎                       │
                           ╎                       └── DecodeATCoIPOnlineCodecTags
                           ╎
                           ╎
                           └── SIPRegisterHandler
                               ──┬───────────────
                                 │
                                 │
                                 └── DecodeRegistrationTags << Populates Structures Of Type: UL_DB_SIPRegistrationRecord_t >>
                                     ──┬───────────────────
                                       │
                                       │
                                       └── DecodeProxiesTags
                                           ──┬──────────────
                                             │
                                             │
                                             └── DecodeProxyTags

