╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ APU_Project_Setup.txt                                                                                                                                                   ║
║                                                                                                                                                                         ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                               ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.19919.xx (18 Jul 19) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added header, added reference data                                                                                                      ║
║  1.01.20319.xx (22 Jul 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Clarified several steps                                                                                                                 ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Reference                                                                                ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Notes                                                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   PD23 C++ Coding Standards                                                                                                                                             ║
║   -------------------------                                                                                                                                             ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_docs/Data_Library/trunk/Process/Process_Directive/PD23_C++%20Coding%20Standards.doc                                  ║
║                                                                                                                                                                         ║
║   Eclipse Project Setup - VCS21 Embedded Wiki Page                                                                                                                      ║
║   ------------------------------------------------                                                                                                                      ║
║      http://ext.gs.myharris.net/sites/VCS21/emb/wiki/Pages/eclipse-project-setup.aspx                                                                                   ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║   Subversion 1.9.x VCS21 APU Source Repository                                                                                                                          ║
║   --------------------------------------------                                                                                                                          ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/apu/                                                                                   ║
║                                                                                                                                                                         ║
║   Code Composer Studio Setup                                                                                                                                            ║
║   --------------------------                                                                                                                                            ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/apu/base/Code%20Composer%20Studio%20Setup%20Guide.docx                                 ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                 Common                                                                                  ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Prerequisites For Installations
   ═══════════════════════════════
      1. An account on the VCS21 configuration management repository
      2. Access to the VCS21 Embedded Wiki
      3. Downloaded Harris_Code_Format.xml to development machine (ref: "Eclipse Project Setup - VCS21 Embedded Wiki Page" above)



╔═╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═╗
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
║ ║                                                                                                                                                                     ║ ║
║ ║                                                               Installation Procedures (First Time Only)                                                             ║ ║
║ ║                                                                                                                                                                     ║ ║
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
╚═╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                   Code Composer Studio Desktop Shortcut                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Create A Code Composer Studio Desktop Application Shortcut
   ══════════════════════════════════════════════════════════
      1. Open a terminal window as a root user
​      2. Create/edit a new desktop file by typing the following command(s) into the terminal window:

            cd /usr/share/applications
            touch ccstudio.desktop
            gedit ccstudio.desktop &

​      3. Add the following lines to the ccstudio.desktop file:

            [Desktop Entry]
            Name=Code Composer Studio
            GenericName=DSP IDE
            Comment=Integrated Development Environment
            Exec=/opt/ti/ccsv8/eclipse/ccstudio
            Icon=/opt/ti/ccsv8/eclipse/icon.xpm
            MimeType=application/x-designer;
            Terminal=false
            Type=Application
            Categories=Development;
            X-Desktop-File-Install-Version=0.22

      4. Save the file and exit gedit



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                  Configure Code Composer Studio Operation                                                               ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Modify Java Virtual Machine Memory Sizes
   ════════════════════════════════════════
      1. Open a terminal window as a non-root user
      2. Navigate to the Code Composer Studio installation directory by typing the following command(s) into the terminal window:

            cd <ccs-install-dir>
            (ex: cd /opt/ti/ccsv8/eclipse)

      3. To customize the memory parameters for Code Composer Studio, open the initialization file by typing the following command(s) into the terminal window:

            gedit ccstudio.ini &

      4. Set the Java Thread Stack Size to 2MB by editing the the ccstudio.ini file to reflect the changes below:
         NOTE: If the "-Xss" parameter is not in the file, add it to the file after the "-vmargs" option

            -Xss2m

      5. Set the initial Java Heap Size to 2GB by editing the the ccstudio.ini file to reflect the changes below:
         NOTE: If the "-Xms" parameter is not in the file, add it to the file after the "-vmargs" option

            -Xms2048m

      6. Set the maximum Java Heap Size to 4GB by editing the the ccstudio.ini file to reflect the changes below:
         NOTE: If the "-Xmx" parameter is not in the file, add it to the file after the "-vmargs" option

            -Xmx4096m

      4. Save the file and exit gedit



╔═╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═╗
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
║ ║                                                                                                                                                                     ║ ║
║ ║                                                                  Workspace Configuration Procedures                                                                 ║ ║
║ ║                                                                                                                                                                     ║ ║
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
╚═╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═╝

   Configure General Text Editor Preferences And Import Harris C++ Coding Standard Template (See: PD23 C++ Coding Standards)
   ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
      1. In Code Composer Studio, click on the "Window" menu and select the "Preferences" menu item
      2. Expand the "General" -> "Editors" -> "Text Editors" TreeView item
      3. Check the "Insert spaces for tabs" checkbox
      4. Enter the following value into the "Displayed tab width" textbox

            3

      5. Click the "Apply" button
      6. Expand the "C/C++" -> "Code Style" -> "Formatter" TreeView item
         NOTE: If the "C/C++" TreeView item is not visible, click the "Show advanced settings" link on the bottom of the "Preferences" dialog box.
      7. Click the "Import..." button
      8. In the "Import Profile" window, navigate to the following file in the file browser:

            Harris_Code_Format.xml

      9. Click the "OK" button
     10. Click the "Apply and Close" button


   Configure Code Composer Studio To Display The Heap Size/Status
   ══════════════════════════════════════════════════════════════
      1. In Code Composer Studio, click on the "Window" menu and select the "Preferences" menu item
      2. Click the "General" TreeView item
      3. Check the "Show heap status" checkbox
      4. Click the "Apply and Close" button



╔═╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═╗
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
║ ║                                                                                                                                                                     ║ ║
║ ║                                                                       Source Code Procedures                                                                        ║ ║
║ ║                                                                                                                                                                     ║ ║
╠═╬═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬═╣
╚═╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═╝

╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                             Creating A Local Source Code Working Directory                                                              ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Obtain The Scripts To Create A Repository Workspace/Local Workspace
   ═══════════════════════════════════════════════════════════════════
      1. Open a terminal window as a non-root user
      2. Create a local source code repository base directory by typing the following command(s) into the terminal window:

            mkdir <src-repo-base-directory>
            (ex: mkdir /data/dataworkspace)

      3. Change to your local source code repository base directory by typing the following command(s) into the terminal window:

            cd <src-repo-base-directory>
            (ex: cd /data/dataworkspace)

​	    4. Obtain the repository workspace installation script by typing the following command(s) into the terminal window:

           svn export <repo-url/script-name> <script-name>
           (ex: svn export https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/svn_mkbranch svn_mkbranch)

​	    5. Obtain the local workspace installation script by typing the following command(s) into the terminal window:

           svn export <repo-url/script-name> <script-name>
           (ex: svn export https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/svn_make_vcs21_workspace svn_make_vcs21_workspace)


   Create A New Repository Workspace (Branch)
   ══════════════════════════════════════════
      1. Open a terminal window as a non-root user
      2. Change to your local source code repository base directory by typing the following command(s) into the terminal window:

            cd <src-repo-base-directory>
            (ex: cd /data/dataworkspace)

      3. Execute the following commands in the terminal window to create a new repository workspace (branch - A.K.A. shallow copy) of the trunk:

            ./svn_mkbranch -t <name-for-the-new-branch> -f <src-branch-in-repo>
            (ex: ./svn_mkbranch -t DE12345 -f trunk)
            (see svn_mkbranch --help for more information)


   Create A New Local Source Code Workspace (Working Copy Of Source Code)
   ══════════════════════════════════════════════════════════════════════
      1. Open a terminal window as a non-root user
      2. Change to your local source code repository base directory by typing the following command(s) into the terminal window:

            cd <src-repo-base-directory>
            (ex: cd /data/dataworkspace)

      3. Execute the following commands in the terminal window to create a new local workspace:

            ./svn_make_vcs21_workspace --profile <checkout-type> --workspace <name-for-the-new-local-src-directory> --onbranch <src-branch-in-repo>
            (ex: ./svn_make_vcs21_workspace --profile apudev --workspace /data/dataworkspace/DE12345 --onbranch /branches/dev/jlaccone/DE12345)
            (see svn_make_vcs21_workspace --help for more information)


   Setup And Build A Local Source Code Workspace (Working Copy Of Source Code)
   ═══════════════════════════════════════════════════════════════════════════
      1. Open a terminal window as a non-root user
      2. Change to your local source code repository apu/base directory by typing the following command(s) into the terminal window:

            cd <src-repo-base-directory>/<name-for-the-new-local-src-directory>/apu/base
            (ex: cd /data/dataworkspace/DE12345/apu/base)

      3. Setup the project workspace by typing the following command(s) into the terminal window:

            make create-ws

      4. Build the project workspace by typing the following command(s) into the terminal window:

            make build-ws

      5. Verify that all components show zero errors
      6. Build the project(s) in the workspace by typing the following command(s) into the terminal window:

            make

      7. Verify that all components show zero errors



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                             Adding Command Line Created Local Source Code Workspace To Code Composer Studio                                             ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Import Existing Workspace
   ═════════════════════════
      1. This procedure is mutually exclusive with the "Import Existing Projects" sub-procedure
      2. Verify that the "Setup And Build A Local Source Code Workspace (Working Copy Of Source Code)" sub-procedure has been completed
      3. In Code Composer Studio, click on the "File -> Switch Workspace >" menu, and select the "Other..." menu item
      4. Click the "Browse..." button
      5. Select your desired local source code repository apu/base/ws directory by navigating to the following directory in the "Select Workspace Directory" window:

            cd <src-repo-base-directory>/<name-for-the-new-local-src-directory>/apu/base/ws
            (ex: cd /data/dataworkspace/DE12345/apu/base/ws)

      6. Click the "OK" button
      7. Click the "Launch" button
      8. Perform the necessary Code Composer configuration on the imported workspace by performing the "Workspace Configuration Procedures" procedure above


   Connecting Import Projects In A Workspace To Source Control
   ═══════════════════════════════════════════════════════════
      1. Verify that the "Import Existing Workspace" sub-procedure has been completed
      2. In Code Composer Studio, right click on the first project listed in the "Project Explorer" TreeView
      3. Select the "Team -> Share Project..." menu item
      4. Select the "SVN" repository item and click the "Next >" button
      5. Verify that the "Project URL on the repository" is correct for the selected project:

            https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/<user>/<tracking-number>/Embedded/apu/base/app/<project>
            (ex: https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/DE19300/Embedded/apu/base/app/cwp2/mapu0)
            (ex: https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/DE19300/Embedded/apu/base/app/cwp2/mapu1)
            (ex: https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/DE19300/Embedded/apu/base/app/xsapu)

      6. Verify that the "Create location using project settings" RadioButton is selected
      7. Click the "Next >" button
      8. Add the desired authentication credentials
      9. Check the "Save authentication (could trigger secure storage login)" checkbox
     10. Click the "Finish" button
     11. Repeat steps 2-10 for each project in the workspace



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                              Creating A Custom Workspace And Adding Local Source Code To Code Composer Studio                                           ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Import Existing Projects
   ════════════════════════
      1. This procedure is mutually exclusive with the "Import Existing Created Workspace" sub-procedure
      2. In Code Composer Studio, right click in a blank area of the "Project Explorer" TreeView, select the "Import..." menu item
      3. Select "CCS Projects"
      4. Click the "Browse..." button, select a local source code repository apu/base directory, then select the following projects:

            mapu0
            mapu1
            nimu_eth_cwp2c6678I
            pcieboot_cwp2c6678I
            platform_lib_cwp2c6678I
            rsapu
            xsapu

      5. Click the "Finish" button
      6. In Code Composer Studio, right click in a blank area of the "Project Explorer" TreeView, select the "Import -> Import..." menu item
      7. Select "General -> Existing Projects into Workspace", click the "Next >" button
      8. Click the "Browse..." button, select the same local source code repository apu/base directory from the previous step, then select the following projects:

            ndk_2_21_01_38

      9. Click the "Finish" button
