╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ APU_Project_Info.txt                                                                                                                                                    ║
║                                                                                                                                                                         ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                               ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.11319.xx (23 Apr 19) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added header, added reference data                                                                                                      ║
║  1.01.11419.xx (24 Apr 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Continued documenting procedures                                                                                                        ║
║  1.02.11519.xx (25 Apr 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Continued documenting procedures                                                                                                        ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Reference                                                                                ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   PD23 C++ Coding Standards                                                                                                                                             ║
║   -------------------------                                                                                                                                             ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_docs/Data_Library/trunk/Process/Process_Directive/PD23_C++%20Coding%20Standards.doc                                  ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║   C6000-CGT C6000 Code Generation Tools                                                                                                                                 ║
║   -------------------------------------                                                                                                                                 ║
║      http://www.ti.com/tool/c6000-cgt                                                                                                                                   ║
║                                                                                                                                                                         ║
║   TMS320C6000 Optimizing Compiler v 7.4 User's Guide                                                                                                                    ║
║   --------------------------------------------------                                                                                                                    ║
║      http://www.ti.com/lit/ug/spru187u/spru187u.pdf                                                                                                                     ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║   Processors Forum - Processors - TI E2E Community                                                                                                                      ║
║   ------------------------------------------------                                                                                                                      ║
║      http://e2e.ti.com/support/processors/f/791                                                                                                                         ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║   TMS320DM816x DaVinci Digital Media Processors                                                                                                                         ║
║   ---------------------------------------------                                                                                                                         ║
║      http://www.ti.com/product/TMS320DM8168                                                                                                                             ║
║                                                                                                                                                                         ║
║   TMS320DM816x DaVinci Digital Media Processors - Datasheet                                                                                                             ║
║   ---------------------------------------------------------                                                                                                             ║
║      http://www.ti.com/lit/ds/symlink/tms320dm8168.pdf                                                                                                                  ║
║                                                                                                                                                                         ║
║   TMS320DM816x DaVinci Digital Media Processors - User's Guide                                                                                                          ║
║   ------------------------------------------------------------                                                                                                          ║
║      http://www.ti.com/lit/ug/sprugx8c/sprugx8c.pdf                                                                                                                     ║
║                                                                                                                                                                         ║
║                                                                                                                                                                         ║
║   TMS320C6678 8 Core Fixed And Floating Point Digital Signal Processor                                                                                                  ║
║   --------------------------------------------------------------------                                                                                                  ║
║      http://www.ti.com/product/TMS320C6678                                                                                                                              ║
║                                                                                                                                                                         ║
║   TMS320C6678 8 Core Fixed And Floating Point Digital Signal Processor - Datasheet                                                                                      ║
║   --------------------------------------------------------------------------------                                                                                      ║
║      http://www.ti.com/lit/ds/symlink/tms320c6678.pdf                                                                                                                   ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Notes                                                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   Subversion 1.9.x VCS21 Source Repository                                                                                                                              ║
║   ----------------------------------------                                                                                                                              ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/                                                                                                                 ║
║                                                                                                                                                                         ║
║   Subversion 1.9.x VCS21 APU Source Repository                                                                                                                          ║
║   --------------------------------------------                                                                                                                          ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/apu/                                                                                   ║
║                                                                                                                                                                         ║
║   Code Composer Studio Setup                                                                                                                                            ║
║   --------------------------                                                                                                                                            ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/apu/base/Code%20Composer%20Studio%20Setup%20Guide.docx                                 ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   map0
   ────
      algo
         - algagc
         - algchime
         - algconnection
         - algdelay
         - algdtmfdecoder
         - algfilter
         - alggain
         - algirec
         - alglimiter
         - algmediaservice
         - algmodulator
         - algtonedetect
         - algtraining
         - algvox

      drivers
         - edma
         - edmamem
         - hostcomm
         - pcie
         - platorm


   map1
   ────
      algo
         - algmediaservice



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                  XMG                                                                                    ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   xsapu
   ─────
      Quantity of each instance of an algorithm defined in xsapu/include/algcnt.h


      Algorithms defined in xsapu/common/include/algdef.h, utilized in xsapu/common/src/algdef.c

         // Define Algorithm Identifiers
         enum {
            ALG_PCM_TO_LINEAR = 0,
            ALG_LINEAR_TO_PCM,
            ALG_CHIME_GEN,
            ALG_MODULATE_CHIME,
            ALG_CONNECTION,
            ALG_DTMF_DETECTION,     //  5
            ALG_GAIN,
            ALG_MODEM,              // Not used
            ALG_VOCODER,            // Not used
            ALG_FILTER,
            ALG_DELAY,              // 10
            ALG_AGC,
            ALG_VOX,
            ALG_MEDIASERVICE,
            ALG_TONE_DETECT,
            ALG_RCE,                // 15
            ALG_LIMITER,            // Not used
            ALG_ELIMINATOR,         // Not used
            ALG_CLID,
            ALG_SF,
            ALG_IREC,               // 20 - Not used
            ALG_ESNR,
            ALG_CPT_DECODER,
            ALG_ATSR2,
            ALG_TRAINING,           // Not used
            ALG_ECHOCANCEL,         // 25
            ALG_HDLC,

            NUM_ALGO                // 27
         };

      algo
         - algagc                 id: 11
         - algatsr2               id: 23
         - algchime               id:  2
         - algclid                id: 18
         - algconnection          id:  4
         - algcptdecoder          id: 22
         - algdelay               id: 10
         - algdtmfdecoder         id:  5
         - algechocancel          id: 25
         - algesnr                id: 21
         - algfilter              id:  9
         - alggain                id:  6
         - alghdlc                id: 26
         - algmediaservice        id: 13
         - algmodulator           id:  3
         - algpcm                 id: 1 & 2
         - algrce                 id: 15
         - algsf                  id: 19
         - algtonedetect          id: 14
         - algvox                 id: 12






BIOS_start() runs the idle loop and will continue indefinitely until BIOS_exit() is called. Defined in BIOS.h






xsapu/common/src/thrcomm.c
thrComm





