╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Hats_Usage.txt                                                                                                                                                          ║
║                                                                                                                                                                         ║
║ Document Encoding           : UTF-8, UNIX Line Terminator                                                                                                               ║
║ Document Best Viewed/Printed: Page{Ledger, Landscape, 0.25in Side Margins}   Font{Monospace Font, Normal, 10pt}                                                         ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                            Revision History                                                                             ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ VV.vv.DOYyy.bb (dd MMM yy) - Initial Creation/Development/Update/Maintenance Update                                                                                     ║
║                                                                                                                                                                         ║
║  1.00.35317.xx (19 Dec 17) - Initial Creation {J. Laccone}                                                                                                              ║
║                                 Added sections                                                                                                                          ║
║  1.01.35417.xx (20 Dec 17) - Development Update {J. Laccone}                                                                                                            ║
║                                 Added additional docker data                                                                                                            ║
║  1.02.35517.xx (21 Dec 17) - Development Update {J. Laccone}                                                                                                            ║
║                                 Added header and reference links                                                                                                        ║
║  1.03.00818.xx (08 Jan 18) - Development Update {J. Laccone}                                                                                                            ║
║                                 Added docker installation commands                                                                                                      ║
║  1.04.28119.xx (08 Oct 19) - Development Update {J. Laccone}                                                                                                            ║
║                                 Updated procedures for current platform                                                                                                 ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                              Reference                                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   Embedded Software Tool Repository Base                                                                                                                                ║
║   --------------------------------------                                                                                                                                ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/tools/emb/                                                                    ║
║                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                Notes                                                                                    ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                         ║
║   Automation Support Info                                                                                                                                               ║
║   -----------------------                                                                                                                                               ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/reference/hats/Automation_Support_Info.txt                                      ║
║                                                                                                                                                                         ║
║   Docker Information                                                                                                                                                    ║
║   ------------------                                                                                                                                                    ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/reference/Docker_Info.txt                                                       ║
║                                                                                                                                                                         ║
║   Hats Docker Image Source                                                                                                                                              ║
║   ------------------------                                                                                                                                              ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/trunk/Embedded/ccu/base/tools/emb/hats-docker-image/                                                  ║
║                                                                                                                                                                         ║
║   Hats Setup                                                                                                                                                            ║
║   ----------                                                                                                                                                            ║
║      https://lnsvr0016.cs.myharris.net/vcs21/vcs21_src/vcs21/irad/branches/dev/jlaccone/reference/hats/Hats_Setup.txt                                                   ║
║                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Prerequisites
   ═════════════
      1. An account on the VCS21 configuration management repository
      2. Docker installed with experimental features enabled (ref: "Docker Information" above)
      3. Desired Docker image(s) built within Docker installation (ref: "Hats Setup" above)



╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                    Initial Environment Configuration                                                                    ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

   Setup Container For Hats Usage
   ══════════════════════════════
      1. Open a terminal window
      2. Create a new container based on the hats Docker Image by typing the following command(s) into the terminal window:

            cd <hats-docker-image-source-dir>
            (ex: cd ~/hats-docker)

            ./create_hats_docker_container.sh --create-container --mirror-host-network


   OPTIONAL: Add hats Wheel Distribution To Container
   ══════════════════════════════════════════════════
      1. If a new hats distribution is required, verify that a hats wheel distribution is available
      2. Open a terminal window
      3. Add hats wheel distribution to a container by typing the following command(s) into the terminal window:

            docker cp  <hats-dev-distribution-dir>/<hats-whl-file-name> <hats-docker-container>:/tmp
            (ex: docker cp /tmp/hats-dev/dist/hats-*.whl hats_instance:/tmp)


   OPTIONAL: Add hats Wheel Distribution To pip
   ════════════════════════════════════════════
      1. If a new hats distribution is required, verify that a hats wheel distribution was added to the container (ref: "Add hats Wheel Distribution To Container" above)
      2. Open a terminal window to an existing hats container
      3. Add hats wheel distribution to pip by typing the following command(s) into the containers terminal window:

            sudo /usr/local/bin/pip2.7 install --upgrade /tmp/hats-<version-wildcard>.whl
            (ex: sudo /usr/local/bin/pip2.7 install --upgrade /tmp/hats-0.19.*.whl)

      4. Remove the existing hats scripts and copy the new hats scripts to the individuals script working directory by typing the following command(s) into
         the containers terminal window:

            rm -f /home/developer/hats-working-scripts/*
            cp /usr/local/hats-scripts/* /home/developer/hats-working-scripts


   Build hats Configuration Files
   ══════════════════════════════
      1. Open a terminal window
      2. Add the desired hats config source files to the container by typing the following command(s) into the terminal window:

            cd <hats-config-source-dir>
            for f in ./*.json; do docker cp $f <hats-docker-container>:/home/developer/hats-working-config/; done

            ex:
               cd ~/hats-working-config
               for f in ./*.json; do docker cp $f hats_instance:/home/developer/hats-working-config/; done

      3. Open a terminal window to an existing hats container
      4. Generate configuration files for hats by typing the following command(s) into the containers terminal window:

            cd /home/developer/hats-working-scripts

            python2.7 create_config_file.py --write-config --log \
                                            --virtual-cwp-device-file <hats-working-config>~/<hats-virtual-cwps>.json \
                                            --cwp-device-file <hats-working-config>~/<hats-required-cwps>.json \
                                            --proxy-ccs-file <hats-working-config>~/<hats-required-proxies>.json \
                                            --files-contain-encrypted-passwords \
                                            --store-encrypted-passwords

            (ex: python2.7 create_config_file.py --write-config --log \
                                                 --virtual-cwp-device-file ~/hats-working-config/hats_virtual_cwps.json \
                                                 --cwp-device-file ~/hats-working-config/hats_basic_cwps.json \
                                                 --proxy-ccs-file ~/hats-working-config/hats_basic_proxies.json \
                                                 --files-contain-encrypted-passwords \
                                                 --store-encrypted-passwords)

